Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00424
averageVal2   : 0.00424
AVG_MAG_VAL   : 0.00424
rmsVal1       : 0.01898
rmsVal2       : 0.01898
AVG_RMS_Val   : 0.01898
amplitudeVal1 : 0.42212
amplitudeVal2 : 0.42212
AVG_AMP_VAL   : 0.42212
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 7.00000
t2End         : 7.00000
tAvgIndex     : 3.50000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.07269
averageVal2   : 0.07269
AVG_MAG_VAL   : 0.07269
rmsVal1       : 0.42567
rmsVal2       : 0.42567
AVG_RMS_Val   : 0.42567
amplitudeVal1 : 0.82341
amplitudeVal2 : 0.82341
AVG_AMP_VAL   : 0.82341
Label 1       : a
Label 2       : 

t1Start       : 7.00000
t1End         : 7.65000
t2Start       : 7.65000
t2End         : 8.85000
tAvgIndex     : 7.92500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.42450
averageVal2   : 0.33358
AVG_MAG_VAL   : 0.28962
rmsVal1       : 0.45232
rmsVal2       : 0.45232
AVG_RMS_Val   : 0.45232
amplitudeVal1 : 0.04331
amplitudeVal2 : 0.05291
AVG_AMP_VAL   : 0.11734
Label 1       : a
Label 2       : a
t1Start       : 8.85000
t1End         : 11.47500
t2Start       : 11.47500
t2End         : 14.42500
tAvgIndex     : 11.63750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.42763
averageVal2   : 0.42763
AVG_MAG_VAL   : 0.42763
rmsVal1       : 0.43510
rmsVal2       : 0.43510
AVG_RMS_Val   : 0.43510
amplitudeVal1 : 0.00470
amplitudeVal2 : 0.00470
AVG_AMP_VAL   : 0.00470
Label 1       : a
Label 2       : 

t1Start       : 14.42500
t1End         : 14.45000
t2Start       : 14.45000
t2End         : 14.55000
tAvgIndex     : 14.48750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.43024
averageVal2   : 0.10272
AVG_MAG_VAL   : 0.18989
rmsVal1       : 0.43284
rmsVal2       : 0.43284
AVG_RMS_Val   : 0.70441
amplitudeVal1 : 0.08212
amplitudeVal2 : 0.38834
AVG_AMP_VAL   : 1.39956
Label 1       : a
Label 2       : a
t1Start       : 14.55000
t1End         : 20.42500
t2Start       : 20.42500
t2End         : 24.05500
tAvgIndex     : 19.30250

