Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00415
averageVal2   : 0.10748
AVG_MAG_VAL   : 0.03951
rmsVal1       : 0.03346
rmsVal2       : 0.03346
AVG_RMS_Val   : 0.13908
amplitudeVal1 : 0.07769
amplitudeVal2 : 0.05808
AVG_AMP_VAL   : 0.09416
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 2.70000
t2Start       : 2.70000
t2End         : 5.50000
tAvgIndex     : 2.75000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.10344
averageVal2   : 0.10344
AVG_MAG_VAL   : 0.10344
rmsVal1       : 0.14067
rmsVal2       : 0.14067
AVG_RMS_Val   : 0.14067
amplitudeVal1 : 0.00538
amplitudeVal2 : 0.00538
AVG_AMP_VAL   : 0.00538
Label 1       : a
Label 2       : z
t1Start       : 5.50000
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.55000
tAvgIndex     : 5.52500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.12882
averageVal2   : 0.12882
AVG_MAG_VAL   : 0.12882
rmsVal1       : 0.16560
rmsVal2       : 0.16560
AVG_RMS_Val   : 0.16560
amplitudeVal1 : 0.09214
amplitudeVal2 : 0.09214
AVG_AMP_VAL   : 0.09214
Label 1       : k
Label 2       : z
t1Start       : 5.55000
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.60000
tAvgIndex     : 6.07500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.13275
averageVal2   : -1.84593
AVG_MAG_VAL   : -0.87768
rmsVal1       : 0.15182
rmsVal2       : 0.15182
AVG_RMS_Val   : 5.14265
amplitudeVal1 : 0.07770
amplitudeVal2 : 11.70666
AVG_AMP_VAL   : 11.70666
Label 1       : pc
Label 2       : pc
t1Start       : 6.60000
t1End         : 7.00000
t2Start       : 7.00000
t2End         : 9.07500
tAvgIndex     : 7.83750

Iteration     : 5
CompLabel     : FX
averageVal1   : -7.16348
averageVal2   : 0.21797
AVG_MAG_VAL   : -2.56960
rmsVal1       : -6.16083
rmsVal2       : -6.16083
AVG_RMS_Val   : 10.66818
amplitudeVal1 : 0.47610
amplitudeVal2 : 4.94072
AVG_AMP_VAL   : 15.50234
Label 1       : a
Label 2       : a
t1Start       : 9.07500
t1End         : 14.92500
t2Start       : 14.92500
t2End         : 24.05500
tAvgIndex     : 16.56500

