Iteration     : 1
CompLabel     : FX
averageVal1   : 0.09487
averageVal2   : 0.11357
AVG_MAG_VAL   : 0.14707
rmsVal1       : 0.12547
rmsVal2       : 0.12547
AVG_RMS_Val   : 0.24524
amplitudeVal1 : 0.10980
amplitudeVal2 : 0.10380
AVG_AMP_VAL   : 0.11193
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 2.85000
t2Start       : 2.85000
t2End         : 7.15000
tAvgIndex     : 3.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00565
averageVal2   : -0.00565
AVG_MAG_VAL   : -0.00565
rmsVal1       : 1.23282
rmsVal2       : 1.23282
AVG_RMS_Val   : 1.23282
amplitudeVal1 : 3.26469
amplitudeVal2 : 3.26469
AVG_AMP_VAL   : 3.26469
Label 1       : a
Label 2       : 

t1Start       : 7.15000
t1End         : 8.10000
t2Start       : 7.27500
t2End         : 8.10000
tAvgIndex     : 7.62500

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.31528
averageVal2   : 0.35818
AVG_MAG_VAL   : 0.82327
rmsVal1       : 2.25367
rmsVal2       : 2.25367
AVG_RMS_Val   : 2.25367
amplitudeVal1 : 0.12303
amplitudeVal2 : 2.17178
AVG_AMP_VAL   : 2.31067
Label 1       : a
Label 2       : a
t1Start       : 8.10000
t1End         : 16.65000
t2Start       : 16.65000
t2End         : 17.12500
tAvgIndex     : 12.61250

Iteration     : 4
CompLabel     : PL
averageVal1   : 0.15406
averageVal2   : 0.15406
AVG_MAG_VAL   : 0.15406
rmsVal1       : 0.82923
rmsVal2       : 0.82923
AVG_RMS_Val   : 0.82923
amplitudeVal1 : 0.94679
amplitudeVal2 : 0.94679
AVG_AMP_VAL   : 0.94679
Label 1       : d
Label 2       : 

t1Start       : 17.12500
t1End         : 17.12500
t2Start       : 17.32500
t2End         : 17.32500
tAvgIndex     : 17.22500

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.05041
averageVal2   : -0.21016
AVG_MAG_VAL   : 0.01687
rmsVal1       : 0.42567
rmsVal2       : 0.42567
AVG_RMS_Val   : 0.63948
amplitudeVal1 : 0.68293
amplitudeVal2 : 0.68832
AVG_AMP_VAL   : 0.90761
Label 1       : a
Label 2       : a
t1Start       : 17.32500
t1End         : 17.72500
t2Start       : 17.72500
t2End         : 19.02500
tAvgIndex     : 18.17500

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.07357
averageVal2   : 0.05355
AVG_MAG_VAL   : 0.09824
rmsVal1       : 0.52181
rmsVal2       : 0.52181
AVG_RMS_Val   : 0.52181
amplitudeVal1 : 0.74673
amplitudeVal2 : 0.52814
AVG_AMP_VAL   : 0.74673
Label 1       : pc
Label 2       : pc
t1Start       : 19.02500
t1End         : 19.90000
t2Start       : 19.90000
t2End         : 20.47500
tAvgIndex     : 19.75000

Iteration     : 7
CompLabel     : FX
averageVal1   : 1.12796
averageVal2   : 1.12796
AVG_MAG_VAL   : 1.12796
rmsVal1       : 1.51613
rmsVal2       : 1.51613
AVG_RMS_Val   : 1.51613
amplitudeVal1 : 1.69417
amplitudeVal2 : 1.69417
AVG_AMP_VAL   : 1.69417
Label 1       : k
Label 2       : k
t1Start       : 20.47500
t1End         : 24.05500
t2Start       : 20.47500
t2End         : 24.05500
tAvgIndex     : 22.26500

