Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00174
averageVal2   : 0.00174
AVG_MAG_VAL   : 0.00174
rmsVal1       : 0.00562
rmsVal2       : 0.00562
AVG_RMS_Val   : 0.00562
amplitudeVal1 : 0.00468
amplitudeVal2 : 0.00468
AVG_AMP_VAL   : 0.00468
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 5.07500
t2End         : 5.07500
tAvgIndex     : 2.53750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.01323
averageVal2   : -0.01323
AVG_MAG_VAL   : -0.01323
rmsVal1       : -0.01012
rmsVal2       : -0.01012
AVG_RMS_Val   : -0.01012
amplitudeVal1 : 0.18884
amplitudeVal2 : 0.18884
AVG_AMP_VAL   : 0.18884
Label 1       : i
Label 2       : z
t1Start       : 5.07500
t1End         : 5.07500
t2Start       : 5.10000
t2End         : 5.10000
tAvgIndex     : 5.08750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02249
averageVal2   : -0.29077
AVG_MAG_VAL   : -0.14002
rmsVal1       : 0.16733
rmsVal2       : 0.12253
AVG_RMS_Val   : 0.50332
amplitudeVal1 : 0.34482
amplitudeVal2 : 1.26483
AVG_AMP_VAL   : 1.53602
Label 1       : a
Label 2       : a
t1Start       : 5.10000
t1End         : 12.22500
t2Start       : 12.22500
t2End         : 19.60000
tAvgIndex     : 12.35000

Iteration     : 4
CompLabel     : PL
averageVal1   : 0.06633
averageVal2   : 0.06633
AVG_MAG_VAL   : 0.06633
rmsVal1       : 0.07905
rmsVal2       : 0.07905
AVG_RMS_Val   : 0.07905
amplitudeVal1 : 0.86359
amplitudeVal2 : 0.86359
AVG_AMP_VAL   : 0.86359
Label 1       : d
Label 2       : z
t1Start       : 19.60000
t1End         : 19.60000
t2Start       : 19.62500
t2End         : 19.62500
tAvgIndex     : 19.61250

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.34297
averageVal2   : -0.13977
AVG_MAG_VAL   : -0.23362
rmsVal1       : 0.03249
rmsVal2       : -0.00785
AVG_RMS_Val   : 0.03249
amplitudeVal1 : 0.81703
amplitudeVal2 : 0.17464
AVG_AMP_VAL   : 0.81703
Label 1       : pc
Label 2       : pc
t1Start       : 19.62500
t1End         : 21.95000
t2Start       : 21.95000
t2End         : 24.90000
tAvgIndex     : 22.26250

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.09473
averageVal2   : -0.04252
AVG_MAG_VAL   : -0.08513
rmsVal1       : -0.08728
rmsVal2       : -0.08728
AVG_RMS_Val   : 0.13385
amplitudeVal1 : 0.12501
amplitudeVal2 : 0.32996
AVG_AMP_VAL   : 0.58313
Label 1       : a
Label 2       : a
t1Start       : 24.90000
t1End         : 29.97500
t2Start       : 29.97500
t2End         : 35.77500
tAvgIndex     : 30.33750

