Iteration     : 1
CompLabel     : FX
averageVal1   : 0.03072
averageVal2   : -0.01588
AVG_MAG_VAL   : 0.00242
rmsVal1       : 0.14931
rmsVal2       : -0.00842
AVG_RMS_Val   : 0.14931
amplitudeVal1 : 0.15312
amplitudeVal2 : 0.02257
AVG_AMP_VAL   : 0.15312
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 6.90000
t2Start       : 6.90000
t2End         : 9.45000
tAvgIndex     : 4.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03623
averageVal2   : -0.03623
AVG_MAG_VAL   : -0.03623
rmsVal1       : -0.02410
rmsVal2       : -0.02410
AVG_RMS_Val   : -0.02410
amplitudeVal1 : 0.02648
amplitudeVal2 : 0.02648
AVG_AMP_VAL   : 0.02648
Label 1       : a
Label 2       : 

t1Start       : 9.45000
t1End         : 9.57500
t2Start       : 9.57500
t2End         : 9.70000
tAvgIndex     : 9.57500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.07380
averageVal2   : -0.07380
AVG_MAG_VAL   : -0.07380
rmsVal1       : 0.03886
rmsVal2       : 0.03886
AVG_RMS_Val   : 0.03886
amplitudeVal1 : 0.01120
amplitudeVal2 : 0.01120
AVG_AMP_VAL   : 0.01120
Label 1       : k
Label 2       : 

t1Start       : 9.70000
t1End         : 12.22500
t2Start       : 11.75000
t2End         : 12.22500
tAvgIndex     : 10.96250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.15265
averageVal2   : -0.15265
AVG_MAG_VAL   : -0.15265
rmsVal1       : -0.06963
rmsVal2       : -0.06963
AVG_RMS_Val   : -0.06963
amplitudeVal1 : 0.35582
amplitudeVal2 : 0.35582
AVG_AMP_VAL   : 0.35582
Label 1       : i
Label 2       : 

t1Start       : 12.22500
t1End         : 12.22500
t2Start       : 12.30000
t2End         : 12.30000
tAvgIndex     : 12.26250

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.24405
averageVal2   : -0.15486
AVG_MAG_VAL   : -0.19945
rmsVal1       : -0.07862
rmsVal2       : -0.07862
AVG_RMS_Val   : -0.07862
amplitudeVal1 : 0.28686
amplitudeVal2 : 0.15693
AVG_AMP_VAL   : 0.28686
Label 1       : pc
Label 2       : pc
t1Start       : 12.30000
t1End         : 12.67500
t2Start       : 12.67500
t2End         : 12.70000
tAvgIndex     : 12.50000

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.24899
averageVal2   : 0.04133
AVG_MAG_VAL   : -0.00559
rmsVal1       : -0.18574
rmsVal2       : -0.18574
AVG_RMS_Val   : 0.37164
amplitudeVal1 : 0.08593
amplitudeVal2 : 0.04059
AVG_AMP_VAL   : 0.29298
Label 1       : a
Label 2       : a
t1Start       : 12.70000
t1End         : 24.12500
t2Start       : 24.12500
t2End         : 35.67500
tAvgIndex     : 24.18750

