Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00336
averageVal2   : -0.04735
AVG_MAG_VAL   : -0.02074
rmsVal1       : 0.14931
rmsVal2       : 0.14931
AVG_RMS_Val   : 0.14931
amplitudeVal1 : 0.16434
amplitudeVal2 : 0.02349
AVG_AMP_VAL   : 0.16434
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 7.92500
t2Start       : 7.92500
t2End         : 10.20000
tAvgIndex     : 5.10000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00613
averageVal2   : -0.00613
AVG_MAG_VAL   : -0.00613
rmsVal1       : 0.03886
rmsVal2       : 0.03886
AVG_RMS_Val   : 0.03886
amplitudeVal1 : 0.08373
amplitudeVal2 : 0.08373
AVG_AMP_VAL   : 0.08373
Label 1       : a
Label 2       : z
t1Start       : 10.20000
t1End         : 10.52500
t2Start       : 10.52500
t2End         : 11.15000
tAvgIndex     : 10.67500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.17333
averageVal2   : 0.04139
AVG_MAG_VAL   : -0.06284
rmsVal1       : 0.37164
rmsVal2       : 0.37164
AVG_RMS_Val   : 0.37164
amplitudeVal1 : 0.22626
amplitudeVal2 : 0.06856
AVG_AMP_VAL   : 0.22626
Label 1       : a
Label 2       : a
t1Start       : 11.15000
t1End         : 19.77500
t2Start       : 19.77500
t2End         : 35.77500
tAvgIndex     : 23.46250

