Iteration     : 1
Label         : k
Average Val   : 0.03398
RMS Val       : 0.08016
Amplitude Val : 0.02424
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 9.52500
t2Start       : 8.85000
t2End         : 9.52500
tAvgIndex     : 4.76250

Iteration     : 2
Label         : k
Average Val   : -0.04447
RMS Val       : 0.09479
Amplitude Val : 0.07214
Label 1       : cons
Label 2       : spos
t1Start       : 9.52500
t1End         : 15.90000
t2Start       : 15.10000
t2End         : 15.90000
tAvgIndex     : 12.71250

Iteration     : 3
Label         : k
Average Val   : -0.07863
RMS Val       : -0.04127
Amplitude Val : 0.03914
Label 1       : cons
Label 2       : spos
t1Start       : 15.90000
t1End         : 16.60000
t2Start       : 16.42500
t2End         : 16.60000
tAvgIndex     : 16.25000

Iteration     : 4
Label         : a
Average Val   : -0.03385
RMS Val       : 0.06373
Amplitude Val : 0.18915
Label 1       : spos
Label 2       : sneg
t1Start       : 16.60000
t1End         : 16.75000
t2Start       : 16.75000
t2End         : 17.02500
tAvgIndex     : 16.81250

Iteration     : 5
Label         : a
Average Val   : -0.05994
RMS Val       : -0.04210
Amplitude Val : 0.04930
Label 1       : spos
Label 2       : sneg
t1Start       : 17.02500
t1End         : 17.20000
t2Start       : 17.20000
t2End         : 17.45000
tAvgIndex     : 17.23750

Iteration     : 6
Label         : k
Average Val   : -0.01171
RMS Val       : 0.08281
Amplitude Val : 0.03194
Label 1       : spos
Label 2       : cons
t1Start       : 17.45000
t1End         : 17.87500
t2Start       : 17.87500
t2End         : 22.59000
tAvgIndex     : 20.02000

