Iteration     : 1
Label         : k
Average Val   : 0.00292
RMS Val       : 0.00509
Amplitude Val : 0.02713
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 7.02500
t2End         : 7.02500
tAvgIndex     : 3.51250

Iteration     : 2
Label         : k
Average Val   : -0.00973
RMS Val       : 0.10028
Amplitude Val : 0.07545
Label 1       : spos
Label 2       : cons
t1Start       : 7.02500
t1End         : 7.15000
t2Start       : 7.15000
t2End         : 22.18500
tAvgIndex     : 14.60500

