Iteration     : 1
Label         : k
Average Val   : -0.08706
RMS Val       : 0.12033
Amplitude Val : 0.02719
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 16.60000
t2Start       : 15.80000
t2End         : 16.60000
tAvgIndex     : 8.30000

Iteration     : 2
Label         : a
Average Val   : -0.03360
RMS Val       : 0.02100
Amplitude Val : 0.15371
Label 1       : spos
Label 2       : sneg
t1Start       : 16.60000
t1End         : 16.70000
t2Start       : 16.70000
t2End         : 17.00000
tAvgIndex     : 16.80000

Iteration     : 3
Label         : a
Average Val   : -0.04556
RMS Val       : -0.00407
Amplitude Val : 0.08749
Label 1       : spos
Label 2       : sneg
t1Start       : 17.00000
t1End         : 17.25000
t2Start       : 17.25000
t2End         : 17.47500
tAvgIndex     : 17.23750

Iteration     : 4
Label         : a
Average Val   : -0.02664
RMS Val       : 0.01435
Amplitude Val : 0.07495
Label 1       : spos
Label 2       : spos
t1Start       : 17.47500
t1End         : 18.50000
t2Start       : 18.27500
t2End         : 18.50000
tAvgIndex     : 17.98750

Iteration     : 5
Label         : k
Average Val   : 0.02854
RMS Val       : 0.08507
Amplitude Val : 0.10108
Label 1       : cons
Label 2       : cons
t1Start       : 18.50000
t1End         : 21.97000
t2Start       : 19.10000
t2End         : 21.97000
tAvgIndex     : 20.23500

