Iteration     : 1
CompLabel     : N
averageVal1   : -0.25536
averageVal2   : -0.25536
AVG_MAG_VAL   : -0.25536
rmsVal1       : -0.15426
rmsVal2       : -0.15426
AVG_RMS_Val   : -0.15426
amplitudeVal1 : 0.25799
amplitudeVal2 : 0.25799
AVG_AMP_VAL   : 0.25799
Label 1       : d
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.07500
t2End         : 0.07500
tAvgIndex     : 0.03750

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.40551
averageVal2   : 0.06100
AVG_MAG_VAL   : 0.08962
rmsVal1       : -0.35696
rmsVal2       : -0.35696
AVG_RMS_Val   : 3.27263
amplitudeVal1 : 0.05529
amplitudeVal2 : 1.00709
AVG_AMP_VAL   : 1.92453
Label 1       : a
Label 2       : a
t1Start       : 0.07500
t1End         : 16.22500
t2Start       : 16.22500
t2End         : 25.54500
tAvgIndex     : 12.81000

