Iteration     : 1
Label         : k
Average Val   : 0.28095
RMS Val       : 0.46731
Amplitude Val : 0.04026
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 24.25000
t2Start       : 24.07500
t2End         : 24.25000
tAvgIndex     : 12.12500

Iteration     : 2
Label         : a
Average Val   : 0.22379
RMS Val       : 0.38528
Amplitude Val : 0.22024
Label 1       : sneg
Label 2       : sneg
t1Start       : 24.25000
t1End         : 25.05000
t2Start       : 24.60000
t2End         : 25.05000
tAvgIndex     : 24.65000

Iteration     : 3
Label         : k
Average Val   : 0.04569
RMS Val       : 0.17319
Amplitude Val : 0.10748
Label 1       : spos
Label 2       : cons
t1Start       : 25.05000
t1End         : 25.72500
t2Start       : 25.72500
t2End         : 41.81500
tAvgIndex     : 33.43250

