Iteration     : 1
CompLabel     : FX
averageVal1   : 0.04434
averageVal2   : 0.16193
AVG_MAG_VAL   : 0.13741
rmsVal1       : 0.06271
rmsVal2       : 0.06271
AVG_RMS_Val   : 0.21306
amplitudeVal1 : 0.04801
amplitudeVal2 : 0.06269
AVG_AMP_VAL   : 0.12187
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 4.50000
tAvgIndex     : 2.25000

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.15380
averageVal2   : 0.18593
AVG_MAG_VAL   : 0.16986
rmsVal1       : 0.18722
rmsVal2       : 0.21496
AVG_RMS_Val   : 0.21496
amplitudeVal1 : 0.00097
amplitudeVal2 : 0.00128
AVG_AMP_VAL   : 0.00128
Label 1       : a
Label 2       : a
t1Start       : 4.50000
t1End         : 4.55000
t2Start       : 5.57500
t2End         : 5.62500
tAvgIndex     : 5.06250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.21076
averageVal2   : 0.17004
AVG_MAG_VAL   : 0.18835
rmsVal1       : 0.22034
rmsVal2       : 0.22034
AVG_RMS_Val   : 0.22034
amplitudeVal1 : 0.05438
amplitudeVal2 : 0.02907
AVG_AMP_VAL   : 0.05461
Label 1       : a
Label 2       : a
t1Start       : 5.62500
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 5.92500
tAvgIndex     : 5.77500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.16746
averageVal2   : 0.16746
AVG_MAG_VAL   : 0.16746
rmsVal1       : 0.19339
rmsVal2       : 0.19339
AVG_RMS_Val   : 0.19339
amplitudeVal1 : 0.00235
amplitudeVal2 : 0.00235
AVG_AMP_VAL   : 0.00235
Label 1       : a
Label 2       : z
t1Start       : 5.92500
t1End         : 5.95000
t2Start       : 5.95000
t2End         : 5.97500
tAvgIndex     : 5.95000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.19206
averageVal2   : -4.93414
AVG_MAG_VAL   : -3.85548
rmsVal1       : 0.22020
rmsVal2       : 0.22020
AVG_RMS_Val   : 4.76364
amplitudeVal1 : 0.04844
amplitudeVal2 : 2.64528
AVG_AMP_VAL   : 3.42718
Label 1       : a
Label 2       : a
t1Start       : 5.97500
t1End         : 15.42500
t2Start       : 15.42500
t2End         : 16.35000
tAvgIndex     : 11.16250

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.03012
averageVal2   : 4.10477
AVG_MAG_VAL   : 3.86814
rmsVal1       : 11.24904
rmsVal2       : 11.24904
AVG_RMS_Val   : 11.24904
amplitudeVal1 : 14.22350
amplitudeVal2 : 4.72215
AVG_AMP_VAL   : 14.22350
Label 1       : pc
Label 2       : pc
t1Start       : 16.35000
t1End         : 18.35000
t2Start       : 18.35000
t2End         : 19.85000
tAvgIndex     : 18.10000

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.43497
averageVal2   : 0.43497
AVG_MAG_VAL   : 0.43497
rmsVal1       : 6.62163
rmsVal2       : 6.62163
AVG_RMS_Val   : 6.62163
amplitudeVal1 : 7.60564
amplitudeVal2 : 7.60564
AVG_AMP_VAL   : 7.60564
Label 1       : k
Label 2       : k
t1Start       : 19.85000
t1End         : 22.74500
t2Start       : 19.85000
t2End         : 22.74500
tAvgIndex     : 21.29750

