Iteration     : 1
CompLabel     : FX
averageVal1   : 0.31842
averageVal2   : 0.31842
AVG_MAG_VAL   : 0.31842
rmsVal1       : 0.68071
rmsVal2       : 0.68071
AVG_RMS_Val   : 0.68071
amplitudeVal1 : 0.15489
amplitudeVal2 : 0.15489
AVG_AMP_VAL   : 0.15489
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 16.37500
t2Start       : 15.85000
t2End         : 16.37500
tAvgIndex     : 8.18750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.15877
averageVal2   : -0.26474
AVG_MAG_VAL   : -0.27994
rmsVal1       : 0.46770
rmsVal2       : 0.05988
AVG_RMS_Val   : 0.46770
amplitudeVal1 : 0.84072
amplitudeVal2 : 0.07328
AVG_AMP_VAL   : 0.86597
Label 1       : pc
Label 2       : pc
t1Start       : 16.37500
t1End         : 17.95000
t2Start       : 17.95000
t2End         : 18.37500
tAvgIndex     : 17.37500

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.31424
averageVal2   : -0.31424
AVG_MAG_VAL   : -0.31424
rmsVal1       : -0.25669
rmsVal2       : -0.25669
AVG_RMS_Val   : -0.25669
amplitudeVal1 : 0.34122
amplitudeVal2 : 0.34122
AVG_AMP_VAL   : 0.34122
Label 1       : d
Label 2       : z
t1Start       : 18.37500
t1End         : 18.37500
t2Start       : 18.52500
t2End         : 18.52500
tAvgIndex     : 18.45000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.20927
averageVal2   : 0.12135
AVG_MAG_VAL   : -0.03316
rmsVal1       : -0.03058
rmsVal2       : -0.15979
AVG_RMS_Val   : 0.20874
amplitudeVal1 : 0.32223
amplitudeVal2 : 0.49313
AVG_AMP_VAL   : 0.49313
Label 1       : a
Label 2       : a
t1Start       : 18.52500
t1End         : 19.85000
t2Start       : 19.85000
t2End         : 22.74500
tAvgIndex     : 20.63500

