Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00299
averageVal2   : 0.07122
AVG_MAG_VAL   : 0.07788
rmsVal1       : 0.04165
rmsVal2       : 0.04165
AVG_RMS_Val   : 0.14358
amplitudeVal1 : 0.10197
amplitudeVal2 : 0.08304
AVG_AMP_VAL   : 0.10197
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.12500
t2Start       : 3.12500
t2End         : 7.15000
tAvgIndex     : 3.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.12732
averageVal2   : -0.12732
AVG_MAG_VAL   : -0.12732
rmsVal1       : 1.21894
rmsVal2       : 1.21894
AVG_RMS_Val   : 1.21894
amplitudeVal1 : 2.99132
amplitudeVal2 : 2.99132
AVG_AMP_VAL   : 2.99132
Label 1       : a
Label 2       : z
t1Start       : 7.15000
t1End         : 7.27500
t2Start       : 7.27500
t2End         : 8.12500
tAvgIndex     : 7.63750

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.97629
averageVal2   : 0.45766
AVG_MAG_VAL   : 0.92501
rmsVal1       : 2.23278
rmsVal2       : 2.23278
AVG_RMS_Val   : 2.23278
amplitudeVal1 : 1.38093
amplitudeVal2 : 0.80903
AVG_AMP_VAL   : 2.23653
Label 1       : a
Label 2       : a
t1Start       : 8.12500
t1End         : 15.67500
t2Start       : 15.67500
t2End         : 17.52500
tAvgIndex     : 12.82500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.12543
averageVal2   : 0.05658
AVG_MAG_VAL   : 0.10180
rmsVal1       : 0.53817
rmsVal2       : 0.38807
AVG_RMS_Val   : 0.53817
amplitudeVal1 : 0.86997
amplitudeVal2 : 0.81601
AVG_AMP_VAL   : 0.86997
Label 1       : pc
Label 2       : pc
t1Start       : 17.52500
t1End         : 19.30000
t2Start       : 19.30000
t2End         : 19.97500
tAvgIndex     : 18.75000

Iteration     : 5
CompLabel     : FX
averageVal1   : 1.04664
averageVal2   : 1.04664
AVG_MAG_VAL   : 1.04664
rmsVal1       : 1.71402
rmsVal2       : 1.71402
AVG_RMS_Val   : 1.71402
amplitudeVal1 : 1.72108
amplitudeVal2 : 1.72108
AVG_AMP_VAL   : 1.72108
Label 1       : k
Label 2       : k
t1Start       : 19.97500
t1End         : 22.89000
t2Start       : 19.97500
t2End         : 22.89000
tAvgIndex     : 21.43250

