Iteration     : 1
Label         : k
Average Val   : 0.18802
RMS Val       : 0.93486
Amplitude Val : 0.26735
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 16.72500
t2Start       : 16.07500
t2End         : 16.72500
tAvgIndex     : 8.36250

Iteration     : 2
Label         : k
Average Val   : 0.04978
RMS Val       : 0.16497
Amplitude Val : 0.06187
Label 1       : cons
Label 2       : cons
t1Start       : 16.72500
t1End         : 25.81000
t2Start       : 18.57500
t2End         : 25.81000
tAvgIndex     : 21.26750

