Iteration     : 1
Label         : k
Average Val   : 0.38308
RMS Val       : 0.91757
Amplitude Val : 0.00150
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 22.12500
t2Start       : 20.75000
t2End         : 22.12500
tAvgIndex     : 11.06250

Iteration     : 2
Label         : a
Average Val   : 0.06486
RMS Val       : 0.10116
Amplitude Val : 0.08115
Label 1       : cons
Label 2       : spos
t1Start       : 22.12500
t1End         : 23.32500
t2Start       : 22.65000
t2End         : 23.32500
tAvgIndex     : 22.72500

Iteration     : 3
Label         : k
Average Val   : 0.03174
RMS Val       : 0.06858
Amplitude Val : 0.05053
Label 1       : sneg
Label 2       : cons
t1Start       : 23.32500
t1End         : 28.42500
t2Start       : 23.72500
t2End         : 28.42500
tAvgIndex     : 25.87500

