Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00440
averageVal2   : -0.00440
AVG_MAG_VAL   : -0.00440
rmsVal1       : -0.00061
rmsVal2       : -0.00061
AVG_RMS_Val   : -0.00061
amplitudeVal1 : 0.24738
amplitudeVal2 : 0.24738
AVG_AMP_VAL   : 0.24738
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.97500
t2End         : 4.97500
tAvgIndex     : 2.48750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.20466
averageVal2   : -0.20466
AVG_MAG_VAL   : -0.20466
rmsVal1       : -0.01175
rmsVal2       : -0.01175
AVG_RMS_Val   : -0.01175
amplitudeVal1 : 0.03410
amplitudeVal2 : 0.03410
AVG_AMP_VAL   : 0.03410
Label 1       : a
Label 2       : 

t1Start       : 4.97500
t1End         : 5.60000
t2Start       : 5.35000
t2End         : 5.60000
tAvgIndex     : 5.28750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.09882
averageVal2   : 0.01018
AVG_MAG_VAL   : -0.00832
rmsVal1       : 0.03072
rmsVal2       : 0.03072
AVG_RMS_Val   : 0.05501
amplitudeVal1 : 0.28814
amplitudeVal2 : 0.03319
AVG_AMP_VAL   : 0.28814
Label 1       : a
Label 2       : a
t1Start       : 5.60000
t1End         : 15.77500
t2Start       : 15.77500
t2End         : 30.44000
tAvgIndex     : 18.02000

