Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01748
averageVal2   : -0.00020
AVG_MAG_VAL   : 0.02894
rmsVal1       : -0.00926
rmsVal2       : -0.00926
AVG_RMS_Val   : 0.10706
amplitudeVal1 : 0.11810
amplitudeVal2 : 0.02685
AVG_AMP_VAL   : 0.23259
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 6.05000
t2Start       : 6.05000
t2End         : 10.87500
tAvgIndex     : 5.43750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.01017
averageVal2   : -0.01017
AVG_MAG_VAL   : -0.01017
rmsVal1       : -0.00101
rmsVal2       : -0.00101
AVG_RMS_Val   : -0.00101
amplitudeVal1 : 0.01979
amplitudeVal2 : 0.01979
AVG_AMP_VAL   : 0.01979
Label 1       : i
Label 2       : 

t1Start       : 10.87500
t1End         : 10.95000
t2Start       : 10.95000
t2End         : 11.02500
tAvgIndex     : 10.95000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.04337
averageVal2   : -0.04337
AVG_MAG_VAL   : -0.04337
rmsVal1       : -0.00234
rmsVal2       : -0.00234
AVG_RMS_Val   : -0.00234
amplitudeVal1 : 0.04437
amplitudeVal2 : 0.04437
AVG_AMP_VAL   : 0.04437
Label 1       : k
Label 2       : 

t1Start       : 11.02500
t1End         : 11.82500
t2Start       : 11.52500
t2End         : 11.82500
tAvgIndex     : 11.42500

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.13530
averageVal2   : -0.23489
AVG_MAG_VAL   : -0.24664
rmsVal1       : -0.04289
rmsVal2       : -0.05343
AVG_RMS_Val   : -0.04289
amplitudeVal1 : 0.21148
amplitudeVal2 : 0.03820
AVG_AMP_VAL   : 0.34837
Label 1       : pc
Label 2       : pc
t1Start       : 11.82500
t1End         : 12.52500
t2Start       : 12.52500
t2End         : 13.55000
tAvgIndex     : 12.68750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.21674
averageVal2   : -0.10463
AVG_MAG_VAL   : -0.13588
rmsVal1       : -0.15553
rmsVal2       : -0.15553
AVG_RMS_Val   : -0.07538
amplitudeVal1 : 0.02243
amplitudeVal2 : 0.07254
AVG_AMP_VAL   : 0.07254
Label 1       : a
Label 2       : a
t1Start       : 13.55000
t1End         : 16.82500
t2Start       : 16.82500
t2End         : 19.17500
tAvgIndex     : 16.36250

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.05448
averageVal2   : -0.05448
AVG_MAG_VAL   : -0.05448
rmsVal1       : -0.01054
rmsVal2       : -0.01054
AVG_RMS_Val   : -0.01054
amplitudeVal1 : 0.09445
amplitudeVal2 : 0.09445
AVG_AMP_VAL   : 0.09445
Label 1       : a
Label 2       : 

t1Start       : 19.17500
t1End         : 19.25000
t2Start       : 19.25000
t2End         : 19.40000
tAvgIndex     : 19.28750

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.13635
averageVal2   : 0.04669
AVG_MAG_VAL   : 0.08100
rmsVal1       : 0.36606
rmsVal2       : 0.36606
AVG_RMS_Val   : 0.36606
amplitudeVal1 : 0.44357
amplitudeVal2 : 0.05248
AVG_AMP_VAL   : 0.44357
Label 1       : a
Label 2       : a
t1Start       : 19.40000
t1End         : 29.17500
t2Start       : 29.17500
t2End         : 35.28500
tAvgIndex     : 27.34250

