Iteration     : 1
CompLabel     : N
averageVal1   : -0.30849
averageVal2   : -0.30849
AVG_MAG_VAL   : -0.30849
rmsVal1       : -0.18433
rmsVal2       : -0.18433
AVG_RMS_Val   : -0.18433
amplitudeVal1 : 0.31520
amplitudeVal2 : 0.31520
AVG_AMP_VAL   : 0.31520
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.07500
t2End         : 0.07500
tAvgIndex     : 0.03750

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.56303
averageVal2   : -0.02855
AVG_MAG_VAL   : 0.29484
rmsVal1       : -0.44077
rmsVal2       : -0.44077
AVG_RMS_Val   : 3.76186
amplitudeVal1 : 0.05876
amplitudeVal2 : 1.40517
AVG_AMP_VAL   : 9.58250
Label 1       : a
Label 2       : a
t1Start       : 0.07500
t1End         : 18.67500
t2Start       : 18.67500
t2End         : 23.80000
tAvgIndex     : 11.93750

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.16659
averageVal2   : -0.16659
AVG_MAG_VAL   : -0.16659
rmsVal1       : 0.31773
rmsVal2       : 0.31773
AVG_RMS_Val   : 0.31773
amplitudeVal1 : 0.96865
amplitudeVal2 : 0.96865
AVG_AMP_VAL   : 0.96865
Label 1       : d
Label 2       : z
t1Start       : 23.80000
t1End         : 23.80000
t2Start       : 24.10000
t2End         : 24.10000
tAvgIndex     : 23.95000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.49379
averageVal2   : -0.49379
AVG_MAG_VAL   : -0.49379
rmsVal1       : -0.48391
rmsVal2       : -0.48391
AVG_RMS_Val   : -0.48391
amplitudeVal1 : 0.96643
amplitudeVal2 : 0.96643
AVG_AMP_VAL   : 0.96643
Label 1       : k
Label 2       : z
t1Start       : 24.10000
t1End         : 24.10000
t2Start       : 24.12500
t2End         : 24.12500
tAvgIndex     : 24.11250

Iteration     : 5
CompLabel     : SH
averageVal1   : -0.07262
averageVal2   : 0.00065
AVG_MAG_VAL   : -0.03598
rmsVal1       : 0.46277
rmsVal2       : 0.58506
AVG_RMS_Val   : 0.58506
amplitudeVal1 : 0.94441
amplitudeVal2 : 1.17865
AVG_AMP_VAL   : 1.17865
Label 1       : a
Label 2       : a
t1Start       : 24.12500
t1End         : 24.85000
t2Start       : 24.85000
t2End         : 25.75000
tAvgIndex     : 24.89375

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.04272
averageVal2   : -0.10825
AVG_MAG_VAL   : -0.03277
rmsVal1       : 0.87462
rmsVal2       : 0.59736
AVG_RMS_Val   : 0.87462
amplitudeVal1 : 1.59179
amplitudeVal2 : 1.24733
AVG_AMP_VAL   : 1.59179
Label 1       : a
Label 2       : a
t1Start       : 25.75000
t1End         : 26.47500
t2Start       : 26.47500
t2End         : 27.55000
tAvgIndex     : 26.56250

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.13040
averageVal2   : -0.09590
AVG_MAG_VAL   : -0.10314
rmsVal1       : 0.39769
rmsVal2       : 0.39769
AVG_RMS_Val   : 1.08269
amplitudeVal1 : 0.83173
amplitudeVal2 : 0.63346
AVG_AMP_VAL   : 2.18378
Label 1       : a
Label 2       : a
t1Start       : 27.55000
t1End         : 28.75000
t2Start       : 28.75000
t2End         : 35.28500
tAvgIndex     : 31.41750

