Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00371
averageVal2   : -0.00371
AVG_MAG_VAL   : -0.00371
rmsVal1       : 0.00097
rmsVal2       : 0.00097
AVG_RMS_Val   : 0.00097
amplitudeVal1 : 0.19416
amplitudeVal2 : 0.19416
AVG_AMP_VAL   : 0.19416
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 5.12500
t2End         : 5.12500
tAvgIndex     : 2.56250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.11587
averageVal2   : 0.11587
AVG_MAG_VAL   : 0.11587
rmsVal1       : 0.18103
rmsVal2       : 0.18103
AVG_RMS_Val   : 0.18103
amplitudeVal1 : 0.18603
amplitudeVal2 : 0.18603
AVG_AMP_VAL   : 0.18603
Label 1       : i
Label 2       : 

t1Start       : 5.12500
t1End         : 5.12500
t2Start       : 5.70000
t2End         : 5.70000
tAvgIndex     : 5.41250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.15422
averageVal2   : 0.15422
AVG_MAG_VAL   : 0.15422
rmsVal1       : 0.16657
rmsVal2       : 0.16657
AVG_RMS_Val   : 0.16657
amplitudeVal1 : 0.02325
amplitudeVal2 : 0.02325
AVG_AMP_VAL   : 0.02325
Label 1       : a
Label 2       : 

t1Start       : 5.70000
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 5.97500
tAvgIndex     : 5.83750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.29138
averageVal2   : 0.03654
AVG_MAG_VAL   : 0.11311
rmsVal1       : 0.31852
rmsVal2       : 0.31852
AVG_RMS_Val   : 0.42035
amplitudeVal1 : 0.22746
amplitudeVal2 : 0.05578
AVG_AMP_VAL   : 0.22746
Label 1       : a
Label 2       : a
t1Start       : 5.97500
t1End         : 29.52500
t2Start       : 29.52500
t2End         : 35.28500
tAvgIndex     : 20.63000

