Iteration     : 1
CompLabel     : FX
averageVal1   : 0.08241
averageVal2   : 0.08241
AVG_MAG_VAL   : 0.08241
rmsVal1       : 0.62782
rmsVal2       : 0.62782
AVG_RMS_Val   : 0.62782
amplitudeVal1 : 0.38915
amplitudeVal2 : 0.38915
AVG_AMP_VAL   : 0.38915
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 11.72500
t2Start       : 11.07500
t2End         : 11.72500
tAvgIndex     : 5.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.36997
averageVal2   : -0.49690
AVG_MAG_VAL   : -0.43343
rmsVal1       : 0.70229
rmsVal2       : 0.39836
AVG_RMS_Val   : 0.70229
amplitudeVal1 : 2.28259
amplitudeVal2 : 1.80480
AVG_AMP_VAL   : 2.28259
Label 1       : a
Label 2       : a
t1Start       : 11.72500
t1End         : 12.37500
t2Start       : 12.37500
t2End         : 12.80000
tAvgIndex     : 12.31875

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.34062
averageVal2   : -0.34062
AVG_MAG_VAL   : -0.34062
rmsVal1       : 0.04828
rmsVal2       : 0.04828
AVG_RMS_Val   : 0.04828
amplitudeVal1 : 0.31732
amplitudeVal2 : 0.31732
AVG_AMP_VAL   : 0.31732
Label 1       : k
Label 2       : k
t1Start       : 12.80000
t1End         : 26.18500
t2Start       : 12.80000
t2End         : 26.18500
tAvgIndex     : 19.49250

