Iteration     : 1
CompLabel     : FX
averageVal1   : 0.23010
averageVal2   : 0.30271
AVG_MAG_VAL   : 0.29965
rmsVal1       : 0.44995
rmsVal2       : 0.44995
AVG_RMS_Val   : 0.44995
amplitudeVal1 : 0.17193
amplitudeVal2 : 0.03368
AVG_AMP_VAL   : 0.17193
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 10.65000
t2Start       : 10.65000
t2End         : 13.60000
tAvgIndex     : 6.80000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.26817
averageVal2   : 0.26817
AVG_MAG_VAL   : 0.26817
rmsVal1       : 0.27775
rmsVal2       : 0.27775
AVG_RMS_Val   : 0.27775
amplitudeVal1 : 0.00658
amplitudeVal2 : 0.00658
AVG_AMP_VAL   : 0.00658
Label 1       : a
Label 2       : z
t1Start       : 13.60000
t1End         : 13.67500
t2Start       : 13.67500
t2End         : 13.72500
tAvgIndex     : 13.66250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.39227
averageVal2   : -0.06235
AVG_MAG_VAL   : 0.05251
rmsVal1       : 0.49542
rmsVal2       : 0.49542
AVG_RMS_Val   : 0.69551
amplitudeVal1 : 0.15967
amplitudeVal2 : 0.44730
AVG_AMP_VAL   : 1.38533
Label 1       : a
Label 2       : a
t1Start       : 13.72500
t1End         : 18.77500
t2Start       : 18.77500
t2End         : 21.97000
tAvgIndex     : 17.84750

