Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01090
averageVal2   : 0.01052
AVG_MAG_VAL   : 0.03807
rmsVal1       : 0.02445
rmsVal2       : 0.02445
AVG_RMS_Val   : 0.13605
amplitudeVal1 : 0.05903
amplitudeVal2 : 0.43854
AVG_AMP_VAL   : 0.43854
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 6.85000
t2Start       : 6.85000
t2End         : 7.15000
tAvgIndex     : 3.57500

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.06356
averageVal2   : -0.32436
AVG_MAG_VAL   : -0.13040
rmsVal1       : 0.33760
rmsVal2       : 1.16884
AVG_RMS_Val   : 1.16884
amplitudeVal1 : 0.50167
amplitudeVal2 : 3.15173
AVG_AMP_VAL   : 3.15173
Label 1       : a
Label 2       : a
t1Start       : 7.15000
t1End         : 7.45000
t2Start       : 7.45000
t2End         : 8.30000
tAvgIndex     : 7.58750

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.91566
averageVal2   : 0.88917
AVG_MAG_VAL   : 1.00549
rmsVal1       : 2.05056
rmsVal2       : 2.05056
AVG_RMS_Val   : 2.13112
amplitudeVal1 : 1.02879
amplitudeVal2 : 1.57806
AVG_AMP_VAL   : 3.03568
Label 1       : a
Label 2       : a
t1Start       : 8.30000
t1End         : 16.20000
t2Start       : 16.20000
t2End         : 21.97000
tAvgIndex     : 15.13500

