Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00046
averageVal2   : -0.00046
AVG_MAG_VAL   : -0.00046
rmsVal1       : 0.00355
rmsVal2       : 0.00355
AVG_RMS_Val   : 0.00355
amplitudeVal1 : 0.02663
amplitudeVal2 : 0.02663
AVG_AMP_VAL   : 0.02663
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 6.85000
t2End         : 6.85000
tAvgIndex     : 3.42500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01008
averageVal2   : -0.02248
AVG_MAG_VAL   : -0.00620
rmsVal1       : 0.02276
rmsVal2       : 0.02276
AVG_RMS_Val   : 0.02920
amplitudeVal1 : 0.11742
amplitudeVal2 : 0.11742
AVG_AMP_VAL   : 0.11742
Label 1       : pc
Label 2       : pc
t1Start       : 6.85000
t1End         : 7.00000
t2Start       : 7.00000
t2End         : 7.30000
tAvgIndex     : 7.07500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.05248
averageVal2   : 0.17235
AVG_MAG_VAL   : 0.05011
rmsVal1       : 0.43627
rmsVal2       : 0.43627
AVG_RMS_Val   : 0.68570
amplitudeVal1 : 0.73987
amplitudeVal2 : 0.46839
AVG_AMP_VAL   : 1.35452
Label 1       : a
Label 2       : a
t1Start       : 7.30000
t1End         : 9.05000
t2Start       : 9.05000
t2End         : 26.91500
tAvgIndex     : 17.10750

