Iteration     : 1
CompLabel     : FX
averageVal1   : -0.02221
averageVal2   : 0.09113
AVG_MAG_VAL   : 0.03441
rmsVal1       : 0.01684
rmsVal2       : 0.01684
AVG_RMS_Val   : 0.12453
amplitudeVal1 : 0.06684
amplitudeVal2 : 0.03613
AVG_AMP_VAL   : 0.08842
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 2.70000
t2Start       : 2.70000
t2End         : 6.82500
tAvgIndex     : 3.41250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.08464
averageVal2   : -0.00372
AVG_MAG_VAL   : 0.02751
rmsVal1       : 0.10060
rmsVal2       : 0.10060
AVG_RMS_Val   : 1.11345
amplitudeVal1 : 0.04709
amplitudeVal2 : 2.67083
AVG_AMP_VAL   : 2.67083
Label 1       : pc
Label 2       : pc
t1Start       : 6.82500
t1End         : 7.15000
t2Start       : 7.15000
t2End         : 8.05000
tAvgIndex     : 7.43750

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.59045
averageVal2   : 0.96951
AVG_MAG_VAL   : 1.09284
rmsVal1       : 1.99084
rmsVal2       : 1.99084
AVG_RMS_Val   : 1.99084
amplitudeVal1 : 0.59788
amplitudeVal2 : 1.39294
AVG_AMP_VAL   : 1.39294
Label 1       : a
Label 2       : a
t1Start       : 8.05000
t1End         : 15.52500
t2Start       : 15.52500
t2End         : 16.67500
tAvgIndex     : 12.36250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.24419
averageVal2   : 0.18399
AVG_MAG_VAL   : 0.17443
rmsVal1       : 1.43977
rmsVal2       : 0.84664
AVG_RMS_Val   : 1.43977
amplitudeVal1 : 2.22755
amplitudeVal2 : 0.53568
AVG_AMP_VAL   : 2.22755
Label 1       : pc
Label 2       : pc
t1Start       : 16.67500
t1End         : 18.60000
t2Start       : 18.60000
t2End         : 19.72500
tAvgIndex     : 18.20000

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.05388
averageVal2   : 0.05388
AVG_MAG_VAL   : 0.05388
rmsVal1       : 0.41673
rmsVal2       : 0.41673
AVG_RMS_Val   : 0.41673
amplitudeVal1 : 0.72571
amplitudeVal2 : 0.72571
AVG_AMP_VAL   : 0.72571
Label 1       : d
Label 2       : z
t1Start       : 19.72500
t1End         : 19.72500
t2Start       : 19.97500
t2End         : 19.97500
tAvgIndex     : 19.85000

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.21563
averageVal2   : -0.21563
AVG_MAG_VAL   : -0.21563
rmsVal1       : -0.20656
rmsVal2       : -0.20656
AVG_RMS_Val   : -0.20656
amplitudeVal1 : 0.51112
amplitudeVal2 : 0.51112
AVG_AMP_VAL   : 0.51112
Label 1       : k
Label 2       : z
t1Start       : 19.97500
t1End         : 19.97500
t2Start       : 20.00000
t2End         : 20.00000
tAvgIndex     : 19.98750

Iteration     : 7
CompLabel     : PS
averageVal1   : 0.02454
averageVal2   : 0.02454
AVG_MAG_VAL   : 0.02454
rmsVal1       : 0.28642
rmsVal2       : 0.28642
AVG_RMS_Val   : 0.28642
amplitudeVal1 : 0.33142
amplitudeVal2 : 0.33142
AVG_AMP_VAL   : 0.33142
Label 1       : i
Label 2       : z
t1Start       : 20.00000
t1End         : 20.32500
t2Start       : 20.32500
t2End         : 20.80000
tAvgIndex     : 20.40000

Iteration     : 8
CompLabel     : FX
averageVal1   : 0.27167
averageVal2   : 0.58844
AVG_MAG_VAL   : 0.43005
rmsVal1       : 0.70727
rmsVal2       : 0.70727
AVG_RMS_Val   : 1.74849
amplitudeVal1 : 0.78742
amplitudeVal2 : 0.82776
AVG_AMP_VAL   : 0.82776
Label 1       : a
Label 2       : a
t1Start       : 20.80000
t1End         : 21.37500
t2Start       : 21.37500
t2End         : 26.91500
tAvgIndex     : 23.85750

