Iteration     : 1
Label         : k
Average Val   : -0.05015
RMS Val       : 0.12913
Amplitude Val : 0.06188
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 16.67500
t2Start       : 16.47500
t2End         : 16.67500
tAvgIndex     : 8.33750

Iteration     : 2
Label         : k
Average Val   : -0.03585
RMS Val       : 0.10411
Amplitude Val : 0.14001
Label 1       : sneg
Label 2       : cons
t1Start       : 16.67500
t1End         : 17.20000
t2Start       : 17.20000
t2End         : 22.98000
tAvgIndex     : 19.82750

