Iteration     : 1
CompLabel     : FX
averageVal1   : -0.03051
averageVal2   : -0.03051
AVG_MAG_VAL   : -0.03051
rmsVal1       : 0.12348
rmsVal2       : 0.12348
AVG_RMS_Val   : 0.12348
amplitudeVal1 : 0.02032
amplitudeVal2 : 0.02032
AVG_AMP_VAL   : 0.02032
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 16.10000
t2Start       : 15.35000
t2End         : 16.10000
tAvgIndex     : 8.05000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.18125
averageVal2   : -0.09702
AVG_MAG_VAL   : -0.13913
rmsVal1       : -0.07567
rmsVal2       : -0.07567
AVG_RMS_Val   : -0.07567
amplitudeVal1 : 0.06964
amplitudeVal2 : 0.12960
AVG_AMP_VAL   : 0.12960
Label 1       : pc
Label 2       : pc
t1Start       : 16.10000
t1End         : 16.47500
t2Start       : 16.47500
t2End         : 16.60000
tAvgIndex     : 16.35000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02659
averageVal2   : -0.02659
AVG_MAG_VAL   : -0.02659
rmsVal1       : 0.10207
rmsVal2       : 0.10207
AVG_RMS_Val   : 0.10207
amplitudeVal1 : 0.04882
amplitudeVal2 : 0.04882
AVG_AMP_VAL   : 0.04882
Label 1       : k
Label 2       : k
t1Start       : 16.60000
t1End         : 25.95500
t2Start       : 16.60000
t2End         : 25.95500
tAvgIndex     : 21.27750

