Iteration     : 1
CompLabel     : FX
averageVal1   : -0.02150
averageVal2   : 0.06470
AVG_MAG_VAL   : 0.08363
rmsVal1       : 0.02475
rmsVal2       : 0.02475
AVG_RMS_Val   : 0.16564
amplitudeVal1 : 0.07321
amplitudeVal2 : 0.30053
AVG_AMP_VAL   : 0.30053
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 6.85000
t2Start       : 6.85000
t2End         : 6.90000
tAvgIndex     : 3.45000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.07701
averageVal2   : -0.07701
AVG_MAG_VAL   : -0.07701
rmsVal1       : 0.07016
rmsVal2       : 0.07016
AVG_RMS_Val   : 0.07016
amplitudeVal1 : 2.94331
amplitudeVal2 : 2.94331
AVG_AMP_VAL   : 2.94331
Label 1       : d
Label 2       : z
t1Start       : 6.90000
t1End         : 6.90000
t2Start       : 7.00000
t2End         : 7.00000
tAvgIndex     : 6.95000

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.47046
averageVal2   : 4.51368
AVG_MAG_VAL   : 2.99289
rmsVal1       : 4.77587
rmsVal2       : 4.77587
AVG_RMS_Val   : 10.55678
amplitudeVal1 : 12.47618
amplitudeVal2 : 2.98174
AVG_AMP_VAL   : 14.85639
Label 1       : a
Label 2       : a
t1Start       : 7.00000
t1End         : 19.07500
t2Start       : 19.07500
t2End         : 21.12500
tAvgIndex     : 14.06250

Iteration     : 4
CompLabel     : PL
averageVal1   : 5.27724
averageVal2   : 5.27724
AVG_MAG_VAL   : 5.27724
rmsVal1       : 5.43487
rmsVal2       : 5.43487
AVG_RMS_Val   : 5.43487
amplitudeVal1 : 1.17780
amplitudeVal2 : 1.17780
AVG_AMP_VAL   : 1.17780
Label 1       : d
Label 2       : z
t1Start       : 21.12500
t1End         : 21.12500
t2Start       : 21.35000
t2End         : 21.35000
tAvgIndex     : 21.23750

Iteration     : 5
CompLabel     : AL
averageVal1   : 4.91526
averageVal2   : 4.91526
AVG_MAG_VAL   : 4.91526
rmsVal1       : 7.01233
rmsVal2       : 7.01233
AVG_RMS_Val   : 7.01233
amplitudeVal1 : 5.13234
amplitudeVal2 : 5.13234
AVG_AMP_VAL   : 5.13234
Label 1       : a
Label 2       : z
t1Start       : 21.35000
t1End         : 22.05000
t2Start       : 21.50000
t2End         : 22.05000
tAvgIndex     : 21.70000

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.58573
averageVal2   : 0.58573
AVG_MAG_VAL   : 0.58573
rmsVal1       : 6.43381
rmsVal2       : 6.43381
AVG_RMS_Val   : 6.43381
amplitudeVal1 : 7.35029
amplitudeVal2 : 7.35029
AVG_AMP_VAL   : 7.35029
Label 1       : k
Label 2       : k
t1Start       : 22.05000
t1End         : 25.95500
t2Start       : 22.05000
t2End         : 25.95500
tAvgIndex     : 24.00250

