Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00160
averageVal2   : -0.00160
AVG_MAG_VAL   : -0.00160
rmsVal1       : 0.00217
rmsVal2       : 0.00217
AVG_RMS_Val   : 0.00217
amplitudeVal1 : 0.02740
amplitudeVal2 : 0.02740
AVG_AMP_VAL   : 0.02740
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 6.90000
t2End         : 6.90000
tAvgIndex     : 3.45000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.00984
averageVal2   : 0.00984
AVG_MAG_VAL   : 0.00984
rmsVal1       : 0.02123
rmsVal2       : 0.02123
AVG_RMS_Val   : 0.02123
amplitudeVal1 : 0.22301
amplitudeVal2 : 0.22301
AVG_AMP_VAL   : 0.22301
Label 1       : i
Label 2       : z
t1Start       : 6.90000
t1End         : 6.90000
t2Start       : 7.00000
t2End         : 7.00000
tAvgIndex     : 6.95000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.16466
averageVal2   : -0.23008
AVG_MAG_VAL   : 0.03262
rmsVal1       : 0.52545
rmsVal2       : 0.52545
AVG_RMS_Val   : 0.69641
amplitudeVal1 : 0.79711
amplitudeVal2 : 0.10526
AVG_AMP_VAL   : 1.33924
Label 1       : a
Label 2       : a
t1Start       : 7.00000
t1End         : 16.37500
t2Start       : 16.37500
t2End         : 19.35000
tAvgIndex     : 13.17500

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.25967
averageVal2   : -0.25967
AVG_MAG_VAL   : -0.25967
rmsVal1       : -0.22377
rmsVal2       : -0.22377
AVG_RMS_Val   : -0.22377
amplitudeVal1 : 0.33610
amplitudeVal2 : 0.33610
AVG_AMP_VAL   : 0.33610
Label 1       : d
Label 2       : z
t1Start       : 19.35000
t1End         : 19.35000
t2Start       : 19.47500
t2End         : 19.47500
tAvgIndex     : 19.41250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.15658
averageVal2   : 0.15264
AVG_MAG_VAL   : -0.06015
rmsVal1       : 0.04053
rmsVal2       : -0.05352
AVG_RMS_Val   : 0.28656
amplitudeVal1 : 0.35941
amplitudeVal2 : 0.52374
AVG_AMP_VAL   : 0.52374
Label 1       : a
Label 2       : a
t1Start       : 19.47500
t1End         : 21.50000
t2Start       : 21.50000
t2End         : 25.95500
tAvgIndex     : 22.71500

