Iteration     : 1
Label         : k
Average Val   : 0.00947
RMS Val       : 0.13405
Amplitude Val : 0.14368
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 15.40000
t2Start       : 7.87500
t2End         : 15.40000
tAvgIndex     : 7.70000

Iteration     : 2
Label         : a
Average Val   : 0.04861
RMS Val       : 0.05919
Amplitude Val : 0.01430
Label 1       : sneg
Label 2       : spos
t1Start       : 15.40000
t1End         : 15.57500
t2Start       : 15.57500
t2End         : 15.72500
tAvgIndex     : 15.56250

Iteration     : 3
Label         : i
Average Val   : 0.02882
RMS Val       : 0.06699
Amplitude Val : 0.05393
Label 1       : cons
Label 2       : sneg
t1Start       : 15.72500
t1End         : 16.72500
t2Start       : 16.62500
t2End         : 16.72500
tAvgIndex     : 16.22500

Iteration     : 4
Label         : a
Average Val   : 0.05992
RMS Val       : 0.12791
Amplitude Val : 0.12601
Label 1       : spos
Label 2       : sneg
t1Start       : 16.72500
t1End         : 16.92500
t2Start       : 16.92500
t2End         : 17.12500
tAvgIndex     : 16.92500

Iteration     : 5
Label         : a
Average Val   : 0.07343
RMS Val       : 0.11308
Amplitude Val : 0.07847
Label 1       : spos
Label 2       : sneg
t1Start       : 17.12500
t1End         : 17.32500
t2Start       : 17.32500
t2End         : 17.62500
tAvgIndex     : 17.37500

Iteration     : 6
Label         : a
Average Val   : 0.06716
RMS Val       : 0.07240
Amplitude Val : 0.02640
Label 1       : cons
Label 2       : sneg
t1Start       : 17.62500
t1End         : 18.75000
t2Start       : 18.15000
t2End         : 18.75000
tAvgIndex     : 18.18750

Iteration     : 7
Label         : k
Average Val   : 0.04691
RMS Val       : 0.06814
Amplitude Val : 0.06454
Label 1       : cons
Label 2       : cons
t1Start       : 18.75000
t1End         : 23.22000
t2Start       : 20.00000
t2End         : 23.22000
tAvgIndex     : 20.98500

