Iteration     : 1
Label         : k
Average Val   : -0.04847
RMS Val       : 0.13266
Amplitude Val : 0.02226
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 16.60000
t2Start       : 15.35000
t2End         : 16.60000
tAvgIndex     : 8.30000

Iteration     : 2
Label         : a
Average Val   : -0.02219
RMS Val       : 0.03634
Amplitude Val : 0.14910
Label 1       : spos
Label 2       : sneg
t1Start       : 16.60000
t1End         : 16.70000
t2Start       : 16.70000
t2End         : 16.95000
tAvgIndex     : 16.77500

Iteration     : 3
Label         : a
Average Val   : -0.06460
RMS Val       : -0.00686
Amplitude Val : 0.10776
Label 1       : spos
Label 2       : sneg
t1Start       : 16.95000
t1End         : 17.17500
t2Start       : 17.17500
t2End         : 17.50000
tAvgIndex     : 17.22500

Iteration     : 4
Label         : k
Average Val   : -0.00189
RMS Val       : 0.10128
Amplitude Val : 0.03694
Label 1       : spos
Label 2       : cons
t1Start       : 17.50000
t1End         : 18.32500
t2Start       : 18.32500
t2End         : 23.22000
tAvgIndex     : 20.36000

