Iteration     : 1
Label         : k
Average Val   : -0.05543
RMS Val       : 0.10732
Amplitude Val : 0.02786
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 15.90000
t2Start       : 15.10000
t2End         : 15.90000
tAvgIndex     : 7.95000

Iteration     : 2
Label         : k
Average Val   : -0.05575
RMS Val       : -0.02957
Amplitude Val : 0.04239
Label 1       : cons
Label 2       : spos
t1Start       : 15.90000
t1End         : 16.60000
t2Start       : 16.40000
t2End         : 16.60000
tAvgIndex     : 16.25000

Iteration     : 3
Label         : k
Average Val   : -0.03829
RMS Val       : 0.08778
Amplitude Val : 0.10805
Label 1       : spos
Label 2       : cons
t1Start       : 16.60000
t1End         : 17.02500
t2Start       : 17.02500
t2End         : 23.96500
tAvgIndex     : 20.28250

