Iteration     : 1
Label         : k
Average Val   : 0.06712
RMS Val       : 0.16530
Amplitude Val : 0.14139
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 19.55000
t2Start       : 18.47500
t2End         : 19.55000
tAvgIndex     : 9.77500

Iteration     : 2
Label         : k
Average Val   : 0.05242
RMS Val       : 0.08398
Amplitude Val : 0.02942
Label 1       : sneg
Label 2       : cons
t1Start       : 19.55000
t1End         : 20.07500
t2Start       : 20.07500
t2End         : 23.96500
tAvgIndex     : 21.75750

