Iteration     : 1
Label         : k
Average Val   : -0.07564
RMS Val       : 0.12538
Amplitude Val : 0.15651
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 17.02500
t2Start       : 16.60000
t2End         : 17.02500
tAvgIndex     : 8.51250

Iteration     : 2
Label         : k
Average Val   : -0.01903
RMS Val       : 0.11893
Amplitude Val : 0.06468
Label 1       : spos
Label 2       : cons
t1Start       : 17.02500
t1End         : 33.29000
t2Start       : 18.25000
t2End         : 33.29000
tAvgIndex     : 25.15750

