Iteration     : 1
Label         : k
Average Val   : 0.06921
RMS Val       : 0.16398
Amplitude Val : 0.14608
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 17.60000
t2Start       : 17.12500
t2End         : 17.60000
tAvgIndex     : 8.80000

Iteration     : 2
Label         : k
Average Val   : 0.07010
RMS Val       : 0.09726
Amplitude Val : 0.03455
Label 1       : spos
Label 2       : cons
t1Start       : 17.60000
t1End         : 18.07500
t2Start       : 18.07500
t2End         : 33.29000
tAvgIndex     : 25.44500

