Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00123
averageVal2   : -0.17742
AVG_MAG_VAL   : -0.14036
rmsVal1       : 0.00624
rmsVal2       : 0.00624
AVG_RMS_Val   : 0.38650
amplitudeVal1 : 0.34672
amplitudeVal2 : 0.40754
AVG_AMP_VAL   : 0.90310
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 23.52500
t2Start       : 23.52500
t2End         : 24.10000
tAvgIndex     : 12.05000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.75724
averageVal2   : -0.75724
AVG_MAG_VAL   : -0.75724
rmsVal1       : -0.48521
rmsVal2       : -0.48521
AVG_RMS_Val   : -0.48521
amplitudeVal1 : 0.44998
amplitudeVal2 : 0.44998
AVG_AMP_VAL   : 0.44998
Label 1       : d
Label 2       : 

t1Start       : 24.10000
t1End         : 24.20000
t2Start       : 24.17500
t2End         : 24.20000
tAvgIndex     : 24.15000

Iteration     : 3
CompLabel     : AL
averageVal1   : -1.00864
averageVal2   : -0.07243
AVG_MAG_VAL   : -0.20543
rmsVal1       : 0.24719
rmsVal2       : 0.24719
AVG_RMS_Val   : 0.27006
amplitudeVal1 : 0.00447
amplitudeVal2 : 0.18556
AVG_AMP_VAL   : 1.19599
Label 1       : pc
Label 2       : pc
t1Start       : 24.20000
t1End         : 28.55000
t2Start       : 28.55000
t2End         : 30.22500
tAvgIndex     : 27.21250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.03269
averageVal2   : 0.15755
AVG_MAG_VAL   : 0.00946
rmsVal1       : -0.00538
rmsVal2       : -0.00538
AVG_RMS_Val   : 0.21557
amplitudeVal1 : 0.06513
amplitudeVal2 : 0.78364
AVG_AMP_VAL   : 0.78364
Label 1       : a
Label 2       : a
t1Start       : 30.22500
t1End         : 32.60000
t2Start       : 32.60000
t2End         : 33.92500
tAvgIndex     : 32.07500

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.08129
averageVal2   : -0.15740
AVG_MAG_VAL   : -0.05935
rmsVal1       : 0.26939
rmsVal2       : 0.18300
AVG_RMS_Val   : 0.26939
amplitudeVal1 : 0.87296
amplitudeVal2 : 0.01786
AVG_AMP_VAL   : 0.87296
Label 1       : pc
Label 2       : pc
t1Start       : 33.92500
t1End         : 39.55000
t2Start       : 39.55000
t2End         : 41.81500
tAvgIndex     : 37.87000

