Iteration     : 1
CompLabel     : FX
averageVal1   : 0.28095
averageVal2   : 0.28095
AVG_MAG_VAL   : 0.28095
rmsVal1       : 0.46731
rmsVal2       : 0.46731
AVG_RMS_Val   : 0.46731
amplitudeVal1 : 0.04026
amplitudeVal2 : 0.04026
AVG_AMP_VAL   : 0.04026
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 24.25000
t2Start       : 24.07500
t2End         : 24.25000
tAvgIndex     : 12.12500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.22379
averageVal2   : 0.22379
AVG_MAG_VAL   : 0.22379
rmsVal1       : 0.38528
rmsVal2       : 0.38528
AVG_RMS_Val   : 0.38528
amplitudeVal1 : 0.22024
amplitudeVal2 : 0.22024
AVG_AMP_VAL   : 0.22024
Label 1       : a
Label 2       : z
t1Start       : 24.25000
t1End         : 25.05000
t2Start       : 24.60000
t2End         : 25.05000
tAvgIndex     : 24.65000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.04569
averageVal2   : 0.04569
AVG_MAG_VAL   : 0.04569
rmsVal1       : 0.17319
rmsVal2       : 0.17319
AVG_RMS_Val   : 0.17319
amplitudeVal1 : 0.10748
amplitudeVal2 : 0.10748
AVG_AMP_VAL   : 0.10748
Label 1       : k
Label 2       : k
t1Start       : 25.05000
t1End         : 41.81500
t2Start       : 25.05000
t2End         : 41.81500
tAvgIndex     : 33.43250

