Iteration     : 1
CompLabel     : FX
averageVal1   : 0.02136
averageVal2   : -0.02854
AVG_MAG_VAL   : -0.03977
rmsVal1       : 0.32730
rmsVal2       : 0.02525
AVG_RMS_Val   : 0.34285
amplitudeVal1 : 0.15718
amplitudeVal2 : 0.08423
AVG_AMP_VAL   : 0.81921
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 26.22500
t2Start       : 26.22500
t2End         : 34.10000
tAvgIndex     : 17.05000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.10994
averageVal2   : -0.10994
AVG_MAG_VAL   : -0.10994
rmsVal1       : 0.01496
rmsVal2       : 0.01496
AVG_RMS_Val   : 0.01496
amplitudeVal1 : 0.24639
amplitudeVal2 : 0.24639
AVG_AMP_VAL   : 0.24639
Label 1       : d
Label 2       : z
t1Start       : 34.10000
t1End         : 34.10000
t2Start       : 34.47500
t2End         : 34.47500
tAvgIndex     : 34.28750

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.18152
averageVal2   : -0.07990
AVG_MAG_VAL   : -0.13071
rmsVal1       : -0.09277
rmsVal2       : -0.02591
AVG_RMS_Val   : -0.02591
amplitudeVal1 : 0.16419
amplitudeVal2 : 0.08160
AVG_AMP_VAL   : 0.16419
Label 1       : a
Label 2       : a
t1Start       : 34.47500
t1End         : 35.77500
t2Start       : 35.77500
t2End         : 37.42500
tAvgIndex     : 35.86250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.04607
averageVal2   : -0.04607
AVG_MAG_VAL   : -0.04607
rmsVal1       : 0.00774
rmsVal2       : 0.00774
AVG_RMS_Val   : 0.00774
amplitudeVal1 : 0.06198
amplitudeVal2 : 0.06198
AVG_AMP_VAL   : 0.06198
Label 1       : k
Label 2       : z
t1Start       : 37.42500
t1End         : 40.35000
t2Start       : 37.90000
t2End         : 40.35000
tAvgIndex     : 38.88750

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.00188
averageVal2   : 0.00188
AVG_MAG_VAL   : 0.00188
rmsVal1       : 0.01642
rmsVal2       : 0.01642
AVG_RMS_Val   : 0.01642
amplitudeVal1 : 0.02560
amplitudeVal2 : 0.02560
AVG_AMP_VAL   : 0.02560
Label 1       : i
Label 2       : i
t1Start       : 40.35000
t1End         : 41.81500
t2Start       : 40.35000
t2End         : 41.81500
tAvgIndex     : 41.08250

