Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00452
averageVal2   : 0.00452
AVG_MAG_VAL   : 0.00452
rmsVal1       : 0.00881
rmsVal2       : 0.00881
AVG_RMS_Val   : 0.00881
amplitudeVal1 : 0.00257
amplitudeVal2 : 0.00257
AVG_AMP_VAL   : 0.00257
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 4.90000
t2Start       : 4.70000
t2End         : 4.90000
tAvgIndex     : 2.45000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.01355
averageVal2   : 0.01355
AVG_MAG_VAL   : 0.01355
rmsVal1       : 0.03601
rmsVal2       : 0.03601
AVG_RMS_Val   : 0.03601
amplitudeVal1 : 0.03815
amplitudeVal2 : 0.03815
AVG_AMP_VAL   : 0.03815
Label 1       : i
Label 2       : 

t1Start       : 4.90000
t1End         : 4.92500
t2Start       : 4.92500
t2End         : 4.95000
tAvgIndex     : 4.92500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.09704
averageVal2   : 0.09704
AVG_MAG_VAL   : 0.09704
rmsVal1       : 0.79016
rmsVal2       : 0.79016
AVG_RMS_Val   : 0.79016
amplitudeVal1 : 0.01542
amplitudeVal2 : 0.01542
AVG_AMP_VAL   : 0.01542
Label 1       : k
Label 2       : 

t1Start       : 4.95000
t1End         : 11.77500
t2Start       : 5.10000
t2End         : 11.77500
tAvgIndex     : 8.36250

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.53566
averageVal2   : -0.53566
AVG_MAG_VAL   : -0.53566
rmsVal1       : 0.47378
rmsVal2       : 0.47378
AVG_RMS_Val   : 0.47378
amplitudeVal1 : 1.00127
amplitudeVal2 : 1.00127
AVG_AMP_VAL   : 1.00127
Label 1       : d
Label 2       : 

t1Start       : 11.77500
t1End         : 20.60000
t2Start       : 20.15000
t2End         : 20.60000
tAvgIndex     : 16.18750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.20747
averageVal2   : -0.08059
AVG_MAG_VAL   : -0.15350
rmsVal1       : 0.27890
rmsVal2       : 0.14405
AVG_RMS_Val   : 0.27890
amplitudeVal1 : 1.09013
amplitudeVal2 : 0.28972
AVG_AMP_VAL   : 1.09013
Label 1       : a
Label 2       : a
t1Start       : 20.60000
t1End         : 24.77500
t2Start       : 24.77500
t2End         : 32.10000
tAvgIndex     : 26.35000

