Iteration     : 1
CompLabel     : PL
averageVal1   : -0.01654
averageVal2   : -0.01654
AVG_MAG_VAL   : -0.01654
rmsVal1       : -0.01043
rmsVal2       : -0.01043
AVG_RMS_Val   : -0.01043
amplitudeVal1 : 0.01263
amplitudeVal2 : 0.01263
AVG_AMP_VAL   : 0.01263
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.10000
t2End         : 0.10000
tAvgIndex     : 0.05000

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.02262
averageVal2   : 0.07660
AVG_MAG_VAL   : 0.05147
rmsVal1       : -0.01905
rmsVal2       : -0.01905
AVG_RMS_Val   : 0.39090
amplitudeVal1 : 0.13160
amplitudeVal2 : 0.15992
AVG_AMP_VAL   : 0.15992
Label 1       : a
Label 2       : a
t1Start       : 0.10000
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 10.95000
tAvgIndex     : 5.52500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.04220
averageVal2   : -0.04220
AVG_MAG_VAL   : -0.04220
rmsVal1       : -0.01669
rmsVal2       : -0.01669
AVG_RMS_Val   : -0.01669
amplitudeVal1 : 0.02627
amplitudeVal2 : 0.02627
AVG_AMP_VAL   : 0.02627
Label 1       : a
Label 2       : z
t1Start       : 10.95000
t1End         : 11.35000
t2Start       : 11.17500
t2End         : 11.35000
tAvgIndex     : 11.15000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.08116
averageVal2   : -0.09051
AVG_MAG_VAL   : -0.08583
rmsVal1       : -0.04857
rmsVal2       : -0.04857
AVG_RMS_Val   : -0.04857
amplitudeVal1 : 0.05903
amplitudeVal2 : 0.03106
AVG_AMP_VAL   : 0.05903
Label 1       : a
Label 2       : a
t1Start       : 11.35000
t1End         : 11.77500
t2Start       : 11.77500
t2End         : 11.90000
tAvgIndex     : 11.62500

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.17282
averageVal2   : -0.17282
AVG_MAG_VAL   : -0.17282
rmsVal1       : -0.05779
rmsVal2       : -0.05779
AVG_RMS_Val   : -0.05779
amplitudeVal1 : 0.22241
amplitudeVal2 : 0.22241
AVG_AMP_VAL   : 0.22241
Label 1       : d
Label 2       : z
t1Start       : 11.90000
t1End         : 11.90000
t2Start       : 12.10000
t2End         : 12.10000
tAvgIndex     : 12.00000

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.28397
averageVal2   : -0.22152
AVG_MAG_VAL   : -0.24775
rmsVal1       : -0.18621
rmsVal2       : -0.22976
AVG_RMS_Val   : -0.18621
amplitudeVal1 : 0.18480
amplitudeVal2 : 0.06774
AVG_AMP_VAL   : 0.18480
Label 1       : pc
Label 2       : pc
t1Start       : 12.10000
t1End         : 13.37500
t2Start       : 13.37500
t2End         : 14.20000
tAvgIndex     : 13.15000

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.19717
averageVal2   : 0.06876
AVG_MAG_VAL   : 0.03702
rmsVal1       : -0.15680
rmsVal2       : -0.15680
AVG_RMS_Val   : 0.34897
amplitudeVal1 : 0.03316
amplitudeVal2 : 0.06943
AVG_AMP_VAL   : 0.45908
Label 1       : a
Label 2       : a
t1Start       : 14.20000
t1End         : 28.57500
t2Start       : 28.57500
t2End         : 32.35000
tAvgIndex     : 23.27500

