Iteration     : 1
CompLabel     : N
averageVal1   : -0.20416
averageVal2   : -0.20416
AVG_MAG_VAL   : -0.20416
rmsVal1       : -0.12739
rmsVal2       : -0.12739
AVG_RMS_Val   : -0.12739
amplitudeVal1 : 0.21980
amplitudeVal2 : 0.21980
AVG_AMP_VAL   : 0.21980
Label 1       : d
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.05000
t2End         : 0.05000
tAvgIndex     : 0.02500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.35301
averageVal2   : -0.56509
AVG_MAG_VAL   : -0.49379
rmsVal1       : -0.30658
rmsVal2       : -0.30658
AVG_RMS_Val   : -0.23429
amplitudeVal1 : 0.04862
amplitudeVal2 : 0.06396
AVG_AMP_VAL   : 0.15700
Label 1       : a
Label 2       : a
t1Start       : 0.05000
t1End         : 4.95000
t2Start       : 4.95000
t2End         : 5.07500
tAvgIndex     : 2.56250

Iteration     : 3
CompLabel     : PL
averageVal1   : -1.11473
averageVal2   : -1.11473
AVG_MAG_VAL   : -1.11473
rmsVal1       : -0.32817
rmsVal2       : -0.32817
AVG_RMS_Val   : -0.32817
amplitudeVal1 : 0.96630
amplitudeVal2 : 0.96630
AVG_AMP_VAL   : 0.96630
Label 1       : d
Label 2       : 

t1Start       : 5.07500
t1End         : 5.22500
t2Start       : 5.10000
t2End         : 5.22500
tAvgIndex     : 5.15000

Iteration     : 4
CompLabel     : FX
averageVal1   : -7.40978
averageVal2   : 1.91363
AVG_MAG_VAL   : 1.32367
rmsVal1       : -2.48966
rmsVal2       : -2.48966
AVG_RMS_Val   : 3.42590
amplitudeVal1 : 6.62458
amplitudeVal2 : 0.15926
AVG_AMP_VAL   : 6.62458
Label 1       : a
Label 2       : a
t1Start       : 5.22500
t1End         : 19.37500
t2Start       : 19.37500
t2End         : 20.15000
tAvgIndex     : 12.68750

Iteration     : 5
CompLabel     : CT
averageVal1   : 6.80950
averageVal2   : 6.80950
AVG_MAG_VAL   : 6.80950
rmsVal1       : 17.23135
rmsVal2       : 17.23135
AVG_RMS_Val   : 17.23135
amplitudeVal1 : 8.62853
amplitudeVal2 : 8.62853
AVG_AMP_VAL   : 8.62853
Label 1       : nc
Label 2       : 

t1Start       : 20.15000
t1End         : 20.37500
t2Start       : 20.37500
t2End         : 20.60000
tAvgIndex     : 20.37500

Iteration     : 6
CompLabel     : FX
averageVal1   : 2.04018
averageVal2   : 2.26606
AVG_MAG_VAL   : 2.16342
rmsVal1       : 10.25135
rmsVal2       : 9.40888
AVG_RMS_Val   : 10.25135
amplitudeVal1 : 15.29744
amplitudeVal2 : 5.25813
AVG_AMP_VAL   : 15.29744
Label 1       : a
Label 2       : a
t1Start       : 20.60000
t1End         : 31.00000
t2Start       : 31.00000
t2End         : 32.10000
tAvgIndex     : 26.35000

