Iteration     : 1
CompLabel     : N
averageVal1   : -0.20416
averageVal2   : -0.20416
AVG_MAG_VAL   : -0.20416
rmsVal1       : -0.12739
rmsVal2       : -0.12739
AVG_RMS_Val   : -0.12739
amplitudeVal1 : 0.25165
amplitudeVal2 : 0.25165
AVG_AMP_VAL   : 0.25165
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.05000
t2End         : 0.05000
tAvgIndex     : 0.02500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.37149
averageVal2   : -0.37378
AVG_MAG_VAL   : -0.44073
rmsVal1       : -0.30602
rmsVal2       : -0.30602
AVG_RMS_Val   : 12.46029
amplitudeVal1 : 0.09488
amplitudeVal2 : 0.96630
AVG_AMP_VAL   : 0.96630
Label 1       : a
Label 2       : a
t1Start       : 0.05000
t1End         : 4.95000
t2Start       : 4.95000
t2End         : 13.80000
tAvgIndex     : 6.92500

Iteration     : 3
CompLabel     : AL
averageVal1   : 2.16316
averageVal2   : 2.43077
AVG_MAG_VAL   : 2.24869
rmsVal1       : 2.95043
rmsVal2       : 2.95043
AVG_RMS_Val   : 3.29394
amplitudeVal1 : 0.90472
amplitudeVal2 : 1.86514
AVG_AMP_VAL   : 2.00003
Label 1       : pc
Label 2       : pc
t1Start       : 13.80000
t1End         : 18.75000
t2Start       : 18.75000
t2End         : 19.37500
tAvgIndex     : 16.58750

Iteration     : 4
CompLabel     : FX
averageVal1   : 1.91363
averageVal2   : 1.91363
AVG_MAG_VAL   : 1.91363
rmsVal1       : 2.57098
rmsVal2       : 2.57098
AVG_RMS_Val   : 2.57098
amplitudeVal1 : 0.15926
amplitudeVal2 : 0.15926
AVG_AMP_VAL   : 0.15926
Label 1       : k
Label 2       : z
t1Start       : 19.37500
t1End         : 20.15000
t2Start       : 20.00000
t2End         : 20.15000
tAvgIndex     : 19.76250

Iteration     : 5
CompLabel     : CT
averageVal1   : 6.80950
averageVal2   : 6.80950
AVG_MAG_VAL   : 6.80950
rmsVal1       : 17.23135
rmsVal2       : 17.23135
AVG_RMS_Val   : 17.23135
amplitudeVal1 : 8.62853
amplitudeVal2 : 8.62853
AVG_AMP_VAL   : 8.62853
Label 1       : nc
Label 2       : z
t1Start       : 20.15000
t1End         : 20.37500
t2Start       : 20.37500
t2End         : 20.60000
tAvgIndex     : 20.37500

Iteration     : 6
CompLabel     : FX
averageVal1   : 2.04018
averageVal2   : 2.49202
AVG_MAG_VAL   : 2.09824
rmsVal1       : 10.25135
rmsVal2       : 9.40888
AVG_RMS_Val   : 10.25135
amplitudeVal1 : 15.29744
amplitudeVal2 : 3.77318
AVG_AMP_VAL   : 15.29744
Label 1       : a
Label 2       : a
t1Start       : 20.60000
t1End         : 25.55000
t2Start       : 25.55000
t2End         : 32.35000
tAvgIndex     : 26.47500

