Iteration     : 1
CompLabel     : FX
averageVal1   : 0.03187
averageVal2   : 0.03187
AVG_MAG_VAL   : 0.03187
rmsVal1       : 0.05387
rmsVal2       : 0.05387
AVG_RMS_Val   : 0.05387
amplitudeVal1 : 0.05601
amplitudeVal2 : 0.05601
AVG_AMP_VAL   : 0.05601
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 5.10000
t2Start       : 4.95000
t2End         : 5.10000
tAvgIndex     : 2.55000

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.15361
averageVal2   : -0.15361
AVG_MAG_VAL   : -0.15361
rmsVal1       : 0.79016
rmsVal2       : 0.79016
AVG_RMS_Val   : 0.79016
amplitudeVal1 : 0.68511
amplitudeVal2 : 0.68511
AVG_AMP_VAL   : 0.68511
Label 1       : a
Label 2       : a
t1Start       : 5.10000
t1End         : 32.35000
t2Start       : 5.10000
t2End         : 32.35000
tAvgIndex     : 18.72500

