Iteration     : 1
CompLabel     : PL
averageVal1   : -0.01654
averageVal2   : -0.01654
AVG_MAG_VAL   : -0.01654
rmsVal1       : -0.01043
rmsVal2       : -0.01043
AVG_RMS_Val   : -0.01043
amplitudeVal1 : 0.01263
amplitudeVal2 : 0.01263
AVG_AMP_VAL   : 0.01263
Label 1       : d
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.10000
t2End         : 0.10000
tAvgIndex     : 0.05000

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.02136
averageVal2   : -0.02136
AVG_MAG_VAL   : -0.02136
rmsVal1       : -0.01905
rmsVal2       : -0.01905
AVG_RMS_Val   : -0.01905
amplitudeVal1 : 0.00043
amplitudeVal2 : 0.00043
AVG_AMP_VAL   : 0.00043
Label 1       : k
Label 2       : 

t1Start       : 0.10000
t1End         : 4.90000
t2Start       : 3.55000
t2End         : 4.90000
tAvgIndex     : 2.50000

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.02480
averageVal2   : 0.02480
AVG_MAG_VAL   : 0.02480
rmsVal1       : 0.08309
rmsVal2       : 0.08309
AVG_RMS_Val   : 0.08309
amplitudeVal1 : 0.11791
amplitudeVal2 : 0.11791
AVG_AMP_VAL   : 0.11791
Label 1       : i
Label 2       : 

t1Start       : 4.90000
t1End         : 4.95000
t2Start       : 4.95000
t2End         : 5.00000
tAvgIndex     : 4.95000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.10065
averageVal2   : 0.10065
AVG_MAG_VAL   : 0.10065
rmsVal1       : 0.11551
rmsVal2       : 0.11551
AVG_RMS_Val   : 0.11551
amplitudeVal1 : 0.02208
amplitudeVal2 : 0.02208
AVG_AMP_VAL   : 0.02208
Label 1       : a
Label 2       : 

t1Start       : 5.00000
t1End         : 5.17500
t2Start       : 5.15000
t2End         : 5.17500
tAvgIndex     : 5.08750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.11907
averageVal2   : -0.05410
AVG_MAG_VAL   : 0.03546
rmsVal1       : 0.39090
rmsVal2       : 0.39090
AVG_RMS_Val   : 0.39090
amplitudeVal1 : 0.19198
amplitudeVal2 : 0.01209
AVG_AMP_VAL   : 0.19198
Label 1       : a
Label 2       : a
t1Start       : 5.17500
t1End         : 10.95000
t2Start       : 10.95000
t2End         : 11.77500
tAvgIndex     : 8.47500

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.09051
averageVal2   : -0.09051
AVG_MAG_VAL   : -0.09051
rmsVal1       : -0.06017
rmsVal2       : -0.06017
AVG_RMS_Val   : -0.06017
amplitudeVal1 : 0.03106
amplitudeVal2 : 0.03106
AVG_AMP_VAL   : 0.03106
Label 1       : a
Label 2       : 

t1Start       : 11.77500
t1End         : 11.85000
t2Start       : 11.85000
t2End         : 11.90000
tAvgIndex     : 11.83750

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.23739
averageVal2   : 0.06203
AVG_MAG_VAL   : 0.00387
rmsVal1       : -0.05779
rmsVal2       : -0.05779
AVG_RMS_Val   : 0.34897
amplitudeVal1 : 0.38628
amplitudeVal2 : 0.05613
AVG_AMP_VAL   : 0.38628
Label 1       : a
Label 2       : a
t1Start       : 11.90000
t1End         : 28.57500
t2Start       : 28.57500
t2End         : 32.22500
tAvgIndex     : 22.06250

