Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01719
averageVal2   : -0.01719
AVG_MAG_VAL   : -0.01719
rmsVal1       : -0.00931
rmsVal2       : -0.00931
AVG_RMS_Val   : -0.00931
amplitudeVal1 : 0.03063
amplitudeVal2 : 0.03063
AVG_AMP_VAL   : 0.03063
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.97500
t2End         : 4.97500
tAvgIndex     : 2.48750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03922
averageVal2   : -0.03922
AVG_MAG_VAL   : -0.03922
rmsVal1       : -0.01970
rmsVal2       : -0.01970
AVG_RMS_Val   : -0.01970
amplitudeVal1 : 0.00216
amplitudeVal2 : 0.00216
AVG_AMP_VAL   : 0.00216
Label 1       : a
Label 2       : 

t1Start       : 4.97500
t1End         : 5.00000
t2Start       : 5.00000
t2End         : 5.05000
tAvgIndex     : 5.01250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.03475
averageVal2   : 0.03475
AVG_MAG_VAL   : 0.03475
rmsVal1       : 0.14690
rmsVal2       : 0.14690
AVG_RMS_Val   : 0.14690
amplitudeVal1 : 0.24714
amplitudeVal2 : 0.24714
AVG_AMP_VAL   : 0.24714
Label 1       : k
Label 2       : 

t1Start       : 5.05000
t1End         : 6.45000
t2Start       : 5.35000
t2End         : 6.45000
tAvgIndex     : 5.75000

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.19993
averageVal2   : -0.11548
AVG_MAG_VAL   : -0.15771
rmsVal1       : 0.29117
rmsVal2       : 0.08298
AVG_RMS_Val   : 0.29117
amplitudeVal1 : 0.34672
amplitudeVal2 : 0.25582
AVG_AMP_VAL   : 0.34672
Label 1       : i
Label 2       : i
t1Start       : 6.45000
t1End         : 12.85000
t2Start       : 12.85000
t2End         : 15.42500
tAvgIndex     : 11.89375

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.05614
averageVal2   : -0.01671
AVG_MAG_VAL   : -0.00942
rmsVal1       : 0.06775
rmsVal2       : 0.06775
AVG_RMS_Val   : 0.35617
amplitudeVal1 : 0.02185
amplitudeVal2 : 0.04580
AVG_AMP_VAL   : 0.07976
Label 1       : a
Label 2       : a
t1Start       : 15.42500
t1End         : 45.02500
t2Start       : 45.02500
t2End         : 45.20000
tAvgIndex     : 30.31250

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.00255
averageVal2   : 0.00068
AVG_MAG_VAL   : -0.00232
rmsVal1       : 0.03348
rmsVal2       : 0.03348
AVG_RMS_Val   : 0.03781
amplitudeVal1 : 0.06107
amplitudeVal2 : 0.07721
AVG_AMP_VAL   : 0.08538
Label 1       : pc
Label 2       : pc
t1Start       : 45.20000
t1End         : 61.90000
t2Start       : 61.90000
t2End         : 73.22500
tAvgIndex     : 59.21250

Iteration     : 7
CompLabel     : PS
averageVal1   : -0.01143
averageVal2   : -0.01143
AVG_MAG_VAL   : -0.01143
rmsVal1       : 0.00720
rmsVal2       : 0.00720
AVG_RMS_Val   : 0.00720
amplitudeVal1 : 0.03726
amplitudeVal2 : 0.03726
AVG_AMP_VAL   : 0.03726
Label 1       : i
Label 2       : i
t1Start       : 73.22500
t1End         : 73.35500
t2Start       : 73.22500
t2End         : 73.35500
tAvgIndex     : 73.29000

