Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10997
averageVal2   : -0.04267
AVG_MAG_VAL   : -0.03256
rmsVal1       : 0.98764
rmsVal2       : 0.98764
AVG_RMS_Val   : 0.98764
amplitudeVal1 : 0.98810
amplitudeVal2 : 0.94516
AVG_AMP_VAL   : 0.98810
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 50.95000
t2Start       : 50.95000
t2End         : 52.20000
tAvgIndex     : 26.10000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02212
averageVal2   : -0.03841
AVG_MAG_VAL   : -0.01827
rmsVal1       : 0.43548
rmsVal2       : 0.39824
AVG_RMS_Val   : 0.43548
amplitudeVal1 : 0.96352
amplitudeVal2 : 0.81994
AVG_AMP_VAL   : 0.96352
Label 1       : pc
Label 2       : pc
t1Start       : 52.20000
t1End         : 62.70000
t2Start       : 62.70000
t2End         : 73.35500
tAvgIndex     : 62.77750

