Iteration     : 1
CompLabel     : FX
averageVal1   : 0.17887
averageVal2   : 0.17887
AVG_MAG_VAL   : 0.17887
rmsVal1       : 0.46412
rmsVal2       : 0.46412
AVG_RMS_Val   : 0.46412
amplitudeVal1 : 0.31387
amplitudeVal2 : 0.31387
AVG_AMP_VAL   : 0.31387
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 12.22500
t2Start       : 10.75000
t2End         : 12.22500
tAvgIndex     : 6.11250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.42978
averageVal2   : 0.42978
AVG_MAG_VAL   : 0.42978
rmsVal1       : 0.44621
rmsVal2       : 0.44621
AVG_RMS_Val   : 0.44621
amplitudeVal1 : 0.02178
amplitudeVal2 : 0.02178
AVG_AMP_VAL   : 0.02178
Label 1       : a
Label 2       : 

t1Start       : 12.22500
t1End         : 12.37500
t2Start       : 12.37500
t2End         : 12.45000
tAvgIndex     : 12.33750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.39589
averageVal2   : 0.39589
AVG_MAG_VAL   : 0.39589
rmsVal1       : 0.44813
rmsVal2       : 0.44813
AVG_RMS_Val   : 0.44813
amplitudeVal1 : 0.31000
amplitudeVal2 : 0.31000
AVG_AMP_VAL   : 0.31000
Label 1       : k
Label 2       : 

t1Start       : 12.45000
t1End         : 12.45000
t2Start       : 21.57500
t2End         : 21.57500
tAvgIndex     : 17.01250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.18148
averageVal2   : 0.18148
AVG_MAG_VAL   : 0.18148
rmsVal1       : 0.20285
rmsVal2       : 0.20285
AVG_RMS_Val   : 0.20285
amplitudeVal1 : 0.01900
amplitudeVal2 : 0.01900
AVG_AMP_VAL   : 0.01900
Label 1       : a
Label 2       : 

t1Start       : 21.57500
t1End         : 21.70000
t2Start       : 21.70000
t2End         : 21.80000
tAvgIndex     : 21.68750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.04273
averageVal2   : 0.01626
AVG_MAG_VAL   : 0.04202
rmsVal1       : 0.09295
rmsVal2       : 0.09295
AVG_RMS_Val   : 0.50359
amplitudeVal1 : 0.03700
amplitudeVal2 : 0.03491
AVG_AMP_VAL   : 0.43837
Label 1       : a
Label 2       : a
t1Start       : 21.80000
t1End         : 52.25000
t2Start       : 52.25000
t2End         : 73.35500
tAvgIndex     : 47.57750

