Iteration     : 1
Label         : k
Average Val   : 0.06001
RMS Val       : 0.14488
Amplitude Val : 0.05285
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 17.15000
t2Start       : 16.80000
t2End         : 17.15000
tAvgIndex     : 8.57500

Iteration     : 2
Label         : k
Average Val   : 0.06075
RMS Val       : 0.11021
Amplitude Val : 0.05037
Label 1       : spos
Label 2       : sneg
t1Start       : 17.15000
t1End         : 17.52500
t2Start       : 17.52500
t2End         : 19.90000
tAvgIndex     : 18.52500

