Iteration     : 1
Label         : k
Average Val   : -0.05997
RMS Val       : 0.12794
Amplitude Val : 0.06000
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 16.67500
t2Start       : 16.47500
t2End         : 16.67500
tAvgIndex     : 8.33750

Iteration     : 2
Label         : k
Average Val   : -0.02211
RMS Val       : 0.09342
Amplitude Val : 0.09040
Label 1       : cons
Label 2       : cons
t1Start       : 16.67500
t1End         : 22.47500
t2Start       : 17.20000
t2End         : 22.47500
tAvgIndex     : 19.57500

