Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00366
averageVal2   : 0.00366
AVG_MAG_VAL   : 0.00366
rmsVal1       : 0.00797
rmsVal2       : 0.00797
AVG_RMS_Val   : 0.00797
amplitudeVal1 : 0.05069
amplitudeVal2 : 0.05069
AVG_AMP_VAL   : 0.05069
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.90000
t2End         : 4.90000
tAvgIndex     : 2.45000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.29472
averageVal2   : 0.29472
AVG_MAG_VAL   : 0.29472
rmsVal1       : 1.02582
rmsVal2       : 1.02582
AVG_RMS_Val   : 1.02582
amplitudeVal1 : 0.70497
amplitudeVal2 : 0.70497
AVG_AMP_VAL   : 0.70497
Label 1       : i
Label 2       : 

t1Start       : 4.90000
t1End         : 5.30000
t2Start       : 4.92500
t2End         : 5.30000
tAvgIndex     : 5.10000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.91628
averageVal2   : 0.91628
AVG_MAG_VAL   : 0.91628
rmsVal1       : 0.96392
rmsVal2       : 0.96392
AVG_RMS_Val   : 0.96392
amplitudeVal1 : 0.09690
amplitudeVal2 : 0.09690
AVG_AMP_VAL   : 0.09690
Label 1       : a
Label 2       : 

t1Start       : 5.30000
t1End         : 5.40000
t2Start       : 5.40000
t2End         : 5.57500
tAvgIndex     : 5.43750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.03968
averageVal2   : 0.03968
AVG_MAG_VAL   : 0.03968
rmsVal1       : 0.93546
rmsVal2       : 0.93546
AVG_RMS_Val   : 0.93546
amplitudeVal1 : 0.48266
amplitudeVal2 : 0.48266
AVG_AMP_VAL   : 0.48266
Label 1       : k
Label 2       : 

t1Start       : 5.57500
t1End         : 11.85000
t2Start       : 11.75000
t2End         : 11.85000
tAvgIndex     : 8.71250

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.02249
averageVal2   : -0.09004
AVG_MAG_VAL   : -0.11399
rmsVal1       : 0.09463
rmsVal2       : 0.06112
AVG_RMS_Val   : 0.09463
amplitudeVal1 : 0.40941
amplitudeVal2 : 0.07607
AVG_AMP_VAL   : 0.40941
Label 1       : pc
Label 2       : pc
t1Start       : 11.85000
t1End         : 21.40000
t2Start       : 21.40000
t2End         : 21.98000
tAvgIndex     : 16.91500

