Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00074
averageVal2   : -0.00074
AVG_MAG_VAL   : -0.00074
rmsVal1       : 0.00135
rmsVal2       : 0.00135
AVG_RMS_Val   : 0.00135
amplitudeVal1 : 0.25569
amplitudeVal2 : 0.25569
AVG_AMP_VAL   : 0.25569
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.90000
t2End         : 4.90000
tAvgIndex     : 2.45000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.18596
averageVal2   : -0.18596
AVG_MAG_VAL   : -0.18596
rmsVal1       : 0.00818
rmsVal2       : 0.00818
AVG_RMS_Val   : 0.00818
amplitudeVal1 : 0.04346
amplitudeVal2 : 0.04346
AVG_AMP_VAL   : 0.04346
Label 1       : a
Label 2       : 

t1Start       : 4.90000
t1End         : 5.57500
t2Start       : 5.27500
t2End         : 5.57500
tAvgIndex     : 5.23750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.21331
averageVal2   : 0.03509
AVG_MAG_VAL   : -0.08737
rmsVal1       : 0.06789
rmsVal2       : 0.06789
AVG_RMS_Val   : 0.07030
amplitudeVal1 : 0.29205
amplitudeVal2 : 0.04687
AVG_AMP_VAL   : 0.29205
Label 1       : a
Label 2       : a
t1Start       : 5.57500
t1End         : 12.25000
t2Start       : 12.25000
t2End         : 21.98000
tAvgIndex     : 13.77750

