Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01967
averageVal2   : -0.01967
AVG_MAG_VAL   : -0.01967
rmsVal1       : -0.01093
rmsVal2       : -0.01093
AVG_RMS_Val   : -0.01093
amplitudeVal1 : 0.25810
amplitudeVal2 : 0.25810
AVG_AMP_VAL   : 0.25810
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.90000
t2End         : 4.90000
tAvgIndex     : 2.45000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.10522
averageVal2   : -0.10522
AVG_MAG_VAL   : -0.10522
rmsVal1       : -0.05790
rmsVal2       : -0.05790
AVG_RMS_Val   : -0.05790
amplitudeVal1 : 0.21500
amplitudeVal2 : 0.21500
AVG_AMP_VAL   : 0.21500
Label 1       : a
Label 2       : 

t1Start       : 4.90000
t1End         : 5.34800
t2Start       : 5.34900
t2End         : 5.80000
tAvgIndex     : 5.35000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.10011
averageVal2   : -0.12795
AVG_MAG_VAL   : -0.11273
rmsVal1       : -0.07304
rmsVal2       : -0.07304
AVG_RMS_Val   : 0.02958
amplitudeVal1 : 0.01079
amplitudeVal2 : 0.02596
AVG_AMP_VAL   : 0.02596
Label 1       : a
Label 2       : a
t1Start       : 5.80000
t1End         : 8.52500
t2Start       : 8.52500
t2End         : 11.60000
tAvgIndex     : 8.70000

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.25926
averageVal2   : -0.25926
AVG_MAG_VAL   : -0.25926
rmsVal1       : -0.07365
rmsVal2       : -0.07365
AVG_RMS_Val   : -0.07365
amplitudeVal1 : 0.35896
amplitudeVal2 : 0.35896
AVG_AMP_VAL   : 0.35896
Label 1       : a
Label 2       : 

t1Start       : 11.60000
t1End         : 11.77500
t2Start       : 11.77500
t2End         : 11.85000
tAvgIndex     : 11.72500

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.05390
averageVal2   : -0.05390
AVG_MAG_VAL   : -0.05390
rmsVal1       : -0.04830
rmsVal2       : -0.04830
AVG_RMS_Val   : -0.04830
amplitudeVal1 : 0.13531
amplitudeVal2 : 0.13531
AVG_AMP_VAL   : 0.13531
Label 1       : i
Label 2       : 

t1Start       : 11.85000
t1End         : 11.85000
t2Start       : 11.87500
t2End         : 11.87500
tAvgIndex     : 11.86250

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.23339
averageVal2   : -0.01314
AVG_MAG_VAL   : -0.02983
rmsVal1       : 0.00166
rmsVal2       : -0.09502
AVG_RMS_Val   : 0.03406
amplitudeVal1 : 0.46596
amplitudeVal2 : 0.07066
AVG_AMP_VAL   : 0.46596
Label 1       : pc
Label 2       : pc
t1Start       : 11.87500
t1End         : 20.40000
t2Start       : 20.40000
t2End         : 21.98000
tAvgIndex     : 16.92750

