Iteration     : 1
CompLabel     : N
averageVal1   : -0.29455
averageVal2   : -0.29455
AVG_MAG_VAL   : -0.29455
rmsVal1       : -0.17820
rmsVal2       : -0.17820
AVG_RMS_Val   : -0.17820
amplitudeVal1 : 0.30129
amplitudeVal2 : 0.30129
AVG_AMP_VAL   : 0.30129
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.07500
t2End         : 0.07500
tAvgIndex     : 0.03750

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.46715
averageVal2   : 0.20276
AVG_MAG_VAL   : -0.03804
rmsVal1       : -0.42123
rmsVal2       : -0.42123
AVG_RMS_Val   : 3.46847
amplitudeVal1 : 0.06378
amplitudeVal2 : 0.85766
AVG_AMP_VAL   : 1.62450
Label 1       : a
Label 2       : a
t1Start       : 0.07500
t1End         : 12.22500
t2Start       : 12.22500
t2End         : 20.35000
tAvgIndex     : 10.21250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.29218
averageVal2   : 0.30333
AVG_MAG_VAL   : 0.30617
rmsVal1       : 0.95388
rmsVal2       : 0.95388
AVG_RMS_Val   : 0.95388
amplitudeVal1 : 1.43881
amplitudeVal2 : 0.87248
AVG_AMP_VAL   : 1.43881
Label 1       : pc
Label 2       : pc
t1Start       : 20.35000
t1End         : 21.65000
t2Start       : 21.65000
t2End         : 21.98000
tAvgIndex     : 21.16500

