Iteration     : 1
CompLabel     : FX
averageVal1   : -0.07630
averageVal2   : -0.04717
AVG_MAG_VAL   : -0.06422
rmsVal1       : -0.03556
rmsVal2       : -0.03556
AVG_RMS_Val   : 0.01395
amplitudeVal1 : 0.06632
amplitudeVal2 : 0.12568
AVG_AMP_VAL   : 0.12568
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 1.77500
t2Start       : 1.77500
t2End         : 1.97500
tAvgIndex     : 0.98750

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.00987
averageVal2   : 0.00987
AVG_MAG_VAL   : 0.00987
rmsVal1       : 0.02598
rmsVal2       : 0.02598
AVG_RMS_Val   : 0.02598
amplitudeVal1 : 0.04653
amplitudeVal2 : 0.04653
AVG_AMP_VAL   : 0.04653
Label 1       : d
Label 2       : 

t1Start       : 1.97500
t1End         : 1.97500
t2Start       : 2.00000
t2End         : 2.00000
tAvgIndex     : 1.98750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.01820
averageVal2   : -0.09115
AVG_MAG_VAL   : -0.06268
rmsVal1       : -0.01585
rmsVal2       : -0.01585
AVG_RMS_Val   : 0.04436
amplitudeVal1 : 0.03761
amplitudeVal2 : 0.05263
AVG_AMP_VAL   : 0.14730
Label 1       : a
Label 2       : a
t1Start       : 2.00000
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 4.87500
tAvgIndex     : 3.43750

Iteration     : 4
CompLabel     : CT
averageVal1   : 7.25915
averageVal2   : 7.25915
AVG_MAG_VAL   : 7.25915
rmsVal1       : 26.35214
rmsVal2       : 26.35214
AVG_RMS_Val   : 26.35214
amplitudeVal1 : 26.82722
amplitudeVal2 : 26.82722
AVG_AMP_VAL   : 26.82722
Label 1       : pc
Label 2       : 

t1Start       : 4.87500
t1End         : 4.92500
t2Start       : 4.92500
t2End         : 5.15000
tAvgIndex     : 5.01250

Iteration     : 5
CompLabel     : FX
averageVal1   : 17.65573
averageVal2   : 12.10104
AVG_MAG_VAL   : 16.13437
rmsVal1       : 20.28596
rmsVal2       : 20.28596
AVG_RMS_Val   : 20.28596
amplitudeVal1 : 9.25541
amplitudeVal2 : 0.84466
AVG_AMP_VAL   : 9.25541
Label 1       : a
Label 2       : a
t1Start       : 5.15000
t1End         : 6.55000
t2Start       : 6.55000
t2End         : 11.60000
tAvgIndex     : 8.37500

Iteration     : 6
CompLabel     : CT
averageVal1   : 16.65664
averageVal2   : 20.89006
AVG_MAG_VAL   : 16.63989
rmsVal1       : 25.97154
rmsVal2       : 25.97154
AVG_RMS_Val   : 33.15731
amplitudeVal1 : 20.12828
amplitudeVal2 : 16.13322
AVG_AMP_VAL   : 28.57839
Label 1       : i
Label 2       : i
t1Start       : 11.60000
t1End         : 11.85000
t2Start       : 11.85000
t2End         : 12.42500
tAvgIndex     : 12.01250

Iteration     : 7
CompLabel     : AL
averageVal1   : 21.37504
averageVal2   : 20.16120
AVG_MAG_VAL   : 20.91833
rmsVal1       : 26.05320
rmsVal2       : 24.50506
AVG_RMS_Val   : 26.05320
amplitudeVal1 : 10.31364
amplitudeVal2 : 7.16491
AVG_AMP_VAL   : 10.31364
Label 1       : pc
Label 2       : pc
t1Start       : 12.42500
t1End         : 17.92500
t2Start       : 17.92500
t2End         : 21.98000
tAvgIndex     : 17.20250

