Iteration     : 1
CompLabel     : N
averageVal1   : -0.30678
averageVal2   : -0.30678
AVG_MAG_VAL   : -0.30678
rmsVal1       : -0.18123
rmsVal2       : -0.18123
AVG_RMS_Val   : -0.18123
amplitudeVal1 : 0.30560
amplitudeVal2 : 0.30560
AVG_AMP_VAL   : 0.30560
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.07500
t2End         : 0.07500
tAvgIndex     : 0.03750

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.46756
averageVal2   : -0.32098
AVG_MAG_VAL   : -0.04270
rmsVal1       : -0.42463
rmsVal2       : -0.42463
AVG_RMS_Val   : 3.32369
amplitudeVal1 : 0.05278
amplitudeVal2 : 1.24079
AVG_AMP_VAL   : 2.95421
Label 1       : a
Label 2       : a
t1Start       : 0.07500
t1End         : 23.47500
t2Start       : 23.47500
t2End         : 23.67500
tAvgIndex     : 11.87500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.08435
averageVal2   : -0.08435
AVG_MAG_VAL   : -0.08435
rmsVal1       : 0.80740
rmsVal2       : 0.80740
AVG_RMS_Val   : 0.80740
amplitudeVal1 : 1.44389
amplitudeVal2 : 1.44389
AVG_AMP_VAL   : 1.44389
Label 1       : a
Label 2       : z
t1Start       : 23.67500
t1End         : 23.97500
t2Start       : 23.97500
t2End         : 24.32500
tAvgIndex     : 24.00000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.54464
averageVal2   : -0.54464
AVG_MAG_VAL   : -0.54464
rmsVal1       : -0.40969
rmsVal2       : -0.40969
AVG_RMS_Val   : -0.40969
amplitudeVal1 : 1.04608
amplitudeVal2 : 1.04608
AVG_AMP_VAL   : 1.04608
Label 1       : k
Label 2       : z
t1Start       : 24.32500
t1End         : 24.32500
t2Start       : 24.47500
t2End         : 24.47500
tAvgIndex     : 24.40000

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.02509
averageVal2   : -0.02509
AVG_MAG_VAL   : -0.02509
rmsVal1       : 0.57578
rmsVal2       : 0.57578
AVG_RMS_Val   : 0.57578
amplitudeVal1 : 1.05213
amplitudeVal2 : 1.05213
AVG_AMP_VAL   : 1.05213
Label 1       : a
Label 2       : z
t1Start       : 24.47500
t1End         : 24.77500
t2Start       : 24.77500
t2End         : 25.45000
tAvgIndex     : 24.96250

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.17289
averageVal2   : -0.17289
AVG_MAG_VAL   : -0.17289
rmsVal1       : -0.09587
rmsVal2       : -0.09587
AVG_RMS_Val   : -0.09587
amplitudeVal1 : 0.14276
amplitudeVal2 : 0.14276
AVG_AMP_VAL   : 0.14276
Label 1       : k
Label 2       : z
t1Start       : 25.45000
t1End         : 25.45000
t2Start       : 25.77500
t2End         : 25.77500
tAvgIndex     : 25.61250

Iteration     : 7
CompLabel     : PS
averageVal1   : -0.08468
averageVal2   : -0.08468
AVG_MAG_VAL   : -0.08468
rmsVal1       : -0.06388
rmsVal2       : -0.06388
AVG_RMS_Val   : -0.06388
amplitudeVal1 : 0.04159
amplitudeVal2 : 0.04159
AVG_AMP_VAL   : 0.04159
Label 1       : i
Label 2       : i
t1Start       : 25.77500
t1End         : 25.81000
t2Start       : 25.77500
t2End         : 25.81000
tAvgIndex     : 25.79250

