Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00260
averageVal2   : -0.06977
AVG_MAG_VAL   : -0.00255
rmsVal1       : 0.00114
rmsVal2       : 0.00114
AVG_RMS_Val   : 0.47991
amplitudeVal1 : 0.02771
amplitudeVal2 : 0.03405
AVG_AMP_VAL   : 0.46754
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 6.90000
t2Start       : 6.90000
t2End         : 11.47500
tAvgIndex     : 5.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.19685
averageVal2   : 0.19685
AVG_MAG_VAL   : 0.19685
rmsVal1       : 0.23529
rmsVal2       : 0.23529
AVG_RMS_Val   : 0.23529
amplitudeVal1 : 0.09188
amplitudeVal2 : 0.09188
AVG_AMP_VAL   : 0.09188
Label 1       : a
Label 2       : z
t1Start       : 11.47500
t1End         : 12.39800
t2Start       : 12.39900
t2End         : 13.32500
tAvgIndex     : 12.40000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.46211
averageVal2   : 0.11711
AVG_MAG_VAL   : -0.03107
rmsVal1       : 0.73359
rmsVal2       : 0.73359
AVG_RMS_Val   : 0.77520
amplitudeVal1 : 1.46112
amplitudeVal2 : 0.39818
AVG_AMP_VAL   : 1.46112
Label 1       : a
Label 2       : a
t1Start       : 13.32500
t1End         : 19.37500
t2Start       : 19.37500
t2End         : 23.96500
tAvgIndex     : 18.64500

