Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00384
averageVal2   : -0.00384
AVG_MAG_VAL   : -0.00384
rmsVal1       : -0.00001
rmsVal2       : -0.00001
AVG_RMS_Val   : -0.00001
amplitudeVal1 : 0.02626
amplitudeVal2 : 0.02626
AVG_AMP_VAL   : 0.02626
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 6.87500
t2End         : 6.87500
tAvgIndex     : 3.43750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.00476
averageVal2   : 0.00476
AVG_MAG_VAL   : 0.00476
rmsVal1       : 0.01723
rmsVal2       : 0.01723
AVG_RMS_Val   : 0.01723
amplitudeVal1 : 0.19388
amplitudeVal2 : 0.19388
AVG_AMP_VAL   : 0.19388
Label 1       : i
Label 2       : 

t1Start       : 6.87500
t1End         : 6.87500
t2Start       : 7.00000
t2End         : 7.00000
tAvgIndex     : 6.93750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.20493
averageVal2   : 0.16944
AVG_MAG_VAL   : 0.00007
rmsVal1       : 0.45636
rmsVal2       : 0.45636
AVG_RMS_Val   : 0.69951
amplitudeVal1 : 0.72417
amplitudeVal2 : 0.51065
AVG_AMP_VAL   : 1.38269
Label 1       : a
Label 2       : a
t1Start       : 7.00000
t1End         : 17.95000
t2Start       : 17.95000
t2End         : 24.98000
tAvgIndex     : 15.99000

