Iteration     : 1
CompLabel     : FX
averageVal1   : -0.06794
averageVal2   : -0.06794
AVG_MAG_VAL   : -0.06794
rmsVal1       : 0.12733
rmsVal2       : 0.12733
AVG_RMS_Val   : 0.12733
amplitudeVal1 : 0.06573
amplitudeVal2 : 0.06573
AVG_AMP_VAL   : 0.06573
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 16.70000
t2Start       : 16.47500
t2End         : 16.70000
tAvgIndex     : 8.35000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04461
averageVal2   : -0.02494
AVG_MAG_VAL   : -0.03329
rmsVal1       : 0.00495
rmsVal2       : -0.01326
AVG_RMS_Val   : 0.00495
amplitudeVal1 : 0.11353
amplitudeVal2 : 0.04753
AVG_AMP_VAL   : 0.11353
Label 1       : pc
Label 2       : pc
t1Start       : 16.70000
t1End         : 17.65000
t2Start       : 17.65000
t2End         : 18.12500
tAvgIndex     : 17.41250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00885
averageVal2   : -0.00885
AVG_MAG_VAL   : -0.00885
rmsVal1       : 0.11060
rmsVal2       : 0.11060
AVG_RMS_Val   : 0.11060
amplitudeVal1 : 0.02457
amplitudeVal2 : 0.02457
AVG_AMP_VAL   : 0.02457
Label 1       : k
Label 2       : k
t1Start       : 18.12500
t1End         : 24.98000
t2Start       : 18.12500
t2End         : 24.98000
tAvgIndex     : 21.55250

