Iteration     : 1
CompLabel     : FX
averageVal1   : -0.03456
averageVal2   : -0.02051
AVG_MAG_VAL   : -0.02677
rmsVal1       : 0.00246
rmsVal2       : 0.00246
AVG_RMS_Val   : 0.01268
amplitudeVal1 : 0.04416
amplitudeVal2 : 0.05493
AVG_AMP_VAL   : 0.05751
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 1.30000
t2Start       : 1.30000
t2End         : 1.70000
tAvgIndex     : 0.85000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.00145
averageVal2   : 0.00145
AVG_MAG_VAL   : 0.00145
rmsVal1       : 0.01574
rmsVal2       : 0.01574
AVG_RMS_Val   : 0.01574
amplitudeVal1 : 0.06584
amplitudeVal2 : 0.06584
AVG_AMP_VAL   : 0.06584
Label 1       : d
Label 2       : 

t1Start       : 1.70000
t1End         : 1.70000
t2Start       : 1.72500
t2End         : 1.72500
tAvgIndex     : 1.71250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00319
averageVal2   : 0.00075
AVG_MAG_VAL   : 0.02837
rmsVal1       : 0.03992
rmsVal2       : 0.03992
AVG_RMS_Val   : 0.13799
amplitudeVal1 : 0.08259
amplitudeVal2 : 0.36214
AVG_AMP_VAL   : 0.36214
Label 1       : a
Label 2       : a
t1Start       : 1.72500
t1End         : 7.05000
t2Start       : 7.05000
t2End         : 7.17500
tAvgIndex     : 4.45000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.18387
averageVal2   : 0.18387
AVG_MAG_VAL   : 0.18387
rmsVal1       : 0.33626
rmsVal2       : 0.33626
AVG_RMS_Val   : 0.33626
amplitudeVal1 : 0.36854
amplitudeVal2 : 0.36854
AVG_AMP_VAL   : 0.36854
Label 1       : a
Label 2       : 

t1Start       : 7.17500
t1End         : 7.27500
t2Start       : 7.27500
t2End         : 7.40000
tAvgIndex     : 7.28750

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.00511
averageVal2   : 0.00511
AVG_MAG_VAL   : 0.00511
rmsVal1       : 0.02489
rmsVal2       : 0.02489
AVG_RMS_Val   : 0.02489
amplitudeVal1 : 2.26854
amplitudeVal2 : 2.26854
AVG_AMP_VAL   : 2.26854
Label 1       : i
Label 2       : 

t1Start       : 7.40000
t1End         : 7.40000
t2Start       : 7.42500
t2End         : 7.42500
tAvgIndex     : 7.41250

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.95190
averageVal2   : 0.87079
AVG_MAG_VAL   : 0.46018
rmsVal1       : 1.12776
rmsVal2       : 1.12776
AVG_RMS_Val   : 2.15799
amplitudeVal1 : 3.21965
amplitudeVal2 : 1.61018
AVG_AMP_VAL   : 3.21965
Label 1       : a
Label 2       : a
t1Start       : 7.42500
t1End         : 21.15000
t2Start       : 21.15000
t2End         : 24.98000
tAvgIndex     : 16.20250

