Iteration     : 1
Label         : k
Average Val   : -0.03907
RMS Val       : 0.09416
Amplitude Val : 0.02574
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 16.55000
t2Start       : 7.55000
t2End         : 16.55000
tAvgIndex     : 8.27500

Iteration     : 2
Label         : a
Average Val   : -0.05213
RMS Val       : 0.04644
Amplitude Val : 0.16473
Label 1       : spos
Label 2       : sneg
t1Start       : 16.55000
t1End         : 16.72500
t2Start       : 16.72500
t2End         : 17.05000
tAvgIndex     : 16.80000

Iteration     : 3
Label         : a
Average Val   : -0.04071
RMS Val       : -0.01468
Amplitude Val : 0.05087
Label 1       : spos
Label 2       : sneg
t1Start       : 17.05000
t1End         : 17.22500
t2Start       : 17.22500
t2End         : 17.47500
tAvgIndex     : 17.26250

Iteration     : 4
Label         : a
Average Val   : -0.02879
RMS Val       : -0.00262
Amplitude Val : 0.05635
Label 1       : spos
Label 2       : sneg
t1Start       : 17.47500
t1End         : 17.67500
t2Start       : 17.67500
t2End         : 17.90000
tAvgIndex     : 17.68750

Iteration     : 5
Label         : k
Average Val   : -0.02562
RMS Val       : -0.01848
Amplitude Val : 0.05700
Label 1       : cons
Label 2       : cons
t1Start       : 17.90000
t1End         : 17.90000
t2Start       : 18.32500
t2End         : 18.32500
tAvgIndex     : 18.11250

Iteration     : 6
Label         : a
Average Val   : -0.00007
RMS Val       : 0.02520
Amplitude Val : 0.04098
Label 1       : spos
Label 2       : sneg
t1Start       : 18.32500
t1End         : 19.80000
t2Start       : 19.22500
t2End         : 19.80000
tAvgIndex     : 19.06250

Iteration     : 7
Label         : k
Average Val   : 0.04405
RMS Val       : 0.08474
Amplitude Val : 0.10052
Label 1       : cons
Label 2       : cons
t1Start       : 19.80000
t1End         : 23.17500
t2Start       : 20.15000
t2End         : 23.17500
tAvgIndex     : 21.48750

