Iteration     : 1
Label         : k
Average Val   : 0.07038
RMS Val       : 0.17290
Amplitude Val : 0.14606
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 17.15000
t2Start       : 16.80000
t2End         : 17.15000
tAvgIndex     : 8.57500

Iteration     : 2
Label         : a
Average Val   : 0.08376
RMS Val       : 0.11841
Amplitude Val : 0.07618
Label 1       : spos
Label 2       : sneg
t1Start       : 17.15000
t1End         : 17.30000
t2Start       : 17.30000
t2End         : 17.62500
tAvgIndex     : 17.38750

Iteration     : 3
Label         : k
Average Val   : 0.07175
RMS Val       : 0.08524
Amplitude Val : 0.02798
Label 1       : cons
Label 2       : cons
t1Start       : 17.62500
t1End         : 19.45000
t2Start       : 18.15000
t2End         : 19.45000
tAvgIndex     : 18.53750

Iteration     : 4
Label         : a
Average Val   : 0.06423
RMS Val       : 0.08400
Amplitude Val : 0.04579
Label 1       : spos
Label 2       : sneg
t1Start       : 19.45000
t1End         : 19.62500
t2Start       : 19.62500
t2End         : 20.00000
tAvgIndex     : 19.72500

Iteration     : 5
Label         : k
Average Val   : 0.03139
RMS Val       : 0.06005
Amplitude Val : 0.04344
Label 1       : cons
Label 2       : cons
t1Start       : 20.00000
t1End         : 21.15000
t2Start       : 20.17500
t2End         : 21.15000
tAvgIndex     : 20.57500

