Iteration     : 1
CompLabel     : FX
averageVal1   : 0.16693
averageVal2   : 0.10118
AVG_MAG_VAL   : 0.39658
rmsVal1       : 0.22685
rmsVal2       : 0.22685
AVG_RMS_Val   : 2.29444
amplitudeVal1 : 0.16423
amplitudeVal2 : 0.46610
AVG_AMP_VAL   : 4.17901
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 16.30000
t2Start       : 16.30000
t2End         : 19.50000
tAvgIndex     : 9.75000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.01251
averageVal2   : 0.01251
AVG_MAG_VAL   : 0.01251
rmsVal1       : 0.14106
rmsVal2       : 0.14106
AVG_RMS_Val   : 0.14106
amplitudeVal1 : 0.65472
amplitudeVal2 : 0.65472
AVG_AMP_VAL   : 0.65472
Label 1       : d
Label 2       : z
t1Start       : 19.50000
t1End         : 19.50000
t2Start       : 19.67500
t2End         : 19.67500
tAvgIndex     : 19.58750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.12717
averageVal2   : 0.12717
AVG_MAG_VAL   : 0.12717
rmsVal1       : 0.53867
rmsVal2       : 0.53867
AVG_RMS_Val   : 0.53867
amplitudeVal1 : 0.83393
amplitudeVal2 : 0.83393
AVG_AMP_VAL   : 0.83393
Label 1       : a
Label 2       : z
t1Start       : 19.67500
t1End         : 20.02500
t2Start       : 20.02500
t2End         : 20.27500
tAvgIndex     : 19.97500

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.33312
averageVal2   : -0.33312
AVG_MAG_VAL   : -0.33312
rmsVal1       : -0.20877
rmsVal2       : -0.20877
AVG_RMS_Val   : -0.20877
amplitudeVal1 : 0.94942
amplitudeVal2 : 0.94942
AVG_AMP_VAL   : 0.94942
Label 1       : k
Label 2       : z
t1Start       : 20.27500
t1End         : 20.27500
t2Start       : 20.42500
t2End         : 20.42500
tAvgIndex     : 20.35000

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.17414
averageVal2   : 0.17414
AVG_MAG_VAL   : 0.17414
rmsVal1       : 0.71649
rmsVal2       : 0.71649
AVG_RMS_Val   : 0.71649
amplitudeVal1 : 0.96585
amplitudeVal2 : 0.96585
AVG_AMP_VAL   : 0.96585
Label 1       : a
Label 2       : z
t1Start       : 20.42500
t1End         : 20.77500
t2Start       : 20.77500
t2End         : 21.32500
tAvgIndex     : 20.87500

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.18770
averageVal2   : 0.18770
AVG_MAG_VAL   : 0.18770
rmsVal1       : 1.74577
rmsVal2       : 1.74577
AVG_RMS_Val   : 1.74577
amplitudeVal1 : 0.15282
amplitudeVal2 : 0.15282
AVG_AMP_VAL   : 0.15282
Label 1       : k
Label 2       : k
t1Start       : 21.32500
t1End         : 34.05000
t2Start       : 21.32500
t2End         : 34.05000
tAvgIndex     : 27.68750

