Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00642
averageVal2   : -0.00642
AVG_MAG_VAL   : -0.00642
rmsVal1       : -0.00172
rmsVal2       : -0.00172
AVG_RMS_Val   : -0.00172
amplitudeVal1 : 0.00074
amplitudeVal2 : 0.00074
AVG_AMP_VAL   : 0.00074
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 6.90000
t2Start       : 6.55000
t2End         : 6.90000
tAvgIndex     : 3.45000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00282
averageVal2   : -0.00433
AVG_MAG_VAL   : -0.00076
rmsVal1       : 0.01345
rmsVal2       : 0.01345
AVG_RMS_Val   : 0.01381
amplitudeVal1 : 0.02164
amplitudeVal2 : 0.03409
AVG_AMP_VAL   : 0.03409
Label 1       : pc
Label 2       : pc
t1Start       : 6.90000
t1End         : 7.02500
t2Start       : 7.02500
t2End         : 7.20000
tAvgIndex     : 7.05000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.06138
averageVal2   : 0.06477
AVG_MAG_VAL   : -0.05423
rmsVal1       : -0.04048
rmsVal2       : -0.04048
AVG_RMS_Val   : 0.69285
amplitudeVal1 : 0.03056
amplitudeVal2 : 0.13151
AVG_AMP_VAL   : 0.96565
Label 1       : a
Label 2       : a
t1Start       : 7.20000
t1End         : 23.87500
t2Start       : 23.87500
t2End         : 33.02500
tAvgIndex     : 20.11250

