Iteration     : 1
Label         : k
Average Val   : -0.00074
RMS Val       : 0.00135
Amplitude Val : 0.25569
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.90000
t2End         : 4.90000
tAvgIndex     : 2.45000

Iteration     : 2
Label         : a
Average Val   : -0.18596
RMS Val       : 0.00818
Amplitude Val : 0.04346
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.90000
t1End         : 5.57500
t2Start       : 5.27500
t2End         : 5.57500
tAvgIndex     : 5.23750

Iteration     : 3
Label         : k
Average Val   : -0.21331
RMS Val       : 0.06789
Amplitude Val : 0.29205
Label 1       : spos
Label 2       : cons
t1Start       : 5.57500
t1End         : 12.25000
t2Start       : 5.70000
t2End         : 12.25000
tAvgIndex     : 8.91250

Iteration     : 4
Label         : a
Average Val   : 0.04206
RMS Val       : 0.07030
Amplitude Val : 0.05309
Label 1       : spos
Label 2       : sneg
t1Start       : 12.25000
t1End         : 12.47500
t2Start       : 12.47500
t2End         : 12.62500
tAvgIndex     : 12.43750

Iteration     : 5
Label         : k
Average Val   : 0.03509
RMS Val       : 0.05575
Amplitude Val : 0.04687
Label 1       : cons
Label 2       : cons
t1Start       : 12.62500
t1End         : 21.98000
t2Start       : 12.95000
t2End         : 21.98000
tAvgIndex     : 17.30250

