Iteration     : 1
CompLabel     : FX
averageVal1   : 0.07574
averageVal2   : 0.18419
AVG_MAG_VAL   : 0.15133
rmsVal1       : 0.11395
rmsVal2       : 0.11395
AVG_RMS_Val   : 0.20021
amplitudeVal1 : 0.08634
amplitudeVal2 : 0.06396
AVG_AMP_VAL   : 0.08634
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 5.95000
tAvgIndex     : 2.97500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.18454
averageVal2   : 0.18454
AVG_MAG_VAL   : 0.18454
rmsVal1       : 0.20952
rmsVal2       : 0.20952
AVG_RMS_Val   : 0.20952
amplitudeVal1 : 0.00322
amplitudeVal2 : 0.00322
AVG_AMP_VAL   : 0.00322
Label 1       : a
Label 2       : z
t1Start       : 5.95000
t1End         : 5.97500
t2Start       : 5.97500
t2End         : 6.00000
tAvgIndex     : 5.97500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.20350
averageVal2   : 1.08039
AVG_MAG_VAL   : 0.60427
rmsVal1       : 0.22375
rmsVal2       : 0.22375
AVG_RMS_Val   : 2.15493
amplitudeVal1 : 0.07671
amplitudeVal2 : 1.86198
AVG_AMP_VAL   : 2.96364
Label 1       : a
Label 2       : a
t1Start       : 6.00000
t1End         : 20.55000
t2Start       : 20.55000
t2End         : 23.82500
tAvgIndex     : 14.91250

