Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00240
averageVal2   : -0.00240
AVG_MAG_VAL   : -0.00240
rmsVal1       : -0.00135
rmsVal2       : -0.00135
AVG_RMS_Val   : -0.00135
amplitudeVal1 : 0.00069
amplitudeVal2 : 0.00069
AVG_AMP_VAL   : 0.00069
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 7.30000
t2Start       : 7.12500
t2End         : 7.30000
tAvgIndex     : 3.65000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.05201
averageVal2   : 0.05201
AVG_MAG_VAL   : 0.05201
rmsVal1       : 0.13721
rmsVal2       : 0.13721
AVG_RMS_Val   : 0.13721
amplitudeVal1 : 0.14642
amplitudeVal2 : 0.14642
AVG_AMP_VAL   : 0.14642
Label 1       : a
Label 2       : 

t1Start       : 7.30000
t1End         : 7.70000
t2Start       : 7.70000
t2End         : 7.90000
tAvgIndex     : 7.60000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00308
averageVal2   : -0.00308
AVG_MAG_VAL   : -0.00308
rmsVal1       : 0.07141
rmsVal2       : 0.07141
AVG_RMS_Val   : 0.07141
amplitudeVal1 : 0.02242
amplitudeVal2 : 0.02242
AVG_AMP_VAL   : 0.02242
Label 1       : k
Label 2       : 

t1Start       : 7.90000
t1End         : 15.37500
t2Start       : 12.47500
t2End         : 15.37500
tAvgIndex     : 11.63750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.04881
averageVal2   : 0.04881
AVG_MAG_VAL   : 0.04881
rmsVal1       : 0.05956
rmsVal2       : 0.05956
AVG_RMS_Val   : 0.05956
amplitudeVal1 : 0.01383
amplitudeVal2 : 0.01383
AVG_AMP_VAL   : 0.01383
Label 1       : a
Label 2       : 

t1Start       : 15.37500
t1End         : 15.45000
t2Start       : 15.45000
t2End         : 15.52500
tAvgIndex     : 15.45000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.05744
averageVal2   : 0.02920
AVG_MAG_VAL   : 0.04524
rmsVal1       : 0.10692
rmsVal2       : 0.10692
AVG_RMS_Val   : 0.15035
amplitudeVal1 : 0.08329
amplitudeVal2 : 0.05473
AVG_AMP_VAL   : 0.13389
Label 1       : a
Label 2       : a
t1Start       : 15.52500
t1End         : 20.00000
t2Start       : 20.00000
t2End         : 21.52500
tAvgIndex     : 18.52500

