Iteration     : 1
CompLabel     : FX
averageVal1   : 0.37376
averageVal2   : 0.34787
AVG_MAG_VAL   : 0.30616
rmsVal1       : 0.46606
rmsVal2       : 0.31183
AVG_RMS_Val   : 0.46606
amplitudeVal1 : 0.01990
amplitudeVal2 : 0.08577
AVG_AMP_VAL   : 0.09572
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 13.67500
t2Start       : 13.67500
t2End         : 14.42500
tAvgIndex     : 7.21250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.41066
averageVal2   : -0.17557
AVG_MAG_VAL   : -0.16638
rmsVal1       : 0.71693
rmsVal2       : 0.71693
AVG_RMS_Val   : 0.71693
amplitudeVal1 : 0.00825
amplitudeVal2 : 0.10114
AVG_AMP_VAL   : 0.89278
Label 1       : pc
Label 2       : pc
t1Start       : 14.42500
t1End         : 19.32500
t2Start       : 19.32500
t2End         : 20.50000
tAvgIndex     : 17.46250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.07945
averageVal2   : 0.07945
AVG_MAG_VAL   : 0.07945
rmsVal1       : 0.33033
rmsVal2       : 0.33033
AVG_RMS_Val   : 0.33033
amplitudeVal1 : 0.46325
amplitudeVal2 : 0.46325
AVG_AMP_VAL   : 0.46325
Label 1       : k
Label 2       : k
t1Start       : 20.50000
t1End         : 23.82500
t2Start       : 20.50000
t2End         : 23.82500
tAvgIndex     : 22.16250

