Iteration     : 1
CompLabel     : FX
averageVal1   : -0.02475
averageVal2   : -0.02475
AVG_MAG_VAL   : -0.02475
rmsVal1       : 0.07428
rmsVal2       : 0.07428
AVG_RMS_Val   : 0.07428
amplitudeVal1 : 0.18865
amplitudeVal2 : 0.18865
AVG_AMP_VAL   : 0.18865
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 7.62500
t2Start       : 6.95000
t2End         : 7.62500
tAvgIndex     : 3.81250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02973
averageVal2   : -0.02973
AVG_MAG_VAL   : -0.02973
rmsVal1       : 0.00886
rmsVal2       : 0.00886
AVG_RMS_Val   : 0.00886
amplitudeVal1 : 0.02829
amplitudeVal2 : 0.02829
AVG_AMP_VAL   : 0.02829
Label 1       : a
Label 2       : z
t1Start       : 7.62500
t1End         : 9.72500
t2Start       : 7.95000
t2End         : 9.72500
tAvgIndex     : 8.67500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00871
averageVal2   : -0.00871
AVG_MAG_VAL   : -0.00871
rmsVal1       : 0.01852
rmsVal2       : 0.01852
AVG_RMS_Val   : 0.01852
amplitudeVal1 : 0.02432
amplitudeVal2 : 0.02432
AVG_AMP_VAL   : 0.02432
Label 1       : k
Label 2       : z
t1Start       : 9.72500
t1End         : 10.97500
t2Start       : 10.87500
t2End         : 10.97500
tAvgIndex     : 10.35000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.04529
averageVal2   : -0.04529
AVG_MAG_VAL   : -0.04529
rmsVal1       : -0.01299
rmsVal2       : -0.01299
AVG_RMS_Val   : -0.01299
amplitudeVal1 : 0.04909
amplitudeVal2 : 0.04909
AVG_AMP_VAL   : 0.04909
Label 1       : d
Label 2       : z
t1Start       : 10.97500
t1End         : 11.42500
t2Start       : 11.20000
t2End         : 11.42500
tAvgIndex     : 11.20000

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.11053
averageVal2   : -0.11053
AVG_MAG_VAL   : -0.11053
rmsVal1       : -0.05828
rmsVal2       : -0.05828
AVG_RMS_Val   : -0.05828
amplitudeVal1 : 0.20852
amplitudeVal2 : 0.20852
AVG_AMP_VAL   : 0.20852
Label 1       : k
Label 2       : z
t1Start       : 11.42500
t1End         : 12.07500
t2Start       : 11.77500
t2End         : 12.07500
tAvgIndex     : 11.75000

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.19219
averageVal2   : -0.19586
AVG_MAG_VAL   : -0.19843
rmsVal1       : -0.05922
rmsVal2       : -0.05922
AVG_RMS_Val   : -0.05922
amplitudeVal1 : 0.16818
amplitudeVal2 : 0.04237
AVG_AMP_VAL   : 0.35036
Label 1       : pc
Label 2       : pc
t1Start       : 12.07500
t1End         : 15.07500
t2Start       : 15.07500
t2End         : 15.52500
tAvgIndex     : 13.80000

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.04591
averageVal2   : 0.01355
AVG_MAG_VAL   : 0.02102
rmsVal1       : 0.38516
rmsVal2       : 0.38516
AVG_RMS_Val   : 0.38516
amplitudeVal1 : 0.58311
amplitudeVal2 : 0.04493
AVG_AMP_VAL   : 0.58311
Label 1       : a
Label 2       : a
t1Start       : 15.52500
t1End         : 34.17500
t2Start       : 34.17500
t2End         : 44.00000
tAvgIndex     : 29.76250

