Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00635
averageVal2   : 0.22124
AVG_MAG_VAL   : 0.23272
rmsVal1       : 0.00664
rmsVal2       : 0.00664
AVG_RMS_Val   : 0.59737
amplitudeVal1 : 0.06407
amplitudeVal2 : 0.19995
AVG_AMP_VAL   : 0.40921
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 10.70000
t2Start       : 10.70000
t2End         : 11.35000
tAvgIndex     : 5.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.32737
averageVal2   : 0.32737
AVG_MAG_VAL   : 0.32737
rmsVal1       : 0.37501
rmsVal2       : 0.37501
AVG_RMS_Val   : 0.37501
amplitudeVal1 : 0.08094
amplitudeVal2 : 0.08094
AVG_AMP_VAL   : 0.08094
Label 1       : a
Label 2       : z
t1Start       : 11.35000
t1End         : 11.47500
t2Start       : 11.47500
t2End         : 11.67500
tAvgIndex     : 11.51250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.36438
averageVal2   : -0.04975
AVG_MAG_VAL   : 0.02619
rmsVal1       : 0.39309
rmsVal2       : 0.39309
AVG_RMS_Val   : 0.39309
amplitudeVal1 : 0.74049
amplitudeVal2 : 0.36772
AVG_AMP_VAL   : 1.10423
Label 1       : a
Label 2       : a
t1Start       : 11.67500
t1End         : 28.00000
t2Start       : 28.00000
t2End         : 31.75000
tAvgIndex     : 21.71250

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.13266
averageVal2   : -0.13266
AVG_MAG_VAL   : -0.13266
rmsVal1       : 0.00620
rmsVal2       : 0.00620
AVG_RMS_Val   : 0.00620
amplitudeVal1 : 0.36772
amplitudeVal2 : 0.36772
AVG_AMP_VAL   : 0.36772
Label 1       : d
Label 2       : z
t1Start       : 31.75000
t1End         : 31.75000
t2Start       : 31.87500
t2End         : 31.87500
tAvgIndex     : 31.81250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.35825
averageVal2   : -0.35825
AVG_MAG_VAL   : -0.35825
rmsVal1       : -0.35738
rmsVal2       : -0.35738
AVG_RMS_Val   : -0.35738
amplitudeVal1 : 0.55861
amplitudeVal2 : 0.55861
AVG_AMP_VAL   : 0.55861
Label 1       : k
Label 2       : z
t1Start       : 31.87500
t1End         : 31.87500
t2Start       : 31.92500
t2End         : 31.92500
tAvgIndex     : 31.90000

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.20616
averageVal2   : -0.05943
AVG_MAG_VAL   : -0.09123
rmsVal1       : 0.19948
rmsVal2       : 0.14416
AVG_RMS_Val   : 0.19948
amplitudeVal1 : 0.65783
amplitudeVal2 : 0.30381
AVG_AMP_VAL   : 0.65783
Label 1       : pc
Label 2       : pc
t1Start       : 31.92500
t1End         : 34.57500
t2Start       : 34.57500
t2End         : 36.42500
tAvgIndex     : 34.17500

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.00556
averageVal2   : -0.02867
AVG_MAG_VAL   : -0.01529
rmsVal1       : 0.00905
rmsVal2       : 0.00905
AVG_RMS_Val   : 0.07738
amplitudeVal1 : 0.17448
amplitudeVal2 : 0.05667
AVG_AMP_VAL   : 0.21210
Label 1       : a
Label 2       : a
t1Start       : 36.42500
t1End         : 36.50000
t2Start       : 36.50000
t2End         : 44.00000
tAvgIndex     : 40.21250

