Iteration     : 1
Label         : k
Average Val   : -0.03051
RMS Val       : 0.12348
Amplitude Val : 0.02032
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 16.10000
t2Start       : 15.35000
t2End         : 16.10000
tAvgIndex     : 8.05000

Iteration     : 2
Label         : a
Average Val   : -0.18125
RMS Val       : -0.07567
Amplitude Val : 0.06964
Label 1       : sneg
Label 2       : spos
t1Start       : 16.10000
t1End         : 16.40000
t2Start       : 16.40000
t2End         : 16.47500
tAvgIndex     : 16.28750

Iteration     : 3
Label         : d
Average Val   : -0.09702
RMS Val       : -0.08337
Amplitude Val : 0.12960
Label 1       : sneg
Label 2       : sneg
t1Start       : 16.47500
t1End         : 16.47500
t2Start       : 16.60000
t2End         : 16.60000
tAvgIndex     : 16.53750

Iteration     : 4
Label         : k
Average Val   : -0.02659
RMS Val       : 0.10207
Amplitude Val : 0.04882
Label 1       : spos
Label 2       : cons
t1Start       : 16.60000
t1End         : 17.00000
t2Start       : 17.00000
t2End         : 25.95500
tAvgIndex     : 21.27750

