Iteration     : 1
CompLabel     : FX
averageVal1   : 0.02518
averageVal2   : -0.09219
AVG_MAG_VAL   : -0.03981
rmsVal1       : 0.13037
rmsVal2       : 0.13037
AVG_RMS_Val   : 0.13037
amplitudeVal1 : 0.01830
amplitudeVal2 : 0.09250
AVG_AMP_VAL   : 0.30684
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 15.37500
t2Start       : 15.37500
t2End         : 16.12500
tAvgIndex     : 8.06250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.17331
averageVal2   : -0.17331
AVG_MAG_VAL   : -0.17331
rmsVal1       : -0.07231
rmsVal2       : -0.07231
AVG_RMS_Val   : -0.07231
amplitudeVal1 : 0.06755
amplitudeVal2 : 0.06755
AVG_AMP_VAL   : 0.06755
Label 1       : a
Label 2       : 

t1Start       : 16.12500
t1End         : 16.40000
t2Start       : 16.40000
t2End         : 16.47500
tAvgIndex     : 16.30000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.09221
averageVal2   : -0.09221
AVG_MAG_VAL   : -0.09221
rmsVal1       : -0.08778
rmsVal2       : -0.08778
AVG_RMS_Val   : -0.08778
amplitudeVal1 : 0.12196
amplitudeVal2 : 0.12196
AVG_AMP_VAL   : 0.12196
Label 1       : k
Label 2       : 

t1Start       : 16.47500
t1End         : 16.47500
t2Start       : 16.60000
t2End         : 16.60000
tAvgIndex     : 16.53750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.02275
averageVal2   : -0.04145
AVG_MAG_VAL   : -0.03210
rmsVal1       : 0.02961
rmsVal2       : -0.01235
AVG_RMS_Val   : 0.02961
amplitudeVal1 : 0.14330
amplitudeVal2 : 0.07106
AVG_AMP_VAL   : 0.14330
Label 1       : a
Label 2       : a
t1Start       : 16.60000
t1End         : 17.00000
t2Start       : 17.00000
t2End         : 17.67500
tAvgIndex     : 17.06875

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.02349
averageVal2   : 0.03314
AVG_MAG_VAL   : -0.00627
rmsVal1       : -0.02102
rmsVal2       : -0.02102
AVG_RMS_Val   : 0.10585
amplitudeVal1 : 0.03328
amplitudeVal2 : 0.01796
AVG_AMP_VAL   : 0.05254
Label 1       : a
Label 2       : a
t1Start       : 17.67500
t1End         : 17.85000
t2Start       : 17.85000
t2End         : 22.52000
tAvgIndex     : 20.09750

