Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00465
averageVal2   : -0.00465
AVG_MAG_VAL   : -0.00465
rmsVal1       : -0.00037
rmsVal2       : -0.00037
AVG_RMS_Val   : -0.00037
amplitudeVal1 : 0.03310
amplitudeVal2 : 0.03310
AVG_AMP_VAL   : 0.03310
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 6.77500
t2End         : 6.77500
tAvgIndex     : 3.38750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.00025
averageVal2   : -0.00025
AVG_MAG_VAL   : -0.00025
rmsVal1       : 0.01834
rmsVal2       : 0.01834
AVG_RMS_Val   : 0.01834
amplitudeVal1 : 0.43573
amplitudeVal2 : 0.43573
AVG_AMP_VAL   : 0.43573
Label 1       : i
Label 2       : z
t1Start       : 6.77500
t1End         : 6.77500
t2Start       : 7.05000
t2End         : 7.05000
tAvgIndex     : 6.91250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.03058
averageVal2   : -0.03058
AVG_MAG_VAL   : -0.03058
rmsVal1       : 0.50491
rmsVal2       : 0.50491
AVG_RMS_Val   : 0.50491
amplitudeVal1 : 0.92231
amplitudeVal2 : 0.92231
AVG_AMP_VAL   : 0.92231
Label 1       : a
Label 2       : z
t1Start       : 7.05000
t1End         : 7.65000
t2Start       : 7.65000
t2End         : 8.97500
tAvgIndex     : 8.01250

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.43146
averageVal2   : 0.36405
AVG_MAG_VAL   : 0.34769
rmsVal1       : 0.44488
rmsVal2       : 0.44488
AVG_RMS_Val   : 0.48874
amplitudeVal1 : 0.02051
amplitudeVal2 : 0.05600
AVG_AMP_VAL   : 0.08779
Label 1       : a
Label 2       : a
t1Start       : 8.97500
t1End         : 10.67500
t2Start       : 10.67500
t2End         : 14.87500
tAvgIndex     : 11.92500

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.37037
averageVal2   : 0.37037
AVG_MAG_VAL   : 0.37037
rmsVal1       : 0.49106
rmsVal2       : 0.49106
AVG_RMS_Val   : 0.49106
amplitudeVal1 : 0.50932
amplitudeVal2 : 0.50932
AVG_AMP_VAL   : 0.50932
Label 1       : a
Label 2       : z
t1Start       : 14.87500
t1End         : 15.80000
t2Start       : 14.92500
t2End         : 15.80000
tAvgIndex     : 15.33750

Iteration     : 6
CompLabel     : PS
averageVal1   : 0.39739
averageVal2   : 0.39739
AVG_MAG_VAL   : 0.39739
rmsVal1       : 0.68891
rmsVal2       : 0.68891
AVG_RMS_Val   : 0.68891
amplitudeVal1 : 1.33156
amplitudeVal2 : 1.33156
AVG_AMP_VAL   : 1.33156
Label 1       : i
Label 2       : z
t1Start       : 15.80000
t1End         : 15.80000
t2Start       : 16.37500
t2End         : 16.37500
tAvgIndex     : 16.08750

Iteration     : 7
CompLabel     : AL
averageVal1   : -0.13284
averageVal2   : -0.17052
AVG_MAG_VAL   : -0.23958
rmsVal1       : 0.44090
rmsVal2       : -0.00221
AVG_RMS_Val   : 0.44090
amplitudeVal1 : 0.75383
amplitudeVal2 : 0.22529
AVG_AMP_VAL   : 0.75383
Label 1       : pc
Label 2       : pc
t1Start       : 16.37500
t1End         : 18.77500
t2Start       : 18.77500
t2End         : 19.82500
tAvgIndex     : 18.10000

Iteration     : 8
CompLabel     : FX
averageVal1   : 0.12562
averageVal2   : 0.12562
AVG_MAG_VAL   : 0.12562
rmsVal1       : 0.23969
rmsVal2       : 0.23969
AVG_RMS_Val   : 0.23969
amplitudeVal1 : 0.42221
amplitudeVal2 : 0.42221
AVG_AMP_VAL   : 0.42221
Label 1       : k
Label 2       : k
t1Start       : 19.82500
t1End         : 22.52000
t2Start       : 19.82500
t2End         : 22.52000
tAvgIndex     : 21.17250

