Iteration     : 1
CompLabel     : N
averageVal1   : -0.15600
averageVal2   : -0.15600
AVG_MAG_VAL   : -0.15600
rmsVal1       : -0.08814
rmsVal2       : -0.08814
AVG_RMS_Val   : -0.08814
amplitudeVal1 : 0.18662
amplitudeVal2 : 0.18662
AVG_AMP_VAL   : 0.18662
Label 1       : d
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.07500
t2End         : 0.07500
tAvgIndex     : 0.03750

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.24137
averageVal2   : -0.19739
AVG_MAG_VAL   : -0.20580
rmsVal1       : -0.21088
rmsVal2       : -0.21088
AVG_RMS_Val   : -0.13472
amplitudeVal1 : 0.03004
amplitudeVal2 : 1.63076
AVG_AMP_VAL   : 1.63076
Label 1       : a
Label 2       : a
t1Start       : 0.07500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 5.12500
tAvgIndex     : 2.60000

Iteration     : 3
CompLabel     : PL
averageVal1   : -3.16955
averageVal2   : -3.16955
AVG_MAG_VAL   : -3.16955
rmsVal1       : -0.16270
rmsVal2       : -0.16270
AVG_RMS_Val   : -0.16270
amplitudeVal1 : 1.59169
amplitudeVal2 : 1.59169
AVG_AMP_VAL   : 1.59169
Label 1       : d
Label 2       : 

t1Start       : 5.12500
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 8.07500
tAvgIndex     : 6.60000

Iteration     : 4
CompLabel     : AL
averageVal1   : -3.81070
averageVal2   : -2.38703
AVG_MAG_VAL   : -3.09887
rmsVal1       : -2.28954
rmsVal2       : -1.69832
AVG_RMS_Val   : -1.69832
amplitudeVal1 : 6.38458
amplitudeVal2 : 1.86000
AVG_AMP_VAL   : 6.38458
Label 1       : a
Label 2       : a
t1Start       : 8.07500
t1End         : 9.55000
t2Start       : 9.55000
t2End         : 10.25000
tAvgIndex     : 9.35625

Iteration     : 5
CompLabel     : FX
averageVal1   : -1.81149
averageVal2   : -1.81149
AVG_MAG_VAL   : -1.81149
rmsVal1       : -1.71367
rmsVal2       : -1.71367
AVG_RMS_Val   : -1.71367
amplitudeVal1 : 0.18188
amplitudeVal2 : 0.18188
AVG_AMP_VAL   : 0.18188
Label 1       : k
Label 2       : 

t1Start       : 10.25000
t1End         : 10.50000
t2Start       : 10.40000
t2End         : 10.50000
tAvgIndex     : 10.37500

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.87218
averageVal2   : 0.41735
AVG_MAG_VAL   : -0.02979
rmsVal1       : 1.56548
rmsVal2       : 1.56548
AVG_RMS_Val   : 1.56548
amplitudeVal1 : 2.18703
amplitudeVal2 : 0.65927
AVG_AMP_VAL   : 3.54717
Label 1       : pc
Label 2       : pc
t1Start       : 10.50000
t1End         : 11.70000
t2Start       : 11.70000
t2End         : 11.92500
tAvgIndex     : 11.21250

Iteration     : 7
CompLabel     : PS
averageVal1   : 0.43431
averageVal2   : 0.43431
AVG_MAG_VAL   : 0.43431
rmsVal1       : 0.55351
rmsVal2       : 0.55351
AVG_RMS_Val   : 0.55351
amplitudeVal1 : 11.76564
amplitudeVal2 : 11.76564
AVG_AMP_VAL   : 11.76564
Label 1       : i
Label 2       : 

t1Start       : 11.92500
t1End         : 11.92500
t2Start       : 11.95000
t2End         : 11.95000
tAvgIndex     : 11.93750

Iteration     : 8
CompLabel     : CT
averageVal1   : 3.14906
averageVal2   : 1.83742
AVG_MAG_VAL   : 2.49324
rmsVal1       : 12.08076
rmsVal2       : 11.63474
AVG_RMS_Val   : 12.08076
amplitudeVal1 : 7.36990
amplitudeVal2 : 17.90328
AVG_AMP_VAL   : 17.90328
Label 1       : nc
Label 2       : c
t1Start       : 11.95000
t1End         : 12.35000
t2Start       : 12.35000
t2End         : 12.82500
tAvgIndex     : 12.36875

Iteration     : 9
CompLabel     : FX
averageVal1   : 1.57969
averageVal2   : 1.18295
AVG_MAG_VAL   : 2.32252
rmsVal1       : 8.15935
rmsVal2       : 5.70597
AVG_RMS_Val   : 8.70892
amplitudeVal1 : 12.23336
amplitudeVal2 : 9.23367
AVG_AMP_VAL   : 12.23336
Label 1       : a
Label 2       : a
t1Start       : 12.82500
t1End         : 26.97500
t2Start       : 26.97500
t2End         : 32.84500
tAvgIndex     : 22.83500

