Iteration     : 1
CompLabel     : FX
averageVal1   : 0.05013
averageVal2   : 0.05013
AVG_MAG_VAL   : 0.05013
rmsVal1       : 0.14855
rmsVal2       : 0.14855
AVG_RMS_Val   : 0.14855
amplitudeVal1 : 0.15047
amplitudeVal2 : 0.15047
AVG_AMP_VAL   : 0.15047
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 5.75000
t2Start       : 5.17500
t2End         : 5.75000
tAvgIndex     : 2.87500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.15540
averageVal2   : 0.15540
AVG_MAG_VAL   : 0.15540
rmsVal1       : 0.16529
rmsVal2       : 0.16529
AVG_RMS_Val   : 0.16529
amplitudeVal1 : 0.02377
amplitudeVal2 : 0.02377
AVG_AMP_VAL   : 0.02377
Label 1       : a
Label 2       : 

t1Start       : 5.75000
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 5.97500
tAvgIndex     : 5.86250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.59606
averageVal2   : 0.03882
AVG_MAG_VAL   : 0.17278
rmsVal1       : 0.82968
rmsVal2       : 0.82968
AVG_RMS_Val   : 0.91352
amplitudeVal1 : 0.13722
amplitudeVal2 : 0.05535
AVG_AMP_VAL   : 0.35547
Label 1       : a
Label 2       : a
t1Start       : 5.97500
t1End         : 30.85000
t2Start       : 30.85000
t2End         : 32.84500
tAvgIndex     : 19.41000

