Iteration     : 1
Label         : k
Average Val   : -0.33517
RMS Val       : 1.05274
Amplitude Val : 1.05412
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 27.12500
t2Start       : 12.67500
t2End         : 27.12500
tAvgIndex     : 13.56250

Iteration     : 2
Label         : a
Average Val   : -0.33286
RMS Val       : 0.82779
Amplitude Val : 2.17880
Label 1       : spos
Label 2       : sneg
t1Start       : 27.12500
t1End         : 27.37500
t2Start       : 27.37500
t2End         : 27.62500
tAvgIndex     : 27.37500

Iteration     : 3
Label         : k
Average Val   : 0.08789
RMS Val       : 0.43058
Amplitude Val : 1.02700
Label 1       : spos
Label 2       : cons
t1Start       : 27.62500
t1End         : 28.45000
t2Start       : 27.82500
t2End         : 28.45000
tAvgIndex     : 28.03750

Iteration     : 4
Label         : a
Average Val   : -0.16796
RMS Val       : 0.15225
Amplitude Val : 0.63848
Label 1       : sneg
Label 2       : spos
t1Start       : 28.45000
t1End         : 28.67500
t2Start       : 28.67500
t2End         : 29.00000
tAvgIndex     : 28.72500

Iteration     : 5
Label         : k
Average Val   : -0.04000
RMS Val       : 0.13491
Amplitude Val : 0.47373
Label 1       : cons
Label 2       : cons
t1Start       : 29.00000
t1End         : 29.12500
t2Start       : 29.12500
t2End         : 29.77500
tAvgIndex     : 29.38750

Iteration     : 6
Label         : k
Average Val   : -0.17891
RMS Val       : 0.28648
Amplitude Val : 0.40604
Label 1       : sneg
Label 2       : cons
t1Start       : 29.77500
t1End         : 30.50000
t2Start       : 30.50000
t2End         : 39.66000
tAvgIndex     : 34.71750

