Iteration     : 1
Label         : d
Average Val   : -0.01635
RMS Val       : -0.01031
Amplitude Val : 0.01260
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.10000
t2End         : 0.10000
tAvgIndex     : 0.05000

Iteration     : 2
Label         : k
Average Val   : -0.02247
RMS Val       : -0.01860
Amplitude Val : 0.05812
Label 1       : cons
Label 2       : cons
t1Start       : 0.10000
t1End         : 0.10000
t2Start       : 4.77500
t2End         : 4.77500
tAvgIndex     : 2.43750

Iteration     : 3
Label         : d
Average Val   : -0.03597
RMS Val       : -0.01038
Amplitude Val : 0.06185
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.77500
t1End         : 4.77500
t2Start       : 4.87500
t2End         : 4.87500
tAvgIndex     : 4.82500

Iteration     : 4
Label         : k
Average Val   : -0.22258
RMS Val       : 0.26445
Amplitude Val : 0.08468
Label 1       : cons
Label 2       : spos
t1Start       : 4.87500
t1End         : 12.75000
t2Start       : 12.20000
t2End         : 12.75000
tAvgIndex     : 8.81250

Iteration     : 5
Label         : a
Average Val   : -0.26172
RMS Val       : -0.21463
Amplitude Val : 0.07058
Label 1       : sneg
Label 2       : spos
t1Start       : 12.75000
t1End         : 12.97500
t2Start       : 12.97500
t2End         : 13.27500
tAvgIndex     : 13.01250

Iteration     : 6
Label         : k
Average Val   : -0.22566
RMS Val       : -0.22296
Amplitude Val : 0.02436
Label 1       : cons
Label 2       : cons
t1Start       : 13.27500
t1End         : 13.27500
t2Start       : 13.40000
t2End         : 13.40000
tAvgIndex     : 13.33750

Iteration     : 7
Label         : k
Average Val   : -0.08187
RMS Val       : 0.20175
Amplitude Val : 0.05133
Label 1       : spos
Label 2       : spos
t1Start       : 13.40000
t1End         : 29.97500
t2Start       : 29.35000
t2End         : 29.97500
tAvgIndex     : 21.68750

Iteration     : 8
Label         : k
Average Val   : 0.02789
RMS Val       : 0.17658
Amplitude Val : 0.06676
Label 1       : sneg
Label 2       : cons
t1Start       : 29.97500
t1End         : 30.75000
t2Start       : 30.75000
t2End         : 39.66000
tAvgIndex     : 34.81750

