Iteration     : 1
Label         : k
Average Val   : -0.00770
RMS Val       : 0.10552
Amplitude Val : 0.03152
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 12.65000
t2Start       : 12.35000
t2End         : 12.65000
tAvgIndex     : 6.32500

Iteration     : 2
Label         : k
Average Val   : -0.01604
RMS Val       : -0.01201
Amplitude Val : 0.02234
Label 1       : cons
Label 2       : cons
t1Start       : 12.65000
t1End         : 12.65000
t2Start       : 12.77500
t2End         : 12.77500
tAvgIndex     : 12.71250

Iteration     : 3
Label         : a
Average Val   : -0.00890
RMS Val       : 0.00227
Amplitude Val : 0.02015
Label 1       : spos
Label 2       : sneg
t1Start       : 12.77500
t1End         : 12.92500
t2Start       : 12.92500
t2End         : 13.05000
tAvgIndex     : 12.91250

Iteration     : 4
Label         : i
Average Val   : -0.00487
RMS Val       : 0.00530
Amplitude Val : 0.01529
Label 1       : spos
Label 2       : spos
t1Start       : 13.05000
t1End         : 13.05000
t2Start       : 13.20000
t2End         : 13.20000
tAvgIndex     : 13.12500

Iteration     : 5
Label         : k
Average Val   : -0.04881
RMS Val       : 0.06999
Amplitude Val : 0.19578
Label 1       : cons
Label 2       : cons
t1Start       : 13.20000
t1End         : 16.27500
t2Start       : 16.02500
t2End         : 16.27500
tAvgIndex     : 14.73750

Iteration     : 6
Label         : a
Average Val   : -0.06664
RMS Val       : 0.09509
Amplitude Val : 0.24024
Label 1       : sneg
Label 2       : sneg
t1Start       : 16.27500
t1End         : 17.00000
t2Start       : 16.72500
t2End         : 17.00000
tAvgIndex     : 16.63750

Iteration     : 7
Label         : a
Average Val   : -0.05795
RMS Val       : -0.02413
Amplitude Val : 0.06891
Label 1       : spos
Label 2       : spos
t1Start       : 17.00000
t1End         : 17.70000
t2Start       : 17.40000
t2End         : 17.70000
tAvgIndex     : 17.35000

Iteration     : 8
Label         : k
Average Val   : 0.02738
RMS Val       : 0.11933
Amplitude Val : 0.01942
Label 1       : cons
Label 2       : spos
t1Start       : 17.70000
t1End         : 32.80000
t2Start       : 24.35000
t2End         : 32.80000
tAvgIndex     : 25.25000

