Iteration     : 1
CompLabel     : FX
averageVal1   : 0.11029
averageVal2   : 0.11029
AVG_MAG_VAL   : 0.11029
rmsVal1       : 0.19730
rmsVal2       : 0.19730
AVG_RMS_Val   : 0.19730
amplitudeVal1 : 0.14508
amplitudeVal2 : 0.14508
AVG_AMP_VAL   : 0.14508
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 5.55000
t2Start       : 5.40000
t2End         : 5.55000
tAvgIndex     : 2.77500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.17952
averageVal2   : 0.17952
AVG_MAG_VAL   : 0.17952
rmsVal1       : 0.19056
rmsVal2       : 0.19056
AVG_RMS_Val   : 0.19056
amplitudeVal1 : 0.01922
amplitudeVal2 : 0.01922
AVG_AMP_VAL   : 0.01922
Label 1       : a
Label 2       : z
t1Start       : 5.55000
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.85000
tAvgIndex     : 5.70000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.63357
averageVal2   : 0.63357
AVG_MAG_VAL   : 0.63357
rmsVal1       : 0.89237
rmsVal2       : 0.89237
AVG_RMS_Val   : 0.89237
amplitudeVal1 : 0.40105
amplitudeVal2 : 0.40105
AVG_AMP_VAL   : 0.40105
Label 1       : k
Label 2       : z
t1Start       : 5.85000
t1End         : 11.17500
t2Start       : 11.07500
t2End         : 11.17500
tAvgIndex     : 8.51250

Iteration     : 4
CompLabel     : AL
averageVal1   : 1.14092
averageVal2   : 1.14092
AVG_MAG_VAL   : 1.14092
rmsVal1       : 0.95567
rmsVal2       : 0.95567
AVG_RMS_Val   : 0.95567
amplitudeVal1 : 0.09693
amplitudeVal2 : 0.09693
AVG_AMP_VAL   : 0.09693
Label 1       : a
Label 2       : z
t1Start       : 11.17500
t1End         : 11.45000
t2Start       : 11.45000
t2End         : 11.75000
tAvgIndex     : 11.46250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.48568
averageVal2   : 0.01805
AVG_MAG_VAL   : 0.15647
rmsVal1       : 1.11944
rmsVal2       : 1.11944
AVG_RMS_Val   : 1.11944
amplitudeVal1 : 0.42520
amplitudeVal2 : 0.02648
AVG_AMP_VAL   : 0.42520
Label 1       : a
Label 2       : a
t1Start       : 11.75000
t1End         : 25.85000
t2Start       : 25.85000
t2End         : 30.84000
tAvgIndex     : 21.29500

