Iteration     : 1
CompLabel     : FX
averageVal1   : -0.04847
averageVal2   : -0.04847
AVG_MAG_VAL   : -0.04847
rmsVal1       : 0.13266
rmsVal2       : 0.13266
AVG_RMS_Val   : 0.13266
amplitudeVal1 : 0.02226
amplitudeVal2 : 0.02226
AVG_AMP_VAL   : 0.02226
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 16.60000
t2Start       : 15.35000
t2End         : 16.60000
tAvgIndex     : 8.30000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02219
averageVal2   : -0.06460
AVG_MAG_VAL   : -0.04339
rmsVal1       : 0.03634
rmsVal2       : -0.00686
AVG_RMS_Val   : 0.03634
amplitudeVal1 : 0.14910
amplitudeVal2 : 0.10776
AVG_AMP_VAL   : 0.14910
Label 1       : a
Label 2       : a
t1Start       : 16.60000
t1End         : 16.95000
t2Start       : 16.95000
t2End         : 17.50000
tAvgIndex     : 17.00000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00189
averageVal2   : -0.00189
AVG_MAG_VAL   : -0.00189
rmsVal1       : 0.10128
rmsVal2       : 0.10128
AVG_RMS_Val   : 0.10128
amplitudeVal1 : 0.03694
amplitudeVal2 : 0.03694
AVG_AMP_VAL   : 0.03694
Label 1       : k
Label 2       : k
t1Start       : 17.50000
t1End         : 23.22000
t2Start       : 17.50000
t2End         : 23.22000
tAvgIndex     : 20.36000

