Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00947
averageVal2   : 0.00947
AVG_MAG_VAL   : 0.00947
rmsVal1       : 0.13405
rmsVal2       : 0.13405
AVG_RMS_Val   : 0.13405
amplitudeVal1 : 0.14368
amplitudeVal2 : 0.14368
AVG_AMP_VAL   : 0.14368
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 15.40000
t2Start       : 7.87500
t2End         : 15.40000
tAvgIndex     : 7.70000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04861
averageVal2   : 0.04861
AVG_MAG_VAL   : 0.04861
rmsVal1       : 0.05919
rmsVal2       : 0.05919
AVG_RMS_Val   : 0.05919
amplitudeVal1 : 0.01430
amplitudeVal2 : 0.01430
AVG_AMP_VAL   : 0.01430
Label 1       : a
Label 2       : 

t1Start       : 15.40000
t1End         : 15.57500
t2Start       : 15.57500
t2End         : 15.72500
tAvgIndex     : 15.56250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.02882
averageVal2   : 0.04691
AVG_MAG_VAL   : 0.04287
rmsVal1       : 0.06699
rmsVal2       : 0.06699
AVG_RMS_Val   : 0.12791
amplitudeVal1 : 0.05393
amplitudeVal2 : 0.06454
AVG_AMP_VAL   : 0.12601
Label 1       : a
Label 2       : a
t1Start       : 15.72500
t1End         : 16.72500
t2Start       : 16.72500
t2End         : 23.22000
tAvgIndex     : 19.47250

