Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00378
averageVal2   : -0.00378
AVG_MAG_VAL   : -0.00378
rmsVal1       : 0.00015
rmsVal2       : 0.00015
AVG_RMS_Val   : 0.00015
amplitudeVal1 : 0.03445
amplitudeVal2 : 0.03445
AVG_AMP_VAL   : 0.03445
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 6.80000
t2End         : 6.80000
tAvgIndex     : 3.40000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.00391
averageVal2   : 0.00391
AVG_MAG_VAL   : 0.00391
rmsVal1       : 0.02080
rmsVal2       : 0.02080
AVG_RMS_Val   : 0.02080
amplitudeVal1 : 0.20678
amplitudeVal2 : 0.20678
AVG_AMP_VAL   : 0.20678
Label 1       : i
Label 2       : z
t1Start       : 6.80000
t1End         : 6.80000
t2Start       : 7.00000
t2End         : 7.00000
tAvgIndex     : 6.90000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.10122
averageVal2   : 0.35635
AVG_MAG_VAL   : 0.24336
rmsVal1       : 0.48715
rmsVal2       : 0.48715
AVG_RMS_Val   : 0.48715
amplitudeVal1 : 0.85880
amplitudeVal2 : 0.07953
AVG_AMP_VAL   : 0.85880
Label 1       : a
Label 2       : a
t1Start       : 7.00000
t1End         : 9.27500
t2Start       : 9.27500
t2End         : 10.22500
tAvgIndex     : 8.61250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.31412
averageVal2   : 0.31412
AVG_MAG_VAL   : 0.31412
rmsVal1       : 0.33130
rmsVal2       : 0.33130
AVG_RMS_Val   : 0.33130
amplitudeVal1 : 0.02106
amplitudeVal2 : 0.02106
AVG_AMP_VAL   : 0.02106
Label 1       : a
Label 2       : z
t1Start       : 10.22500
t1End         : 10.32500
t2Start       : 10.32500
t2End         : 10.47500
tAvgIndex     : 10.35000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.29837
averageVal2   : 0.21233
AVG_MAG_VAL   : 0.01605
rmsVal1       : 0.31670
rmsVal2       : 0.31670
AVG_RMS_Val   : 0.68950
amplitudeVal1 : 0.08651
amplitudeVal2 : 0.42895
AVG_AMP_VAL   : 1.33442
Label 1       : a
Label 2       : a
t1Start       : 10.47500
t1End         : 18.82500
t2Start       : 18.82500
t2End         : 23.22000
tAvgIndex     : 16.84750

