Iteration     : 1
Label         : k
Average Val   : 0.40466
RMS Val       : 1.19724
Amplitude Val : 0.15606
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 12.85000
t2Start       : 12.22500
t2End         : 12.85000
tAvgIndex     : 6.42500

Iteration     : 2
Label         : k
Average Val   : 0.13808
RMS Val       : 0.75624
Amplitude Val : 0.22965
Label 1       : spos
Label 2       : cons
t1Start       : 12.85000
t1End         : 26.18500
t2Start       : 20.37500
t2End         : 26.18500
tAvgIndex     : 19.51750

