Iteration     : 1
Label         : k
Average Val   : 0.08241
RMS Val       : 0.62782
Amplitude Val : 0.38915
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 11.72500
t2Start       : 11.07500
t2End         : 11.72500
tAvgIndex     : 5.86250

Iteration     : 2
Label         : a
Average Val   : -0.36997
RMS Val       : 0.70229
Amplitude Val : 2.28259
Label 1       : sneg
Label 2       : spos
t1Start       : 11.72500
t1End         : 12.12500
t2Start       : 12.12500
t2End         : 12.37500
tAvgIndex     : 12.05000

Iteration     : 3
Label         : a
Average Val   : -0.49690
RMS Val       : 0.39836
Amplitude Val : 1.80480
Label 1       : sneg
Label 2       : spos
t1Start       : 12.37500
t1End         : 12.55000
t2Start       : 12.55000
t2End         : 12.80000
tAvgIndex     : 12.58750

Iteration     : 4
Label         : k
Average Val   : -0.34062
RMS Val       : 0.04828
Amplitude Val : 0.31732
Label 1       : sneg
Label 2       : sneg
t1Start       : 12.80000
t1End         : 13.30000
t2Start       : 13.30000
t2End         : 26.18500
tAvgIndex     : 19.49250

