Iteration     : 1
Label         : k
Average Val   : -0.02510
RMS Val       : 0.14020
Amplitude Val : 0.01880
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 15.82500
t2Start       : 7.50000
t2End         : 15.82500
tAvgIndex     : 7.91250

Iteration     : 2
Label         : i
Average Val   : -0.13204
RMS Val       : -0.04708
Amplitude Val : 0.12188
Label 1       : spos
Label 2       : spos
t1Start       : 15.82500
t1End         : 16.47500
t2Start       : 16.40000
t2End         : 16.47500
tAvgIndex     : 16.15000

Iteration     : 3
Label         : a
Average Val   : -0.05989
RMS Val       : -0.00193
Amplitude Val : 0.09757
Label 1       : sneg
Label 2       : spos
t1Start       : 16.47500
t1End         : 16.60000
t2Start       : 16.60000
t2End         : 16.70000
tAvgIndex     : 16.58750

Iteration     : 4
Label         : a
Average Val   : -0.02399
RMS Val       : 0.00101
Amplitude Val : 0.10417
Label 1       : cons
Label 2       : spos
t1Start       : 16.70000
t1End         : 16.75000
t2Start       : 16.75000
t2End         : 17.20000
tAvgIndex     : 16.95000

Iteration     : 5
Label         : a
Average Val   : -0.03701
RMS Val       : -0.00514
Amplitude Val : 0.06113
Label 1       : sneg
Label 2       : spos
t1Start       : 17.20000
t1End         : 17.45000
t2Start       : 17.45000
t2End         : 17.65000
tAvgIndex     : 17.42500

Iteration     : 6
Label         : d
Average Val   : -0.02928
RMS Val       : -0.01770
Amplitude Val : 0.02867
Label 1       : sneg
Label 2       : cons
t1Start       : 17.65000
t1End         : 17.90000
t2Start       : 17.90000
t2End         : 18.25000
tAvgIndex     : 17.95000

Iteration     : 7
Label         : k
Average Val   : 0.01160
RMS Val       : 0.09903
Amplitude Val : 0.04072
Label 1       : spos
Label 2       : sneg
t1Start       : 18.25000
t1End         : 18.77500
t2Start       : 18.77500
t2End         : 25.44500
tAvgIndex     : 21.84750

