Iteration     : 1
Label         : k
Average Val   : 0.14157
RMS Val       : 0.40445
Amplitude Val : 0.03998
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 20.47500
t2Start       : 19.95000
t2End         : 20.47500
tAvgIndex     : 10.23750

Iteration     : 2
Label         : k
Average Val   : 0.08614
RMS Val       : 0.16582
Amplitude Val : 0.04774
Label 1       : spos
Label 2       : cons
t1Start       : 20.47500
t1End         : 21.00000
t2Start       : 21.00000
t2End         : 44.29000
tAvgIndex     : 32.38250

