Iteration     : 1
Label         : k
Average Val   : 0.47566
RMS Val       : 1.11824
Amplitude Val : 0.31282
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 16.70000
t2Start       : 13.52500
t2End         : 16.70000
tAvgIndex     : 8.35000

Iteration     : 2
Label         : a
Average Val   : 0.08850
RMS Val       : 0.13026
Amplitude Val : 0.04649
Label 1       : sneg
Label 2       : sneg
t1Start       : 16.70000
t1End         : 17.87500
t2Start       : 17.35000
t2End         : 17.87500
tAvgIndex     : 17.28750

Iteration     : 3
Label         : k
Average Val   : 0.05117
RMS Val       : 0.11144
Amplitude Val : 0.04356
Label 1       : cons
Label 2       : cons
t1Start       : 17.87500
t1End         : 28.63500
t2Start       : 18.12500
t2End         : 28.63500
tAvgIndex     : 23.25500

