Iteration     : 1
CompLabel     : FX
averageVal1   : 0.04910
averageVal2   : 1.13371
AVG_MAG_VAL   : 0.10306
rmsVal1       : 0.07724
rmsVal2       : 0.07724
AVG_RMS_Val   : 2.16014
amplitudeVal1 : 0.05296
amplitudeVal2 : 0.99538
AVG_AMP_VAL   : 2.70949
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 7.30000
t2Start       : 7.30000
t2End         : 16.57500
tAvgIndex     : 8.28750

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.00378
averageVal2   : 1.00378
AVG_MAG_VAL   : 1.00378
rmsVal1       : 1.31597
rmsVal2       : 1.31597
AVG_RMS_Val   : 1.31597
amplitudeVal1 : 2.36264
amplitudeVal2 : 2.36264
AVG_AMP_VAL   : 2.36264
Label 1       : i
Label 2       : 

t1Start       : 16.57500
t1End         : 16.57500
t2Start       : 16.65000
t2End         : 16.65000
tAvgIndex     : 16.61250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.29694
averageVal2   : 0.32185
AVG_MAG_VAL   : 0.11269
rmsVal1       : 1.33669
rmsVal2       : 0.83995
AVG_RMS_Val   : 1.60397
amplitudeVal1 : 2.32743
amplitudeVal2 : 0.59130
AVG_AMP_VAL   : 2.32743
Label 1       : a
Label 2       : a
t1Start       : 16.65000
t1End         : 19.07500
t2Start       : 19.07500
t2End         : 22.98000
tAvgIndex     : 19.81500

