Iteration     : 1
CompLabel     : FX
averageVal1   : 0.02301
averageVal2   : -0.38132
AVG_MAG_VAL   : -0.02678
rmsVal1       : 0.05218
rmsVal2       : 0.05218
AVG_RMS_Val   : 4.86594
amplitudeVal1 : 0.06424
amplitudeVal2 : 2.45883
AVG_AMP_VAL   : 2.45883
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.07500
t2Start       : 3.07500
t2End         : 10.32500
tAvgIndex     : 5.16250

Iteration     : 2
CompLabel     : AL
averageVal1   : -5.36704
averageVal2   : -5.36704
AVG_MAG_VAL   : -5.36704
rmsVal1       : -5.30275
rmsVal2       : -5.30275
AVG_RMS_Val   : -5.30275
amplitudeVal1 : 0.10666
amplitudeVal2 : 0.10666
AVG_AMP_VAL   : 0.10666
Label 1       : a
Label 2       : 

t1Start       : 10.32500
t1End         : 10.45000
t2Start       : 10.42500
t2End         : 10.45000
tAvgIndex     : 10.38750

Iteration     : 3
CompLabel     : FX
averageVal1   : -5.12032
averageVal2   : 5.05148
AVG_MAG_VAL   : -1.94962
rmsVal1       : -4.55398
rmsVal2       : -4.55398
AVG_RMS_Val   : 10.39561
amplitudeVal1 : 0.91285
amplitudeVal2 : 4.02638
AVG_AMP_VAL   : 14.75217
Label 1       : a
Label 2       : a
t1Start       : 10.45000
t1End         : 15.45000
t2Start       : 15.45000
t2End         : 20.27500
tAvgIndex     : 15.36250

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.08067
averageVal2   : -0.08067
AVG_MAG_VAL   : -0.08067
rmsVal1       : 1.63937
rmsVal2       : 1.63937
AVG_RMS_Val   : 1.63937
amplitudeVal1 : 2.61268
amplitudeVal2 : 2.61268
AVG_AMP_VAL   : 2.61268
Label 1       : d
Label 2       : 

t1Start       : 20.27500
t1End         : 20.37500
t2Start       : 20.32500
t2End         : 20.37500
tAvgIndex     : 20.32500

Iteration     : 5
CompLabel     : FX
averageVal1   : -1.04058
averageVal2   : -1.04058
AVG_MAG_VAL   : -1.04058
rmsVal1       : -1.02021
rmsVal2       : -1.02021
AVG_RMS_Val   : -1.02021
amplitudeVal1 : 3.10352
amplitudeVal2 : 3.10352
AVG_AMP_VAL   : 3.10352
Label 1       : k
Label 2       : 

t1Start       : 20.37500
t1End         : 20.37500
t2Start       : 20.42500
t2End         : 20.42500
tAvgIndex     : 20.40000

Iteration     : 6
CompLabel     : PS
averageVal1   : 0.49789
averageVal2   : 0.49789
AVG_MAG_VAL   : 0.49789
rmsVal1       : 2.04586
rmsVal2       : 2.04586
AVG_RMS_Val   : 2.04586
amplitudeVal1 : 3.09593
amplitudeVal2 : 3.09593
AVG_AMP_VAL   : 3.09593
Label 1       : i
Label 2       : i
t1Start       : 20.42500
t1End         : 22.98000
t2Start       : 20.42500
t2End         : 22.98000
tAvgIndex     : 21.70250

