Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00318
averageVal2   : -0.00318
AVG_MAG_VAL   : -0.00318
rmsVal1       : 0.00158
rmsVal2       : 0.00158
AVG_RMS_Val   : 0.00158
amplitudeVal1 : 0.01877
amplitudeVal2 : 0.01877
AVG_AMP_VAL   : 0.01877
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 6.87500
t2End         : 6.87500
tAvgIndex     : 3.43750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.00113
averageVal2   : 0.00113
AVG_MAG_VAL   : 0.00113
rmsVal1       : 0.01213
rmsVal2       : 0.01213
AVG_RMS_Val   : 0.01213
amplitudeVal1 : 0.38969
amplitudeVal2 : 0.38969
AVG_AMP_VAL   : 0.38969
Label 1       : i
Label 2       : 

t1Start       : 6.87500
t1End         : 6.87500
t2Start       : 7.00000
t2End         : 7.00000
tAvgIndex     : 6.93750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.06669
averageVal2   : 0.14126
AVG_MAG_VAL   : 0.08206
rmsVal1       : 0.48358
rmsVal2       : 0.48358
AVG_RMS_Val   : 0.69405
amplitudeVal1 : 0.85528
amplitudeVal2 : 0.50501
AVG_AMP_VAL   : 1.38051
Label 1       : a
Label 2       : a
t1Start       : 7.00000
t1End         : 8.85000
t2Start       : 8.85000
t2End         : 22.98000
tAvgIndex     : 14.99000

