Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00119
averageVal2   : 0.00119
AVG_MAG_VAL   : 0.00119
rmsVal1       : 0.01364
rmsVal2       : 0.01364
AVG_RMS_Val   : 0.01364
amplitudeVal1 : 0.18229
amplitudeVal2 : 0.18229
AVG_AMP_VAL   : 0.18229
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 7.00000
t2End         : 7.00000
tAvgIndex     : 3.50000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.04584
averageVal2   : -0.04584
AVG_MAG_VAL   : -0.04584
rmsVal1       : 0.01902
rmsVal2       : 0.01902
AVG_RMS_Val   : 0.01902
amplitudeVal1 : 0.02250
amplitudeVal2 : 0.02250
AVG_AMP_VAL   : 0.02250
Label 1       : d
Label 2       : z
t1Start       : 7.00000
t1End         : 7.00000
t2Start       : 7.35000
t2End         : 7.35000
tAvgIndex     : 7.17500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.16516
averageVal2   : 0.50055
AVG_MAG_VAL   : 0.29009
rmsVal1       : 0.01959
rmsVal2       : 0.01959
AVG_RMS_Val   : 0.50496
amplitudeVal1 : 0.43132
amplitudeVal2 : 0.09442
AVG_AMP_VAL   : 0.46991
Label 1       : a
Label 2       : a
t1Start       : 7.35000
t1End         : 11.45000
t2Start       : 11.45000
t2End         : 14.80000
tAvgIndex     : 11.07500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.48569
averageVal2   : 0.48569
AVG_MAG_VAL   : 0.48569
rmsVal1       : 0.49938
rmsVal2       : 0.49938
AVG_RMS_Val   : 0.49938
amplitudeVal1 : 0.00747
amplitudeVal2 : 0.00747
AVG_AMP_VAL   : 0.00747
Label 1       : a
Label 2       : z
t1Start       : 14.80000
t1End         : 14.85000
t2Start       : 14.85000
t2End         : 14.92500
tAvgIndex     : 14.86250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.49477
averageVal2   : -0.05096
AVG_MAG_VAL   : 0.04287
rmsVal1       : 0.52167
rmsVal2       : 0.52167
AVG_RMS_Val   : 0.65379
amplitudeVal1 : 0.51669
amplitudeVal2 : 0.19314
AVG_AMP_VAL   : 1.33543
Label 1       : a
Label 2       : a
t1Start       : 14.92500
t1End         : 19.05000
t2Start       : 19.05000
t2End         : 22.47500
tAvgIndex     : 18.70000

