Iteration     : 1
CompLabel     : FX
averageVal1   : -0.02510
averageVal2   : -0.02510
AVG_MAG_VAL   : -0.02510
rmsVal1       : 0.14020
rmsVal2       : 0.14020
AVG_RMS_Val   : 0.14020
amplitudeVal1 : 0.01880
amplitudeVal2 : 0.01880
AVG_AMP_VAL   : 0.01880
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 15.82500
t2Start       : 7.50000
t2End         : 15.82500
tAvgIndex     : 7.91250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.13204
averageVal2   : -0.13204
AVG_MAG_VAL   : -0.13204
rmsVal1       : -0.04708
rmsVal2       : -0.04708
AVG_RMS_Val   : -0.04708
amplitudeVal1 : 0.12188
amplitudeVal2 : 0.12188
AVG_AMP_VAL   : 0.12188
Label 1       : i
Label 2       : 

t1Start       : 15.82500
t1End         : 16.47500
t2Start       : 16.40000
t2End         : 16.47500
tAvgIndex     : 16.15000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.05989
averageVal2   : -0.03701
AVG_MAG_VAL   : -0.03948
rmsVal1       : 0.00101
rmsVal2       : 0.00101
AVG_RMS_Val   : 0.00101
amplitudeVal1 : 0.09757
amplitudeVal2 : 0.06113
AVG_AMP_VAL   : 0.10417
Label 1       : pc
Label 2       : pc
t1Start       : 16.47500
t1End         : 17.20000
t2Start       : 17.20000
t2End         : 17.65000
tAvgIndex     : 17.06250

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.02928
averageVal2   : -0.02928
AVG_MAG_VAL   : -0.02928
rmsVal1       : -0.01770
rmsVal2       : -0.01770
AVG_RMS_Val   : -0.01770
amplitudeVal1 : 0.02867
amplitudeVal2 : 0.02867
AVG_AMP_VAL   : 0.02867
Label 1       : d
Label 2       : 

t1Start       : 17.65000
t1End         : 17.90000
t2Start       : 17.90000
t2End         : 18.25000
tAvgIndex     : 17.95000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.01160
averageVal2   : 0.01160
AVG_MAG_VAL   : 0.01160
rmsVal1       : 0.09903
rmsVal2       : 0.09903
AVG_RMS_Val   : 0.09903
amplitudeVal1 : 0.04072
amplitudeVal2 : 0.04072
AVG_AMP_VAL   : 0.04072
Label 1       : k
Label 2       : k
t1Start       : 18.25000
t1End         : 25.44500
t2Start       : 18.25000
t2End         : 25.44500
tAvgIndex     : 21.84750

