Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00327
averageVal2   : -0.00327
AVG_MAG_VAL   : -0.00327
rmsVal1       : 0.00623
rmsVal2       : 0.00623
AVG_RMS_Val   : 0.00623
amplitudeVal1 : 0.02735
amplitudeVal2 : 0.02735
AVG_AMP_VAL   : 0.02735
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 6.95000
t2End         : 6.95000
tAvgIndex     : 3.47500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01306
averageVal2   : -0.03232
AVG_MAG_VAL   : -0.00963
rmsVal1       : 0.01684
rmsVal2       : 0.01684
AVG_RMS_Val   : 0.02025
amplitudeVal1 : 0.15832
amplitudeVal2 : 0.02257
AVG_AMP_VAL   : 0.15832
Label 1       : pc
Label 2       : pc
t1Start       : 6.95000
t1End         : 7.00000
t2Start       : 7.00000
t2End         : 7.30000
tAvgIndex     : 7.12500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.12114
averageVal2   : -0.22693
AVG_MAG_VAL   : -0.00517
rmsVal1       : -0.09645
rmsVal2       : -0.09645
AVG_RMS_Val   : 0.69274
amplitudeVal1 : 0.03112
amplitudeVal2 : 0.11703
AVG_AMP_VAL   : 1.38097
Label 1       : a
Label 2       : a
t1Start       : 7.30000
t1End         : 14.95000
t2Start       : 14.95000
t2End         : 19.25000
tAvgIndex     : 13.27500

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.24698
averageVal2   : -0.24698
AVG_MAG_VAL   : -0.24698
rmsVal1       : -0.20218
rmsVal2       : -0.20218
AVG_RMS_Val   : -0.20218
amplitudeVal1 : 0.26239
amplitudeVal2 : 0.26239
AVG_AMP_VAL   : 0.26239
Label 1       : d
Label 2       : z
t1Start       : 19.25000
t1End         : 19.25000
t2Start       : 19.42500
t2End         : 19.42500
tAvgIndex     : 19.33750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.15930
averageVal2   : 0.12417
AVG_MAG_VAL   : -0.00769
rmsVal1       : -0.02939
rmsVal2       : -0.12762
AVG_RMS_Val   : 0.28447
amplitudeVal1 : 0.23914
amplitudeVal2 : 0.14733
AVG_AMP_VAL   : 0.30889
Label 1       : a
Label 2       : a
t1Start       : 19.42500
t1End         : 20.90000
t2Start       : 20.90000
t2End         : 25.44500
tAvgIndex     : 22.43500

