Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00261
averageVal2   : -0.00261
AVG_MAG_VAL   : -0.00261
rmsVal1       : 0.00231
rmsVal2       : 0.00231
AVG_RMS_Val   : 0.00231
amplitudeVal1 : 0.02623
amplitudeVal2 : 0.02623
AVG_AMP_VAL   : 0.02623
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 6.90000
t2End         : 6.90000
tAvgIndex     : 3.45000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.00857
averageVal2   : 0.00857
AVG_MAG_VAL   : 0.00857
rmsVal1       : 0.02060
rmsVal2       : 0.02060
AVG_RMS_Val   : 0.02060
amplitudeVal1 : 0.11305
amplitudeVal2 : 0.11305
AVG_AMP_VAL   : 0.11305
Label 1       : i
Label 2       : 

t1Start       : 6.90000
t1End         : 6.90000
t2Start       : 7.02500
t2End         : 7.02500
tAvgIndex     : 6.96250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.11379
averageVal2   : -0.26211
AVG_MAG_VAL   : 0.14391
rmsVal1       : 0.43486
rmsVal2       : 0.43486
AVG_RMS_Val   : 0.68249
amplitudeVal1 : 0.81365
amplitudeVal2 : 0.06639
AVG_AMP_VAL   : 1.41447
Label 1       : a
Label 2       : a
t1Start       : 7.02500
t1End         : 15.65000
t2Start       : 15.65000
t2End         : 18.45000
tAvgIndex     : 12.73750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.32494
averageVal2   : -0.32494
AVG_MAG_VAL   : -0.32494
rmsVal1       : -0.26096
rmsVal2       : -0.26096
AVG_RMS_Val   : -0.26096
amplitudeVal1 : 0.38896
amplitudeVal2 : 0.38896
AVG_AMP_VAL   : 0.38896
Label 1       : d
Label 2       : 

t1Start       : 18.45000
t1End         : 18.45000
t2Start       : 18.60000
t2End         : 18.60000
tAvgIndex     : 18.52500

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.20447
averageVal2   : -0.10485
AVG_MAG_VAL   : -0.13581
rmsVal1       : 0.00004
rmsVal2       : -0.17603
AVG_RMS_Val   : 0.07608
amplitudeVal1 : 0.37686
amplitudeVal2 : 0.10049
AVG_AMP_VAL   : 0.39438
Label 1       : pc
Label 2       : pc
t1Start       : 18.60000
t1End         : 21.15000
t2Start       : 21.15000
t2End         : 22.62500
tAvgIndex     : 20.61250

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.03620
averageVal2   : -0.03620
AVG_MAG_VAL   : -0.03620
rmsVal1       : -0.03253
rmsVal2       : -0.03253
AVG_RMS_Val   : -0.03253
amplitudeVal1 : 0.21309
amplitudeVal2 : 0.21309
AVG_AMP_VAL   : 0.21309
Label 1       : k
Label 2       : 

t1Start       : 22.62500
t1End         : 22.62500
t2Start       : 22.70000
t2End         : 22.70000
tAvgIndex     : 22.66250

Iteration     : 7
CompLabel     : AL
averageVal1   : -0.09938
averageVal2   : -0.09938
AVG_MAG_VAL   : -0.09938
rmsVal1       : 0.07533
rmsVal2       : 0.07533
AVG_RMS_Val   : 0.07533
amplitudeVal1 : 0.32094
amplitudeVal2 : 0.32094
AVG_AMP_VAL   : 0.32094
Label 1       : a
Label 2       : 

t1Start       : 22.70000
t1End         : 23.00000
t2Start       : 23.00000
t2End         : 23.35000
tAvgIndex     : 23.02500

Iteration     : 8
CompLabel     : FX
averageVal1   : -0.07073
averageVal2   : 0.14961
AVG_MAG_VAL   : -0.01882
rmsVal1       : 0.00561
rmsVal2       : 0.00561
AVG_RMS_Val   : 0.41647
amplitudeVal1 : 0.05480
amplitudeVal2 : 0.66949
AVG_AMP_VAL   : 0.66949
Label 1       : a
Label 2       : a
t1Start       : 23.35000
t1End         : 23.90000
t2Start       : 23.90000
t2End         : 33.29000
tAvgIndex     : 28.32000

