Iteration     : 1
Label         : k
Average Val   : 0.18948
RMS Val       : 0.35236
Amplitude Val : 0.02677
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 16.75000
t2Start       : 14.22500
t2End         : 16.75000
tAvgIndex     : 8.37500

Iteration     : 2
Label         : a
Average Val   : 0.22591
RMS Val       : 0.38989
Amplitude Val : 0.33503
Label 1       : sneg
Label 2       : sneg
t1Start       : 16.75000
t1End         : 18.22500
t2Start       : 17.82500
t2End         : 18.22500
tAvgIndex     : 17.48750

Iteration     : 3
Label         : a
Average Val   : 0.14640
RMS Val       : 0.22558
Amplitude Val : 0.14825
Label 1       : spos
Label 2       : sneg
t1Start       : 18.22500
t1End         : 18.40000
t2Start       : 18.40000
t2End         : 18.72500
tAvgIndex     : 18.47500

Iteration     : 4
Label         : a
Average Val   : 0.13136
RMS Val       : 0.17956
Amplitude Val : 0.10676
Label 1       : spos
Label 2       : sneg
t1Start       : 18.72500
t1End         : 18.87500
t2Start       : 18.87500
t2End         : 19.22500
tAvgIndex     : 18.97500

Iteration     : 5
Label         : a
Average Val   : 0.09993
RMS Val       : 0.13663
Amplitude Val : 0.08784
Label 1       : spos
Label 2       : sneg
t1Start       : 19.22500
t1End         : 19.42500
t2Start       : 19.42500
t2End         : 19.82500
tAvgIndex     : 19.52500

Iteration     : 6
Label         : k
Average Val   : 0.04861
RMS Val       : 0.09323
Amplitude Val : 0.06399
Label 1       : spos
Label 2       : cons
t1Start       : 19.82500
t1End         : 33.54500
t2Start       : 32.10000
t2End         : 33.54500
tAvgIndex     : 26.68500

