Iteration     : 1
Label         : k
Average Val   : 0.03187
RMS Val       : 0.05387
Amplitude Val : 0.05601
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 5.10000
t2Start       : 4.95000
t2End         : 5.10000
tAvgIndex     : 2.55000

Iteration     : 2
Label         : a
Average Val   : -0.15361
RMS Val       : 0.79016
Amplitude Val : 0.68511
Label 1       : spos
Label 2       : cons
t1Start       : 5.10000
t1End         : 32.35000
t2Start       : 29.40000
t2End         : 32.35000
tAvgIndex     : 18.72500

