Iteration     : 1
Label         : k
Average Val   : -0.04563
RMS Val       : 0.12736
Amplitude Val : 0.12075
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 16.47500
t2Start       : 15.50000
t2End         : 16.47500
tAvgIndex     : 8.23750

Iteration     : 2
Label         : a
Average Val   : -0.03677
RMS Val       : -0.00834
Amplitude Val : 0.05735
Label 1       : sneg
Label 2       : spos
t1Start       : 16.47500
t1End         : 16.62500
t2Start       : 16.62500
t2End         : 16.72500
tAvgIndex     : 16.60000

Iteration     : 3
Label         : a
Average Val   : -0.04363
RMS Val       : -0.00409
Amplitude Val : 0.08904
Label 1       : sneg
Label 2       : spos
t1Start       : 16.72500
t1End         : 17.00000
t2Start       : 17.00000
t2End         : 17.20000
tAvgIndex     : 16.96250

Iteration     : 4
Label         : a
Average Val   : -0.03266
RMS Val       : -0.00220
Amplitude Val : 0.05875
Label 1       : sneg
Label 2       : spos
t1Start       : 17.20000
t1End         : 17.45000
t2Start       : 17.45000
t2End         : 17.65000
tAvgIndex     : 17.42500

Iteration     : 5
Label         : k
Average Val   : -0.00571
RMS Val       : 0.10607
Amplitude Val : 0.02578
Label 1       : sneg
Label 2       : cons
t1Start       : 17.65000
t1End         : 18.15000
t2Start       : 18.15000
t2End         : 24.05500
tAvgIndex     : 20.85250

