Iteration     : 1
Label         : k
Average Val   : -0.06794
RMS Val       : 0.12733
Amplitude Val : 0.06573
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 16.70000
t2Start       : 16.47500
t2End         : 16.70000
tAvgIndex     : 8.35000

Iteration     : 2
Label         : a
Average Val   : -0.04461
RMS Val       : 0.00495
Amplitude Val : 0.11353
Label 1       : sneg
Label 2       : spos
t1Start       : 16.70000
t1End         : 17.00000
t2Start       : 17.00000
t2End         : 17.20000
tAvgIndex     : 16.95000

Iteration     : 3
Label         : a
Average Val   : -0.03867
RMS Val       : -0.01326
Amplitude Val : 0.05535
Label 1       : sneg
Label 2       : spos
t1Start       : 17.20000
t1End         : 17.47500
t2Start       : 17.47500
t2End         : 17.65000
tAvgIndex     : 17.42500

Iteration     : 4
Label         : a
Average Val   : -0.02494
RMS Val       : 0.00398
Amplitude Val : 0.04753
Label 1       : sneg
Label 2       : spos
t1Start       : 17.65000
t1End         : 17.85000
t2Start       : 17.85000
t2End         : 18.12500
tAvgIndex     : 17.88750

Iteration     : 5
Label         : k
Average Val   : -0.00885
RMS Val       : 0.11060
Amplitude Val : 0.02457
Label 1       : sneg
Label 2       : cons
t1Start       : 18.12500
t1End         : 18.52500
t2Start       : 18.52500
t2End         : 24.98000
tAvgIndex     : 21.55250

