Iteration     : 1
Label         : k
Average Val   : -0.04328
RMS Val       : 0.13413
Amplitude Val : 0.01854
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 16.45000
t2Start       : 7.85000
t2End         : 16.45000
tAvgIndex     : 8.22500

Iteration     : 2
Label         : a
Average Val   : -0.05759
RMS Val       : -0.00052
Amplitude Val : 0.10341
Label 1       : cons
Label 2       : spos
t1Start       : 16.45000
t1End         : 16.47500
t2Start       : 16.47500
t2End         : 16.70000
tAvgIndex     : 16.57500

Iteration     : 3
Label         : k
Average Val   : -0.04519
RMS Val       : 0.00309
Amplitude Val : 0.08064
Label 1       : sneg
Label 2       : sneg
t1Start       : 16.70000
t1End         : 17.35000
t2Start       : 17.20000
t2End         : 17.35000
tAvgIndex     : 17.02500

Iteration     : 4
Label         : a
Average Val   : -0.02747
RMS Val       : -0.00309
Amplitude Val : 0.04610
Label 1       : spos
Label 2       : sneg
t1Start       : 17.35000
t1End         : 17.62500
t2Start       : 17.62500
t2End         : 17.85000
tAvgIndex     : 17.60000

Iteration     : 5
Label         : a
Average Val   : 0.00473
RMS Val       : 0.09427
Amplitude Val : 0.06587
Label 1       : spos
Label 2       : spos
t1Start       : 17.85000
t1End         : 19.95000
t2Start       : 18.67500
t2End         : 19.95000
tAvgIndex     : 18.90000

Iteration     : 6
Label         : k
Average Val   : 0.09996
RMS Val       : 0.10234
Amplitude Val : 0.00747
Label 1       : cons
Label 2       : cons
t1Start       : 19.95000
t1End         : 22.74500
t2Start       : 19.95000
t2End         : 22.74500
tAvgIndex     : 21.34750

