Iteration     : 1
Label         : k
Average Val   : 0.05420
RMS Val       : 0.16305
Amplitude Val : 0.13797
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 17.15000
t2Start       : 16.70000
t2End         : 17.15000
tAvgIndex     : 8.57500

Iteration     : 2
Label         : k
Average Val   : 0.06762
RMS Val       : 0.10311
Amplitude Val : 0.03282
Label 1       : spos
Label 2       : cons
t1Start       : 17.15000
t1End         : 17.57500
t2Start       : 17.57500
t2End         : 22.74500
tAvgIndex     : 19.94750

