Iteration     : 1
Label         : k
Average Val   : 0.00376
RMS Val       : 0.00567
Amplitude Val : 0.01868
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 7.02500
t2End         : 7.02500
tAvgIndex     : 3.51250

Iteration     : 2
Label         : a
Average Val   : 0.00910
RMS Val       : 0.01931
Amplitude Val : 0.03263
Label 1       : spos
Label 2       : sneg
t1Start       : 7.02500
t1End         : 7.15000
t2Start       : 7.15000
t2End         : 7.32500
tAvgIndex     : 7.17500

Iteration     : 3
Label         : k
Average Val   : -0.04491
RMS Val       : 0.13333
Amplitude Val : 0.05421
Label 1       : cons
Label 2       : cons
t1Start       : 7.32500
t1End         : 26.91500
t2Start       : 17.00000
t2End         : 26.91500
tAvgIndex     : 17.12000

