Iteration     : 1
CompLabel     : FX
averageVal1   : 0.03850
averageVal2   : 0.03850
AVG_MAG_VAL   : 0.03850
rmsVal1       : 0.16993
rmsVal2       : 0.16993
AVG_RMS_Val   : 0.16993
amplitudeVal1 : 0.14521
amplitudeVal2 : 0.14521
AVG_AMP_VAL   : 0.14521
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 9.95000
t2Start       : 8.15000
t2End         : 9.95000
tAvgIndex     : 4.97500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02617
averageVal2   : -0.02617
AVG_MAG_VAL   : -0.02617
rmsVal1       : -0.01712
rmsVal2       : -0.01712
AVG_RMS_Val   : -0.01712
amplitudeVal1 : 0.01499
amplitudeVal2 : 0.01499
AVG_AMP_VAL   : 0.01499
Label 1       : a
Label 2       : 

t1Start       : 9.95000
t1End         : 10.02500
t2Start       : 10.02500
t2End         : 10.15000
tAvgIndex     : 10.05000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.05823
averageVal2   : 0.07497
AVG_MAG_VAL   : -0.02885
rmsVal1       : -0.00919
rmsVal2       : -0.00919
AVG_RMS_Val   : 0.24811
amplitudeVal1 : 0.09967
amplitudeVal2 : 0.03531
AVG_AMP_VAL   : 0.19447
Label 1       : a
Label 2       : a
t1Start       : 10.15000
t1End         : 19.45000
t2Start       : 19.45000
t2End         : 29.88500
tAvgIndex     : 20.01750

