Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00221
averageVal2   : 0.04836
AVG_MAG_VAL   : 0.05294
rmsVal1       : 0.00877
rmsVal2       : 0.00877
AVG_RMS_Val   : 0.63300
amplitudeVal1 : 0.12458
amplitudeVal2 : 0.10826
AVG_AMP_VAL   : 0.86933
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 5.02500
t2Start       : 5.02500
t2End         : 24.90000
tAvgIndex     : 12.45000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.21136
averageVal2   : -0.21136
AVG_MAG_VAL   : -0.21136
rmsVal1       : -0.00577
rmsVal2       : -0.00577
AVG_RMS_Val   : -0.00577
amplitudeVal1 : 0.31426
amplitudeVal2 : 0.31426
AVG_AMP_VAL   : 0.31426
Label 1       : d
Label 2       : 

t1Start       : 24.90000
t1End         : 25.22500
t2Start       : 25.00000
t2End         : 25.22500
tAvgIndex     : 25.06250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.05844
averageVal2   : -0.03509
AVG_MAG_VAL   : -0.04676
rmsVal1       : 0.13701
rmsVal2       : 0.00841
AVG_RMS_Val   : 0.13701
amplitudeVal1 : 0.40497
amplitudeVal2 : 0.12899
AVG_AMP_VAL   : 0.40497
Label 1       : a
Label 2       : a
t1Start       : 25.22500
t1End         : 25.75000
t2Start       : 25.75000
t2End         : 26.45000
tAvgIndex     : 25.79375

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.09158
averageVal2   : -0.09158
AVG_MAG_VAL   : -0.09158
rmsVal1       : -0.07883
rmsVal2       : -0.07883
AVG_RMS_Val   : -0.07883
amplitudeVal1 : 0.24667
amplitudeVal2 : 0.24667
AVG_AMP_VAL   : 0.24667
Label 1       : k
Label 2       : 

t1Start       : 26.45000
t1End         : 26.67500
t2Start       : 26.60000
t2End         : 26.67500
tAvgIndex     : 26.56250

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.18092
averageVal2   : -0.18092
AVG_MAG_VAL   : -0.18092
rmsVal1       : 0.00512
rmsVal2       : 0.00512
AVG_RMS_Val   : 0.00512
amplitudeVal1 : 0.32609
amplitudeVal2 : 0.32609
AVG_AMP_VAL   : 0.32609
Label 1       : a
Label 2       : 

t1Start       : 26.67500
t1End         : 27.10000
t2Start       : 27.10000
t2End         : 27.40000
tAvgIndex     : 27.03750

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.56242
averageVal2   : -0.41106
AVG_MAG_VAL   : -0.49485
rmsVal1       : -0.06716
rmsVal2       : -0.06716
AVG_RMS_Val   : -0.06716
amplitudeVal1 : 0.15672
amplitudeVal2 : 0.44290
AVG_AMP_VAL   : 0.51870
Label 1       : a
Label 2       : a
t1Start       : 27.40000
t1End         : 28.42500
t2Start       : 28.42500
t2End         : 29.88500
tAvgIndex     : 28.64250

