Iteration     : 1
CompLabel     : N
averageVal1   : -0.07334
averageVal2   : -0.07334
AVG_MAG_VAL   : -0.07334
rmsVal1       : -0.05431
rmsVal2       : -0.05431
AVG_RMS_Val   : -0.05431
amplitudeVal1 : 0.14211
amplitudeVal2 : 0.14211
AVG_AMP_VAL   : 0.14211
Label 1       : d
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.02500
t2End         : 0.02500
tAvgIndex     : 0.01250

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.22347
averageVal2   : -0.17312
AVG_MAG_VAL   : -0.17730
rmsVal1       : -0.11874
rmsVal2       : -0.11874
AVG_RMS_Val   : -0.05775
amplitudeVal1 : 0.05043
amplitudeVal2 : 0.02700
AVG_AMP_VAL   : 0.16519
Label 1       : a
Label 2       : a
t1Start       : 0.02500
t1End         : 0.77500
t2Start       : 0.77500
t2End         : 0.90000
tAvgIndex     : 0.46250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.18401
averageVal2   : -0.17865
AVG_MAG_VAL   : -0.18283
rmsVal1       : -0.11855
rmsVal2       : -0.11855
AVG_RMS_Val   : -0.11855
amplitudeVal1 : 0.01024
amplitudeVal2 : 0.00191
AVG_AMP_VAL   : 0.01789
Label 1       : pc
Label 2       : pc
t1Start       : 0.90000
t1End         : 1.30000
t2Start       : 1.30000
t2End         : 1.42500
tAvgIndex     : 1.16250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.22196
averageVal2   : -0.17628
AVG_MAG_VAL   : -0.16908
rmsVal1       : -0.16223
rmsVal2       : -0.16223
AVG_RMS_Val   : -0.08636
amplitudeVal1 : 0.05098
amplitudeVal2 : 0.01823
AVG_AMP_VAL   : 0.12855
Label 1       : a
Label 2       : a
t1Start       : 1.42500
t1End         : 2.87500
t2Start       : 2.87500
t2End         : 3.02500
tAvgIndex     : 2.22500

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.19072
averageVal2   : -0.19072
AVG_MAG_VAL   : -0.19072
rmsVal1       : -0.16737
rmsVal2       : -0.16737
AVG_RMS_Val   : -0.16737
amplitudeVal1 : 0.00168
amplitudeVal2 : 0.00168
AVG_AMP_VAL   : 0.00168
Label 1       : i
Label 2       : 

t1Start       : 3.02500
t1End         : 3.05000
t2Start       : 3.05000
t2End         : 3.07500
tAvgIndex     : 3.05000

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.18716
averageVal2   : 20.27800
AVG_MAG_VAL   : 7.02031
rmsVal1       : -0.14934
rmsVal2       : -0.14934
AVG_RMS_Val   : 26.27946
amplitudeVal1 : 0.06020
amplitudeVal2 : 3.23820
AVG_AMP_VAL   : 12.83954
Label 1       : a
Label 2       : a
t1Start       : 3.07500
t1End         : 4.92500
t2Start       : 4.92500
t2End         : 29.80000
tAvgIndex     : 16.43750

Iteration     : 7
CompLabel     : PL
averageVal1   : 20.86975
averageVal2   : 20.86975
AVG_MAG_VAL   : 20.86975
rmsVal1       : 21.57340
rmsVal2       : 21.57340
AVG_RMS_Val   : 21.57340
amplitudeVal1 : 1.40730
amplitudeVal2 : 1.40730
AVG_AMP_VAL   : 1.40730
Label 1       : d
Label 2       : d
t1Start       : 29.80000
t1End         : 29.88500
t2Start       : 29.80000
t2End         : 29.88500
tAvgIndex     : 29.84250

