Iteration     : 1
CompLabel     : FX
averageVal1   : 0.23700
averageVal2   : 0.07831
AVG_MAG_VAL   : 0.09359
rmsVal1       : 0.70039
rmsVal2       : 0.20253
AVG_RMS_Val   : 0.70039
amplitudeVal1 : 0.23722
amplitudeVal2 : 0.43412
AVG_AMP_VAL   : 0.43412
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 11.27500
t2Start       : 11.27500
t2End         : 11.57500
tAvgIndex     : 5.78750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.18488
averageVal2   : -0.18488
AVG_MAG_VAL   : -0.18488
rmsVal1       : 0.12141
rmsVal2       : 0.12141
AVG_RMS_Val   : 0.12141
amplitudeVal1 : 0.40699
amplitudeVal2 : 0.40699
AVG_AMP_VAL   : 0.40699
Label 1       : a
Label 2       : z
t1Start       : 11.57500
t1End         : 11.72500
t2Start       : 11.72500
t2End         : 11.97500
tAvgIndex     : 11.77500

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.42722
averageVal2   : -0.37121
AVG_MAG_VAL   : -0.39921
rmsVal1       : 0.58723
rmsVal2       : 0.36064
AVG_RMS_Val   : 0.58723
amplitudeVal1 : 1.81952
amplitudeVal2 : 1.59314
AVG_AMP_VAL   : 1.81952
Label 1       : pc
Label 2       : c
t1Start       : 11.97500
t1End         : 12.35000
t2Start       : 12.35000
t2End         : 12.82500
tAvgIndex     : 12.37500

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.27184
averageVal2   : -0.27184
AVG_MAG_VAL   : -0.27184
rmsVal1       : 0.05971
rmsVal2       : 0.05971
AVG_RMS_Val   : 0.05971
amplitudeVal1 : 0.97857
amplitudeVal2 : 0.97857
AVG_AMP_VAL   : 0.97857
Label 1       : d
Label 2       : z
t1Start       : 12.82500
t1End         : 13.35000
t2Start       : 13.30000
t2End         : 13.35000
tAvgIndex     : 13.08750

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.41856
averageVal2   : -0.48921
AVG_MAG_VAL   : -0.44518
rmsVal1       : -0.13229
rmsVal2       : -0.27723
AVG_RMS_Val   : -0.13229
amplitudeVal1 : 0.62196
amplitudeVal2 : 0.27717
AVG_AMP_VAL   : 0.62196
Label 1       : pc
Label 2       : pc
t1Start       : 13.35000
t1End         : 15.60000
t2Start       : 15.60000
t2End         : 17.07500
tAvgIndex     : 15.21250

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.35698
averageVal2   : -0.13838
AVG_MAG_VAL   : -0.23312
rmsVal1       : -0.29358
rmsVal2       : -0.29358
AVG_RMS_Val   : 0.00078
amplitudeVal1 : 0.11549
amplitudeVal2 : 0.15949
AVG_AMP_VAL   : 0.49343
Label 1       : a
Label 2       : a
t1Start       : 17.07500
t1End         : 23.12500
t2Start       : 23.12500
t2End         : 24.10000
tAvgIndex     : 20.58750

Iteration     : 7
CompLabel     : SH
averageVal1   : -0.15987
averageVal2   : -0.11039
AVG_MAG_VAL   : -0.11692
rmsVal1       : 0.04210
rmsVal2       : 0.04210
AVG_RMS_Val   : 0.14612
amplitudeVal1 : 0.25151
amplitudeVal2 : 0.47298
AVG_AMP_VAL   : 0.47298
Label 1       : nc
Label 2       : nc
t1Start       : 24.10000
t1End         : 25.87500
t2Start       : 25.87500
t2End         : 27.52500
tAvgIndex     : 25.81250

Iteration     : 8
CompLabel     : AL
averageVal1   : -0.09870
averageVal2   : -0.09870
AVG_MAG_VAL   : -0.09870
rmsVal1       : 0.15730
rmsVal2       : 0.15730
AVG_RMS_Val   : 0.15730
amplitudeVal1 : 0.50281
amplitudeVal2 : 0.50281
AVG_AMP_VAL   : 0.50281
Label 1       : a
Label 2       : z
t1Start       : 27.52500
t1End         : 27.80000
t2Start       : 27.80000
t2End         : 28.27500
tAvgIndex     : 27.90000

Iteration     : 9
CompLabel     : FX
averageVal1   : -0.20420
averageVal2   : -0.20420
AVG_MAG_VAL   : -0.20420
rmsVal1       : 0.05916
rmsVal2       : 0.05916
AVG_RMS_Val   : 0.05916
amplitudeVal1 : 0.11711
amplitudeVal2 : 0.11711
AVG_AMP_VAL   : 0.11711
Label 1       : k
Label 2       : k
t1Start       : 28.27500
t1End         : 28.63500
t2Start       : 28.27500
t2End         : 28.63500
tAvgIndex     : 28.45500

