Iteration     : 1
CompLabel     : FX
averageVal1   : 0.18948
averageVal2   : 0.18948
AVG_MAG_VAL   : 0.18948
rmsVal1       : 0.35236
rmsVal2       : 0.35236
AVG_RMS_Val   : 0.35236
amplitudeVal1 : 0.02677
amplitudeVal2 : 0.02677
AVG_AMP_VAL   : 0.02677
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 16.75000
t2Start       : 14.22500
t2End         : 16.75000
tAvgIndex     : 8.37500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.22591
averageVal2   : 0.09993
AVG_MAG_VAL   : 0.15090
rmsVal1       : 0.38989
rmsVal2       : 0.22558
AVG_RMS_Val   : 0.38989
amplitudeVal1 : 0.33503
amplitudeVal2 : 0.08784
AVG_AMP_VAL   : 0.33503
Label 1       : pc
Label 2       : pc
t1Start       : 16.75000
t1End         : 18.72500
t2Start       : 18.72500
t2End         : 19.82500
tAvgIndex     : 18.28750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.04861
averageVal2   : 0.04861
AVG_MAG_VAL   : 0.04861
rmsVal1       : 0.09323
rmsVal2       : 0.09323
AVG_RMS_Val   : 0.09323
amplitudeVal1 : 0.06399
amplitudeVal2 : 0.06399
AVG_AMP_VAL   : 0.06399
Label 1       : k
Label 2       : k
t1Start       : 19.82500
t1End         : 33.54500
t2Start       : 19.82500
t2End         : 33.54500
tAvgIndex     : 26.68500

