Iteration     : 1
Label         : k
Average Val   : -0.04151
RMS Val       : 0.12142
Amplitude Val : 0.01725
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 16.47500
t2Start       : 15.45000
t2End         : 16.47500
tAvgIndex     : 8.23750

Iteration     : 2
Label         : k
Average Val   : -0.03082
RMS Val       : 0.11499
Amplitude Val : 0.05513
Label 1       : sneg
Label 2       : cons
t1Start       : 16.47500
t1End         : 17.25000
t2Start       : 17.25000
t2End         : 22.89000
tAvgIndex     : 19.68250

