Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00182
averageVal2   : -0.03583
AVG_MAG_VAL   : 0.00231
rmsVal1       : 0.01932
rmsVal2       : 0.01932
AVG_RMS_Val   : 0.76862
amplitudeVal1 : 0.17060
amplitudeVal2 : 0.07437
AVG_AMP_VAL   : 1.01683
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 19.17500
t2Start       : 19.17500
t2End         : 21.72500
tAvgIndex     : 10.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.08301
averageVal2   : -0.08301
AVG_MAG_VAL   : -0.08301
rmsVal1       : -0.04110
rmsVal2       : -0.04110
AVG_RMS_Val   : -0.04110
amplitudeVal1 : 0.04615
amplitudeVal2 : 0.04615
AVG_AMP_VAL   : 0.04615
Label 1       : a
Label 2       : z
t1Start       : 21.72500
t1End         : 22.65000
t2Start       : 22.27500
t2End         : 22.65000
tAvgIndex     : 22.18750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.14768
averageVal2   : 0.21302
AVG_MAG_VAL   : -0.03916
rmsVal1       : -0.12236
rmsVal2       : -0.12236
AVG_RMS_Val   : 0.32885
amplitudeVal1 : 0.27976
amplitudeVal2 : 0.42860
AVG_AMP_VAL   : 0.42860
Label 1       : a
Label 2       : a
t1Start       : 22.65000
t1End         : 22.97500
t2Start       : 22.97500
t2End         : 32.80000
tAvgIndex     : 27.72500

