Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00339
averageVal2   : -0.00339
AVG_MAG_VAL   : -0.00339
rmsVal1       : 0.02870
rmsVal2       : 0.02870
AVG_RMS_Val   : 0.02870
amplitudeVal1 : 0.00074
amplitudeVal2 : 0.00074
AVG_AMP_VAL   : 0.00074
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 7.37500
t2Start       : 7.02500
t2End         : 7.37500
tAvgIndex     : 3.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01214
averageVal2   : -0.01214
AVG_MAG_VAL   : -0.01214
rmsVal1       : 0.10552
rmsVal2       : 0.10552
AVG_RMS_Val   : 0.10552
amplitudeVal1 : 0.11101
amplitudeVal2 : 0.11101
AVG_AMP_VAL   : 0.11101
Label 1       : a
Label 2       : 

t1Start       : 7.37500
t1End         : 7.47500
t2Start       : 7.47500
t2End         : 8.37500
tAvgIndex     : 7.87500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.04182
averageVal2   : -0.05205
AVG_MAG_VAL   : -0.02824
rmsVal1       : 0.09187
rmsVal2       : 0.09187
AVG_RMS_Val   : 0.09187
amplitudeVal1 : 0.01303
amplitudeVal2 : 0.19578
AVG_AMP_VAL   : 0.19578
Label 1       : a
Label 2       : a
t1Start       : 8.37500
t1End         : 13.20000
t2Start       : 13.20000
t2End         : 16.55000
tAvgIndex     : 12.46250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.14423
averageVal2   : -0.14423
AVG_MAG_VAL   : -0.14423
rmsVal1       : -0.13489
rmsVal2       : -0.13489
AVG_RMS_Val   : -0.13489
amplitudeVal1 : 0.24866
amplitudeVal2 : 0.24866
AVG_AMP_VAL   : 0.24866
Label 1       : i
Label 2       : 

t1Start       : 16.55000
t1End         : 16.55000
t2Start       : 16.57500
t2End         : 16.57500
tAvgIndex     : 16.56250

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.03381
averageVal2   : -0.05795
AVG_MAG_VAL   : -0.04588
rmsVal1       : 0.09509
rmsVal2       : -0.02413
AVG_RMS_Val   : 0.09509
amplitudeVal1 : 0.25641
amplitudeVal2 : 0.06891
AVG_AMP_VAL   : 0.25641
Label 1       : a
Label 2       : a
t1Start       : 16.57500
t1End         : 17.00000
t2Start       : 17.00000
t2End         : 17.70000
tAvgIndex     : 17.06875

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.01318
averageVal2   : 0.01318
AVG_MAG_VAL   : 0.01318
rmsVal1       : 0.11656
rmsVal2       : 0.11656
AVG_RMS_Val   : 0.11656
amplitudeVal1 : 0.12431
amplitudeVal2 : 0.12431
AVG_AMP_VAL   : 0.12431
Label 1       : k
Label 2       : k
t1Start       : 17.70000
t1End         : 24.35000
t2Start       : 17.70000
t2End         : 24.35000
tAvgIndex     : 21.02500

