Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00380
averageVal2   : 0.17285
AVG_MAG_VAL   : 0.12333
rmsVal1       : 0.02696
rmsVal2       : 0.02696
AVG_RMS_Val   : 0.20952
amplitudeVal1 : 0.05124
amplitudeVal2 : 0.02066
AVG_AMP_VAL   : 0.09929
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 6.82500
tAvgIndex     : 3.41250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.14391
averageVal2   : -7.89879
AVG_MAG_VAL   : -2.31058
rmsVal1       : 0.15649
rmsVal2       : 0.15649
AVG_RMS_Val   : 5.20929
amplitudeVal1 : 0.34584
amplitudeVal2 : 0.35191
AVG_AMP_VAL   : 2.27252
Label 1       : pc
Label 2       : pc
t1Start       : 6.82500
t1End         : 7.02500
t2Start       : 7.02500
t2End         : 9.12500
tAvgIndex     : 7.97500

Iteration     : 3
CompLabel     : FX
averageVal1   : -6.37028
averageVal2   : -6.15002
AVG_MAG_VAL   : -6.26015
rmsVal1       : -6.12492
rmsVal2       : -6.12492
AVG_RMS_Val   : -6.00326
amplitudeVal1 : 0.27031
amplitudeVal2 : 0.56444
AVG_AMP_VAL   : 0.56444
Label 1       : a
Label 2       : a
t1Start       : 9.12500
t1End         : 9.45000
t2Start       : 9.45000
t2End         : 9.75000
tAvgIndex     : 9.43750

Iteration     : 4
CompLabel     : PS
averageVal1   : -5.98815
averageVal2   : -5.98815
AVG_MAG_VAL   : -5.98815
rmsVal1       : -5.40058
rmsVal2       : -5.40058
AVG_RMS_Val   : -5.40058
amplitudeVal1 : 0.13687
amplitudeVal2 : 0.13687
AVG_AMP_VAL   : 0.13687
Label 1       : i
Label 2       : z
t1Start       : 9.75000
t1End         : 10.12500
t2Start       : 10.10000
t2End         : 10.12500
tAvgIndex     : 9.93750

Iteration     : 5
CompLabel     : FX
averageVal1   : -5.88515
averageVal2   : -4.27852
AVG_MAG_VAL   : -4.09674
rmsVal1       : -5.07159
rmsVal2       : -5.07159
AVG_RMS_Val   : 7.30092
amplitudeVal1 : 0.42390
amplitudeVal2 : 0.85110
AVG_AMP_VAL   : 2.17653
Label 1       : a
Label 2       : a
t1Start       : 10.12500
t1End         : 15.20000
t2Start       : 15.20000
t2End         : 16.67500
tAvgIndex     : 13.40000

Iteration     : 6
CompLabel     : PS
averageVal1   : -1.47313
averageVal2   : -1.47313
AVG_MAG_VAL   : -1.47313
rmsVal1       : -0.97232
rmsVal2       : -0.97232
AVG_RMS_Val   : -0.97232
amplitudeVal1 : 0.67342
amplitudeVal2 : 0.67342
AVG_AMP_VAL   : 0.67342
Label 1       : i
Label 2       : z
t1Start       : 16.67500
t1End         : 16.72500
t2Start       : 16.70000
t2End         : 16.72500
tAvgIndex     : 16.70000

Iteration     : 7
CompLabel     : CT
averageVal1   : 4.69086
averageVal2   : 4.69086
AVG_MAG_VAL   : 4.69086
rmsVal1       : 11.96241
rmsVal2       : 11.96241
AVG_RMS_Val   : 11.96241
amplitudeVal1 : 7.74031
amplitudeVal2 : 7.74031
AVG_AMP_VAL   : 7.74031
Label 1       : nc
Label 2       : z
t1Start       : 16.72500
t1End         : 16.92500
t2Start       : 16.92500
t2End         : 17.07500
tAvgIndex     : 16.90000

Iteration     : 8
CompLabel     : FX
averageVal1   : 2.82324
averageVal2   : 2.26573
AVG_MAG_VAL   : 3.96913
rmsVal1       : 8.99685
rmsVal2       : 7.80118
AVG_RMS_Val   : 9.67275
amplitudeVal1 : 10.64060
amplitudeVal2 : 10.36585
AVG_AMP_VAL   : 10.64060
Label 1       : a
Label 2       : a
t1Start       : 17.07500
t1End         : 19.17500
t2Start       : 19.17500
t2End         : 32.80000
tAvgIndex     : 24.93750

