Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00263
averageVal2   : 0.00263
AVG_MAG_VAL   : 0.00263
rmsVal1       : 0.00437
rmsVal2       : 0.00437
AVG_RMS_Val   : 0.00437
amplitudeVal1 : 0.02668
amplitudeVal2 : 0.02668
AVG_AMP_VAL   : 0.02668
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 7.02500
t2End         : 7.02500
tAvgIndex     : 3.51250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01468
averageVal2   : -0.04837
AVG_MAG_VAL   : -0.06213
rmsVal1       : 0.10675
rmsVal2       : 0.10675
AVG_RMS_Val   : 0.10675
amplitudeVal1 : 0.08447
amplitudeVal2 : 0.06142
AVG_AMP_VAL   : 0.20682
Label 1       : pc
Label 2       : pc
t1Start       : 7.02500
t1End         : 16.40000
t2Start       : 16.40000
t2End         : 17.47500
tAvgIndex     : 12.25000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00523
averageVal2   : -0.00523
AVG_MAG_VAL   : -0.00523
rmsVal1       : 0.08570
rmsVal2       : 0.08570
AVG_RMS_Val   : 0.08570
amplitudeVal1 : 0.06468
amplitudeVal2 : 0.06468
AVG_AMP_VAL   : 0.06468
Label 1       : k
Label 2       : k
t1Start       : 17.47500
t1End         : 22.12000
t2Start       : 17.47500
t2End         : 22.12000
tAvgIndex     : 19.79750

