Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00067
averageVal2   : -0.00067
AVG_MAG_VAL   : -0.00067
rmsVal1       : 0.00113
rmsVal2       : 0.00113
AVG_RMS_Val   : 0.00113
amplitudeVal1 : 0.28388
amplitudeVal2 : 0.28388
AVG_AMP_VAL   : 0.28388
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.80000
t2End         : 4.80000
tAvgIndex     : 2.40000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.12802
averageVal2   : 0.12802
AVG_MAG_VAL   : 0.12802
rmsVal1       : 0.28173
rmsVal2       : 0.28173
AVG_RMS_Val   : 0.28173
amplitudeVal1 : 0.28543
amplitudeVal2 : 0.28543
AVG_AMP_VAL   : 0.28543
Label 1       : i
Label 2       : z
t1Start       : 4.80000
t1End         : 5.12500
t2Start       : 5.07500
t2End         : 5.12500
tAvgIndex     : 4.96250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.01176
averageVal2   : 0.01176
AVG_MAG_VAL   : 0.01176
rmsVal1       : 0.03210
rmsVal2       : 0.03210
AVG_RMS_Val   : 0.03210
amplitudeVal1 : 0.00719
amplitudeVal2 : 0.00719
AVG_AMP_VAL   : 0.00719
Label 1       : a
Label 2       : z
t1Start       : 5.12500
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.25000
tAvgIndex     : 5.18750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.31915
averageVal2   : 0.31915
AVG_MAG_VAL   : 0.31915
rmsVal1       : 0.43407
rmsVal2       : 0.43407
AVG_RMS_Val   : 0.43407
amplitudeVal1 : 0.25265
amplitudeVal2 : 0.25265
AVG_AMP_VAL   : 0.25265
Label 1       : k
Label 2       : z
t1Start       : 5.25000
t1End         : 21.25000
t2Start       : 15.50000
t2End         : 21.25000
tAvgIndex     : 13.25000

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.18550
averageVal2   : 0.18550
AVG_MAG_VAL   : 0.18550
rmsVal1       : 0.19770
rmsVal2       : 0.19770
AVG_RMS_Val   : 0.19770
amplitudeVal1 : 0.02788
amplitudeVal2 : 0.02788
AVG_AMP_VAL   : 0.02788
Label 1       : a
Label 2       : z
t1Start       : 21.25000
t1End         : 21.37500
t2Start       : 21.37500
t2End         : 21.62500
tAvgIndex     : 21.43750

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.24705
averageVal2   : 0.03463
AVG_MAG_VAL   : 0.08224
rmsVal1       : 0.43310
rmsVal2       : 0.43310
AVG_RMS_Val   : 0.43310
amplitudeVal1 : 0.17699
amplitudeVal2 : 0.03012
AVG_AMP_VAL   : 0.23423
Label 1       : a
Label 2       : a
t1Start       : 21.62500
t1End         : 31.02500
t2Start       : 31.02500
t2End         : 39.66000
tAvgIndex     : 30.64250

