Iteration     : 1
CompLabel     : PL
averageVal1   : -0.01635
averageVal2   : -0.01635
AVG_MAG_VAL   : -0.01635
rmsVal1       : -0.01031
rmsVal2       : -0.01031
AVG_RMS_Val   : -0.01031
amplitudeVal1 : 0.01260
amplitudeVal2 : 0.01260
AVG_AMP_VAL   : 0.01260
Label 1       : d
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.10000
t2End         : 0.10000
tAvgIndex     : 0.05000

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.02247
averageVal2   : 0.02789
AVG_MAG_VAL   : -0.09931
rmsVal1       : -0.01860
rmsVal2       : -0.01860
AVG_RMS_Val   : 0.26445
amplitudeVal1 : 0.05812
amplitudeVal2 : 0.06676
AVG_AMP_VAL   : 0.08468
Label 1       : a
Label 2       : a
t1Start       : 0.10000
t1End         : 13.27500
t2Start       : 13.27500
t2End         : 39.66000
tAvgIndex     : 19.88000

