Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00020
averageVal2   : -0.00020
AVG_MAG_VAL   : -0.00020
rmsVal1       : 0.01768
rmsVal2       : 0.01768
AVG_RMS_Val   : 0.01768
amplitudeVal1 : 0.17236
amplitudeVal2 : 0.17236
AVG_AMP_VAL   : 0.17236
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 7.00000
t2End         : 7.00000
tAvgIndex     : 3.50000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.05878
averageVal2   : -0.05878
AVG_MAG_VAL   : -0.05878
rmsVal1       : 0.02340
rmsVal2       : 0.02340
AVG_RMS_Val   : 0.02340
amplitudeVal1 : 0.01338
amplitudeVal2 : 0.01338
AVG_AMP_VAL   : 0.01338
Label 1       : d
Label 2       : z
t1Start       : 7.00000
t1End         : 7.00000
t2Start       : 7.35000
t2End         : 7.35000
tAvgIndex     : 7.17500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.01942
averageVal2   : 0.33086
AVG_MAG_VAL   : 0.30154
rmsVal1       : 0.49713
rmsVal2       : 0.49713
AVG_RMS_Val   : 0.49713
amplitudeVal1 : 0.87837
amplitudeVal2 : 0.08658
AVG_AMP_VAL   : 0.87837
Label 1       : a
Label 2       : a
t1Start       : 7.35000
t1End         : 9.40000
t2Start       : 9.40000
t2End         : 10.87500
tAvgIndex     : 9.11250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.26195
averageVal2   : 0.26195
AVG_MAG_VAL   : 0.26195
rmsVal1       : 0.26942
rmsVal2       : 0.26942
AVG_RMS_Val   : 0.26942
amplitudeVal1 : 0.01440
amplitudeVal2 : 0.01440
AVG_AMP_VAL   : 0.01440
Label 1       : a
Label 2       : z
t1Start       : 10.87500
t1End         : 10.97500
t2Start       : 10.97500
t2End         : 11.07500
tAvgIndex     : 10.97500

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.27125
averageVal2   : 0.27125
AVG_MAG_VAL   : 0.27125
rmsVal1       : 0.29281
rmsVal2       : 0.29281
AVG_RMS_Val   : 0.29281
amplitudeVal1 : 0.00715
amplitudeVal2 : 0.00715
AVG_AMP_VAL   : 0.00715
Label 1       : i
Label 2       : z
t1Start       : 11.07500
t1End         : 11.27500
t2Start       : 11.20000
t2End         : 11.27500
tAvgIndex     : 11.17500

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.21174
averageVal2   : -0.20043
AVG_MAG_VAL   : 0.19509
rmsVal1       : 0.24641
rmsVal2       : 0.24641
AVG_RMS_Val   : 0.79015
amplitudeVal1 : 0.07669
amplitudeVal2 : 0.09409
AVG_AMP_VAL   : 1.43263
Label 1       : a
Label 2       : a
t1Start       : 11.27500
t1End         : 13.82500
t2Start       : 13.82500
t2End         : 19.45000
tAvgIndex     : 15.36250

Iteration     : 7
CompLabel     : PL
averageVal1   : -0.22798
averageVal2   : -0.22798
AVG_MAG_VAL   : -0.22798
rmsVal1       : -0.18469
rmsVal2       : -0.18469
AVG_RMS_Val   : -0.18469
amplitudeVal1 : 0.29242
amplitudeVal2 : 0.29242
AVG_AMP_VAL   : 0.29242
Label 1       : d
Label 2       : z
t1Start       : 19.45000
t1End         : 19.45000
t2Start       : 19.62500
t2End         : 19.62500
tAvgIndex     : 19.53750

Iteration     : 8
CompLabel     : FX
averageVal1   : -0.14060
averageVal2   : 0.13376
AVG_MAG_VAL   : -0.00342
rmsVal1       : 0.02114
rmsVal2       : 0.02114
AVG_RMS_Val   : 0.25686
amplitudeVal1 : 0.29415
amplitudeVal2 : 0.44772
AVG_AMP_VAL   : 0.44772
Label 1       : a
Label 2       : a
t1Start       : 19.62500
t1End         : 20.07500
t2Start       : 20.07500
t2End         : 23.17500
tAvgIndex     : 21.40000

