Iteration     : 1
CompLabel     : FX
averageVal1   : 0.01384
averageVal2   : 0.01384
AVG_MAG_VAL   : 0.01384
rmsVal1       : 0.07618
rmsVal2       : 0.07618
AVG_RMS_Val   : 0.07618
amplitudeVal1 : 0.00086
amplitudeVal2 : 0.00086
AVG_AMP_VAL   : 0.00086
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 13.50000
t2Start       : 11.92500
t2End         : 13.50000
tAvgIndex     : 6.75000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00185
averageVal2   : -0.00185
AVG_MAG_VAL   : -0.00185
rmsVal1       : 0.01336
rmsVal2       : 0.01336
AVG_RMS_Val   : 0.01336
amplitudeVal1 : 0.02510
amplitudeVal2 : 0.02510
AVG_AMP_VAL   : 0.02510
Label 1       : a
Label 2       : 

t1Start       : 13.50000
t1End         : 13.60000
t2Start       : 13.60000
t2End         : 13.82500
tAvgIndex     : 13.66250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.03554
averageVal2   : -0.02535
AVG_MAG_VAL   : -0.03146
rmsVal1       : 0.09416
rmsVal2       : 0.09416
AVG_RMS_Val   : 0.09416
amplitudeVal1 : 0.15656
amplitudeVal2 : 0.04438
AVG_AMP_VAL   : 0.15656
Label 1       : a
Label 2       : a
t1Start       : 13.82500
t1End         : 16.60000
t2Start       : 16.60000
t2End         : 18.32500
tAvgIndex     : 16.07500

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.00088
averageVal2   : 0.00088
AVG_MAG_VAL   : 0.00088
rmsVal1       : 0.01980
rmsVal2       : 0.01980
AVG_RMS_Val   : 0.01980
amplitudeVal1 : 0.02845
amplitudeVal2 : 0.02845
AVG_AMP_VAL   : 0.02845
Label 1       : i
Label 2       : 

t1Start       : 18.32500
t1End         : 18.32500
t2Start       : 18.62500
t2End         : 18.62500
tAvgIndex     : 18.47500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00352
averageVal2   : 0.04357
AVG_MAG_VAL   : 0.02179
rmsVal1       : 0.01040
rmsVal2       : 0.01040
AVG_RMS_Val   : 0.08421
amplitudeVal1 : 0.01789
amplitudeVal2 : 0.08027
AVG_AMP_VAL   : 0.08027
Label 1       : a
Label 2       : a
t1Start       : 18.62500
t1End         : 19.80000
t2Start       : 19.80000
t2End         : 20.27500
tAvgIndex     : 19.45000

