Iteration     : 1
CompLabel     : FX
averageVal1   : -0.03907
averageVal2   : -0.02562
AVG_MAG_VAL   : -0.03534
rmsVal1       : 0.09416
rmsVal2       : 0.09416
AVG_RMS_Val   : 0.09416
amplitudeVal1 : 0.02574
amplitudeVal2 : 0.05700
AVG_AMP_VAL   : 0.16473
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 16.55000
t2Start       : 16.55000
t2End         : 18.32500
tAvgIndex     : 9.16250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00007
averageVal2   : -0.00007
AVG_MAG_VAL   : -0.00007
rmsVal1       : 0.02520
rmsVal2       : 0.02520
AVG_RMS_Val   : 0.02520
amplitudeVal1 : 0.04098
amplitudeVal2 : 0.04098
AVG_AMP_VAL   : 0.04098
Label 1       : a
Label 2       : z
t1Start       : 18.32500
t1End         : 19.80000
t2Start       : 19.22500
t2End         : 19.80000
tAvgIndex     : 19.06250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.04405
averageVal2   : 0.04405
AVG_MAG_VAL   : 0.04405
rmsVal1       : 0.08474
rmsVal2       : 0.08474
AVG_RMS_Val   : 0.08474
amplitudeVal1 : 0.10052
amplitudeVal2 : 0.10052
AVG_AMP_VAL   : 0.10052
Label 1       : k
Label 2       : k
t1Start       : 19.80000
t1End         : 23.17500
t2Start       : 19.80000
t2End         : 23.17500
tAvgIndex     : 21.48750

