Iteration     : 1
Label         : k
Average Val   : 0.00263
RMS Val       : 0.00437
Amplitude Val : 0.02668
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 7.02500
t2End         : 7.02500
tAvgIndex     : 3.51250

Iteration     : 2
Label         : i
Average Val   : -0.01468
RMS Val       : 0.10675
Amplitude Val : 0.08447
Label 1       : spos
Label 2       : mpos
t1Start       : 7.02500
t1End         : 16.15000
t2Start       : 7.15000
t2End         : 16.15000
tAvgIndex     : 11.58750

Iteration     : 3
Label         : d
Average Val   : -0.10960
RMS Val       : -0.04328
Amplitude Val : 0.00945
Label 1       : sneg
Label 2       : sneg
t1Start       : 16.15000
t1End         : 16.15000
t2Start       : 16.40000
t2End         : 16.40000
tAvgIndex     : 16.27500

Iteration     : 4
Label         : a
Average Val   : -0.11483
RMS Val       : -0.09337
Amplitude Val : 0.04434
Label 1       : spos
Label 2       : sneg
t1Start       : 16.40000
t1End         : 16.45000
t2Start       : 16.45000
t2End         : 16.57500
tAvgIndex     : 16.48750

Iteration     : 5
Label         : a
Average Val   : -0.03690
RMS Val       : 0.06944
Amplitude Val : 0.20682
Label 1       : spos
Label 2       : sneg
t1Start       : 16.57500
t1End         : 16.75000
t2Start       : 16.75000
t2End         : 17.02500
tAvgIndex     : 16.80000

Iteration     : 6
Label         : a
Average Val   : -0.04837
RMS Val       : -0.01671
Amplitude Val : 0.06142
Label 1       : spos
Label 2       : sneg
t1Start       : 17.02500
t1End         : 17.25000
t2Start       : 17.25000
t2End         : 17.47500
tAvgIndex     : 17.25000

Iteration     : 7
Label         : k
Average Val   : -0.00523
RMS Val       : 0.08570
Amplitude Val : 0.06468
Label 1       : spos
Label 2       : cons
t1Start       : 17.47500
t1End         : 22.12000
t2Start       : 18.30000
t2End         : 22.12000
tAvgIndex     : 19.79750

