Iteration     : 1
Label         : k
Average Val   : 0.21653
RMS Val       : 0.39769
Amplitude Val : 0.04362
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 19.77500
t2Start       : 19.27500
t2End         : 19.77500
tAvgIndex     : 9.88750

Iteration     : 2
Label         : k
Average Val   : 0.10629
RMS Val       : 0.19983
Amplitude Val : 0.05897
Label 1       : spos
Label 2       : cons
t1Start       : 19.77500
t1End         : 20.30000
t2Start       : 20.30000
t2End         : 40.84500
tAvgIndex     : 30.31000

