Iteration     : 1
CompLabel     : FX
averageVal1   : 0.01953
averageVal2   : 0.13461
AVG_MAG_VAL   : 0.08533
rmsVal1       : 0.05849
rmsVal2       : 0.05849
AVG_RMS_Val   : 0.16848
amplitudeVal1 : 0.07111
amplitudeVal2 : 0.08112
AVG_AMP_VAL   : 0.08630
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 2.20000
t2Start       : 2.20000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.11975
averageVal2   : 0.11975
AVG_MAG_VAL   : 0.11975
rmsVal1       : 0.15666
rmsVal2       : 0.15666
AVG_RMS_Val   : 0.15666
amplitudeVal1 : 0.00569
amplitudeVal2 : 0.00569
AVG_AMP_VAL   : 0.00569
Label 1       : a
Label 2       : z
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.16465
averageVal2   : -6.28757
AVG_MAG_VAL   : 0.08572
rmsVal1       : 0.14586
rmsVal2       : 0.14586
AVG_RMS_Val   : 5.01313
amplitudeVal1 : 0.02977
amplitudeVal2 : 0.81756
AVG_AMP_VAL   : 6.12193
Label 1       : a
Label 2       : a
t1Start       : 3.75000
t1End         : 6.90000
t2Start       : 6.90000
t2End         : 10.32500
tAvgIndex     : 7.03750

Iteration     : 4
CompLabel     : AL
averageVal1   : -5.34939
averageVal2   : -5.34939
AVG_MAG_VAL   : -5.34939
rmsVal1       : -5.23674
rmsVal2       : -5.23674
AVG_RMS_Val   : -5.23674
amplitudeVal1 : 0.03128
amplitudeVal2 : 0.03128
AVG_AMP_VAL   : 0.03128
Label 1       : a
Label 2       : z
t1Start       : 10.32500
t1End         : 10.37500
t2Start       : 10.37500
t2End         : 10.42500
tAvgIndex     : 10.37500

Iteration     : 5
CompLabel     : FX
averageVal1   : -5.96902
averageVal2   : 4.91592
AVG_MAG_VAL   : -2.29591
rmsVal1       : -4.86061
rmsVal2       : -4.86061
AVG_RMS_Val   : 11.62220
amplitudeVal1 : 0.37505
amplitudeVal2 : 2.02470
AVG_AMP_VAL   : 14.03694
Label 1       : a
Label 2       : a
t1Start       : 10.42500
t1End         : 15.20000
t2Start       : 15.20000
t2End         : 19.82500
tAvgIndex     : 15.12500

Iteration     : 6
CompLabel     : PL
averageVal1   : 0.16922
averageVal2   : 0.16922
AVG_MAG_VAL   : 0.16922
rmsVal1       : 3.34505
rmsVal2       : 3.34505
AVG_RMS_Val   : 3.34505
amplitudeVal1 : 4.51694
amplitudeVal2 : 4.51694
AVG_AMP_VAL   : 4.51694
Label 1       : d
Label 2       : z
t1Start       : 19.82500
t1End         : 19.97500
t2Start       : 19.90000
t2End         : 19.97500
tAvgIndex     : 19.90000

Iteration     : 7
CompLabel     : FX
averageVal1   : -1.18537
averageVal2   : -1.18537
AVG_MAG_VAL   : -1.18537
rmsVal1       : -1.18532
rmsVal2       : -1.18532
AVG_RMS_Val   : -1.18532
amplitudeVal1 : 3.11399
amplitudeVal2 : 3.11399
AVG_AMP_VAL   : 3.11399
Label 1       : k
Label 2       : z
t1Start       : 19.97500
t1End         : 19.97500
t2Start       : 20.00000
t2End         : 20.00000
tAvgIndex     : 19.98750

Iteration     : 8
CompLabel     : PS
averageVal1   : 0.37017
averageVal2   : 0.37017
AVG_MAG_VAL   : 0.37017
rmsVal1       : 1.92857
rmsVal2       : 1.92857
AVG_RMS_Val   : 1.92857
amplitudeVal1 : 3.11679
amplitudeVal2 : 3.11679
AVG_AMP_VAL   : 3.11679
Label 1       : i
Label 2       : i
t1Start       : 20.00000
t1End         : 22.59000
t2Start       : 20.00000
t2End         : 22.59000
tAvgIndex     : 21.29500

