Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00988
averageVal2   : -0.03248
AVG_MAG_VAL   : 0.00588
rmsVal1       : 0.07870
rmsVal2       : 0.07870
AVG_RMS_Val   : 0.17008
amplitudeVal1 : 0.02032
amplitudeVal2 : 0.08771
AVG_AMP_VAL   : 0.15552
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 5.97500
t2Start       : 5.97500
t2End         : 23.70000
tAvgIndex     : 11.85000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06581
averageVal2   : -0.06581
AVG_MAG_VAL   : -0.06581
rmsVal1       : -0.01831
rmsVal2       : -0.01831
AVG_RMS_Val   : -0.01831
amplitudeVal1 : 0.10652
amplitudeVal2 : 0.10652
AVG_AMP_VAL   : 0.10652
Label 1       : a
Label 2       : z
t1Start       : 23.70000
t1End         : 24.70000
t2Start       : 24.22500
t2End         : 24.70000
tAvgIndex     : 24.20000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00690
averageVal2   : -0.00690
AVG_MAG_VAL   : -0.00690
rmsVal1       : 0.25608
rmsVal2       : 0.25608
AVG_RMS_Val   : 0.25608
amplitudeVal1 : 0.09009
amplitudeVal2 : 0.09009
AVG_AMP_VAL   : 0.09009
Label 1       : k
Label 2       : z
t1Start       : 24.70000
t1End         : 27.50000
t2Start       : 25.55000
t2End         : 27.50000
tAvgIndex     : 26.10000

Iteration     : 4
CompLabel     : SH
averageVal1   : 0.09581
averageVal2   : 0.09581
AVG_MAG_VAL   : 0.09581
rmsVal1       : 0.16607
rmsVal2       : 0.16607
AVG_RMS_Val   : 0.16607
amplitudeVal1 : 0.12541
amplitudeVal2 : 0.12541
AVG_AMP_VAL   : 0.12541
Label 1       : a
Label 2       : a
t1Start       : 27.50000
t1End         : 28.65000
t2Start       : 27.50000
t2End         : 28.65000
tAvgIndex     : 28.07500

