Iteration     : 1
CompLabel     : N
averageVal1   : -0.17977
averageVal2   : -0.17977
AVG_MAG_VAL   : -0.17977
rmsVal1       : -0.10981
rmsVal2       : -0.10981
AVG_RMS_Val   : -0.10981
amplitudeVal1 : 0.15435
amplitudeVal2 : 0.15435
AVG_AMP_VAL   : 0.15435
Label 1       : d
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.07500
t2End         : 0.07500
tAvgIndex     : 0.03750

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.26709
averageVal2   : -0.21488
AVG_MAG_VAL   : -0.22399
rmsVal1       : -0.25119
rmsVal2       : -0.25119
AVG_RMS_Val   : -0.16213
amplitudeVal1 : 0.01478
amplitudeVal2 : 0.02212
AVG_AMP_VAL   : 0.05904
Label 1       : a
Label 2       : a
t1Start       : 0.07500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.95000
tAvgIndex     : 2.51250

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.21509
averageVal2   : -0.21509
AVG_MAG_VAL   : -0.21509
rmsVal1       : -0.16121
rmsVal2       : -0.16121
AVG_RMS_Val   : -0.16121
amplitudeVal1 : 0.00225
amplitudeVal2 : 0.00225
AVG_AMP_VAL   : 0.00225
Label 1       : i
Label 2       : 

t1Start       : 4.95000
t1End         : 5.02500
t2Start       : 5.00000
t2End         : 5.02500
tAvgIndex     : 4.98750

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.24834
averageVal2   : -0.10869
AVG_MAG_VAL   : 0.06115
rmsVal1       : 0.01474
rmsVal2       : 0.01474
AVG_RMS_Val   : 2.27149
amplitudeVal1 : 0.48491
amplitudeVal2 : 0.38074
AVG_AMP_VAL   : 2.59236
Label 1       : a
Label 2       : a
t1Start       : 5.02500
t1End         : 26.87500
t2Start       : 5.02500
t2End         : 26.87500
tAvgIndex     : 15.95000

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.31244
averageVal2   : 0.03415
AVG_MAG_VAL   : -0.13915
rmsVal1       : 1.15235
rmsVal2       : 1.18174
AVG_RMS_Val   : 1.18174
amplitudeVal1 : 2.46029
amplitudeVal2 : 2.05751
AVG_AMP_VAL   : 2.46029
Label 1       : a
Label 2       : a
t1Start       : 26.87500
t1End         : 27.50000
t2Start       : 27.50000
t2End         : 28.37500
tAvgIndex     : 27.56250

