Iteration     : 1
CompLabel     : FX
averageVal1   : 0.06858
averageVal2   : 0.09583
AVG_MAG_VAL   : 0.08956
rmsVal1       : 0.17880
rmsVal2       : 0.17880
AVG_RMS_Val   : 0.17880
amplitudeVal1 : 0.00258
amplitudeVal2 : 0.01246
AVG_AMP_VAL   : 0.02639
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 11.90000
t2Start       : 11.90000
t2End         : 23.47500
tAvgIndex     : 11.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.19089
averageVal2   : 0.19089
AVG_MAG_VAL   : 0.19089
rmsVal1       : 0.25782
rmsVal2       : 0.25782
AVG_RMS_Val   : 0.25782
amplitudeVal1 : 0.12408
amplitudeVal2 : 0.12408
AVG_AMP_VAL   : 0.12408
Label 1       : a
Label 2       : 

t1Start       : 23.47500
t1End         : 23.72500
t2Start       : 23.72500
t2End         : 24.17500
tAvgIndex     : 23.82500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.15989
averageVal2   : 0.15989
AVG_MAG_VAL   : 0.15989
rmsVal1       : 0.16769
rmsVal2       : 0.16769
AVG_RMS_Val   : 0.16769
amplitudeVal1 : 0.01050
amplitudeVal2 : 0.01050
AVG_AMP_VAL   : 0.01050
Label 1       : k
Label 2       : 

t1Start       : 24.17500
t1End         : 24.67500
t2Start       : 24.55000
t2End         : 24.67500
tAvgIndex     : 24.42500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.17043
averageVal2   : 0.17043
AVG_MAG_VAL   : 0.17043
rmsVal1       : 0.19341
rmsVal2       : 0.19341
AVG_RMS_Val   : 0.19341
amplitudeVal1 : 0.05196
amplitudeVal2 : 0.05196
AVG_AMP_VAL   : 0.05196
Label 1       : a
Label 2       : 

t1Start       : 24.67500
t1End         : 24.92500
t2Start       : 24.92500
t2End         : 25.27500
tAvgIndex     : 24.97500

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.30359
averageVal2   : 0.24223
AVG_MAG_VAL   : 0.35043
rmsVal1       : 0.42364
rmsVal2       : 0.42364
AVG_RMS_Val   : 0.79435
amplitudeVal1 : 0.19624
amplitudeVal2 : 0.21545
AVG_AMP_VAL   : 0.44666
Label 1       : a
Label 2       : a
t1Start       : 25.27500
t1End         : 26.45000
t2Start       : 26.45000
t2End         : 28.37500
tAvgIndex     : 26.82500

