Iteration     : 1
Label         : k
Average Val   : 0.02754
RMS Val       : 0.13179
Amplitude Val : 0.14641
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 16.67500
t2Start       : 16.42500
t2End         : 16.67500
tAvgIndex     : 8.33750

Iteration     : 2
Label         : k
Average Val   : 0.04725
RMS Val       : 0.12527
Amplitude Val : 0.02745
Label 1       : cons
Label 2       : mpos
t1Start       : 16.67500
t1End         : 17.32500
t2Start       : 17.32500
t2End         : 25.60000
tAvgIndex     : 21.13750

