Iteration     : 1
Label         : k
Average Val   : 0.00755
RMS Val       : 0.00945
Amplitude Val : 0.02641
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 7.02500
t2End         : 7.02500
tAvgIndex     : 3.51250

Iteration     : 2
Label         : k
Average Val   : -0.04115
RMS Val       : 0.12943
Amplitude Val : 0.03380
Label 1       : spos
Label 2       : sneg
t1Start       : 7.02500
t1End         : 15.77500
t2Start       : 15.52500
t2End         : 15.77500
tAvgIndex     : 11.40000

Iteration     : 3
Label         : a
Average Val   : -0.09166
RMS Val       : -0.04755
Amplitude Val : 0.08711
Label 1       : spos
Label 2       : sneg
t1Start       : 15.77500
t1End         : 16.10000
t2Start       : 16.10000
t2End         : 16.37500
tAvgIndex     : 16.07500

Iteration     : 4
Label         : k
Average Val   : -0.08192
RMS Val       : 0.12881
Amplitude Val : 0.07831
Label 1       : spos
Label 2       : cons
t1Start       : 16.37500
t1End         : 16.57500
t2Start       : 16.57500
t2End         : 34.05000
tAvgIndex     : 25.21250

