Iteration     : 1
Label         : k
Average Val   : 0.00706
RMS Val       : 0.00945
Amplitude Val : 0.00122
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 7.02500
t2Start       : 6.92500
t2End         : 7.02500
tAvgIndex     : 3.51250

Iteration     : 2
Label         : k
Average Val   : -0.00657
RMS Val       : 0.12943
Amplitude Val : 0.03380
Label 1       : spos
Label 2       : sneg
t1Start       : 7.02500
t1End         : 7.20000
t2Start       : 7.20000
t2End         : 16.57500
tAvgIndex     : 11.80000

Iteration     : 3
Label         : a
Average Val   : -0.05086
RMS Val       : 0.05914
Amplitude Val : 0.22689
Label 1       : spos
Label 2       : sneg
t1Start       : 16.57500
t1End         : 16.72500
t2Start       : 16.72500
t2End         : 17.00000
tAvgIndex     : 16.78750

Iteration     : 4
Label         : k
Average Val   : -0.05137
RMS Val       : -0.00901
Amplitude Val : 0.07831
Label 1       : spos
Label 2       : cons
t1Start       : 17.00000
t1End         : 18.30000
t2Start       : 17.37500
t2End         : 18.30000
tAvgIndex     : 17.65000

Iteration     : 5
Label         : a
Average Val   : -0.00905
RMS Val       : 0.00878
Amplitude Val : 0.03714
Label 1       : spos
Label 2       : sneg
t1Start       : 18.30000
t1End         : 18.50000
t2Start       : 18.50000
t2End         : 18.82500
tAvgIndex     : 18.56250

Iteration     : 6
Label         : k
Average Val   : 0.03955
RMS Val       : 0.12881
Amplitude Val : 0.03343
Label 1       : spos
Label 2       : cons
t1Start       : 18.82500
t1End         : 25.90000
t2Start       : 24.27500
t2End         : 25.90000
tAvgIndex     : 22.36250

