Iteration     : 1
Label         : k
Average Val   : 0.22649
RMS Val       : 0.40214
Amplitude Val : 0.01536
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 19.17500
t2Start       : 12.70000
t2End         : 19.17500
tAvgIndex     : 9.58750

Iteration     : 2
Label         : a
Average Val   : 0.13684
RMS Val       : 0.20098
Amplitude Val : 0.13585
Label 1       : spos
Label 2       : sneg
t1Start       : 19.17500
t1End         : 19.32500
t2Start       : 19.32500
t2End         : 19.70000
tAvgIndex     : 19.43750

Iteration     : 3
Label         : k
Average Val   : 0.05122
RMS Val       : 0.15426
Amplitude Val : 0.05855
Label 1       : spos
Label 2       : cons
t1Start       : 19.70000
t1End         : 35.77500
t2Start       : 31.20000
t2End         : 35.77500
tAvgIndex     : 27.73750

