Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00460
averageVal2   : -0.30878
AVG_MAG_VAL   : -0.14791
rmsVal1       : 0.07537
rmsVal2       : -0.03170
AVG_RMS_Val   : 0.07537
amplitudeVal1 : 0.04861
amplitudeVal2 : 0.08559
AVG_AMP_VAL   : 0.32971
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 12.12500
t2Start       : 12.12500
t2End         : 13.25000
tAvgIndex     : 6.62500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.24294
averageVal2   : -0.24294
AVG_MAG_VAL   : -0.24294
rmsVal1       : -0.23280
rmsVal2       : -0.23280
AVG_RMS_Val   : -0.23280
amplitudeVal1 : 0.02661
amplitudeVal2 : 0.02661
AVG_AMP_VAL   : 0.02661
Label 1       : a
Label 2       : z
t1Start       : 13.25000
t1End         : 13.35000
t2Start       : 13.35000
t2End         : 13.45000
tAvgIndex     : 13.35000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00753
averageVal2   : 0.03501
AVG_MAG_VAL   : 0.01925
rmsVal1       : 0.35766
rmsVal2       : 0.35766
AVG_RMS_Val   : 0.35766
amplitudeVal1 : 0.02888
amplitudeVal2 : 0.06071
AVG_AMP_VAL   : 0.10677
Label 1       : a
Label 2       : a
t1Start       : 13.45000
t1End         : 20.10000
t2Start       : 20.10000
t2End         : 40.84500
tAvgIndex     : 27.14750

