Iteration     : 1
Label         : k
Average Val   : 0.15687
RMS Val       : 0.43131
Amplitude Val : 0.10590
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 21.55000
t2Start       : 20.65000
t2End         : 21.55000
tAvgIndex     : 10.77500

Iteration     : 2
Label         : k
Average Val   : 0.06780
RMS Val       : 0.10180
Amplitude Val : 0.04269
Label 1       : spos
Label 2       : sneg
t1Start       : 21.55000
t1End         : 22.10000
t2Start       : 22.10000
t2End         : 43.20000
tAvgIndex     : 32.37500

