Iteration     : 1
CompLabel     : N
averageVal1   : -0.27984
averageVal2   : -0.27984
AVG_MAG_VAL   : -0.27984
rmsVal1       : -0.16646
rmsVal2       : -0.16646
AVG_RMS_Val   : -0.16646
amplitudeVal1 : 0.27858
amplitudeVal2 : 0.27858
AVG_AMP_VAL   : 0.27858
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.07500
t2End         : 0.07500
tAvgIndex     : 0.03750

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.43294
averageVal2   : -0.43051
AVG_MAG_VAL   : -0.42164
rmsVal1       : -0.39138
rmsVal2       : -0.39138
AVG_RMS_Val   : -0.33854
amplitudeVal1 : 0.05398
amplitudeVal2 : 0.07291
AVG_AMP_VAL   : 0.12207
Label 1       : a
Label 2       : a
t1Start       : 0.07500
t1End         : 1.70000
t2Start       : 1.70000
t2End         : 2.27500
tAvgIndex     : 1.17500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.38033
averageVal2   : -0.38033
AVG_MAG_VAL   : -0.38033
rmsVal1       : -0.33265
rmsVal2       : -0.33265
AVG_RMS_Val   : -0.33265
amplitudeVal1 : 0.00857
amplitudeVal2 : 0.00857
AVG_AMP_VAL   : 0.00857
Label 1       : a
Label 2       : z
t1Start       : 2.27500
t1End         : 2.30000
t2Start       : 2.30000
t2End         : 2.32500
tAvgIndex     : 2.30000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.37187
averageVal2   : 0.10468
AVG_MAG_VAL   : -0.00796
rmsVal1       : -0.34458
rmsVal2       : -0.34458
AVG_RMS_Val   : 3.24504
amplitudeVal1 : 0.04801
amplitudeVal2 : 0.91276
AVG_AMP_VAL   : 2.12174
Label 1       : a
Label 2       : a
t1Start       : 2.32500
t1End         : 4.47500
t2Start       : 4.47500
t2End         : 22.54000
tAvgIndex     : 12.43250

