Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01757
averageVal2   : -0.01548
AVG_MAG_VAL   : -0.02293
rmsVal1       : -0.00947
rmsVal2       : -0.00947
AVG_RMS_Val   : 0.01676
amplitudeVal1 : 0.28121
amplitudeVal2 : 0.05678
AVG_AMP_VAL   : 0.34805
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 16.65000
t2Start       : 16.65000
t2End         : 17.47500
tAvgIndex     : 8.73750

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.01794
averageVal2   : -0.02668
AVG_MAG_VAL   : -0.02231
rmsVal1       : 0.00754
rmsVal2       : 0.00858
AVG_RMS_Val   : 0.00858
amplitudeVal1 : 0.05808
amplitudeVal2 : 0.07046
AVG_AMP_VAL   : 0.07046
Label 1       : a
Label 2       : a
t1Start       : 17.47500
t1End         : 17.87500
t2Start       : 17.87500
t2End         : 18.30000
tAvgIndex     : 17.88125

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.02112
averageVal2   : -0.01952
AVG_MAG_VAL   : -0.01797
rmsVal1       : 0.00856
rmsVal2       : 0.00313
AVG_RMS_Val   : 0.04134
amplitudeVal1 : 0.08958
amplitudeVal2 : 0.06525
AVG_AMP_VAL   : 0.08958
Label 1       : pc
Label 2       : pc
t1Start       : 18.30000
t1End         : 21.40000
t2Start       : 21.40000
t2End         : 22.54000
tAvgIndex     : 20.42000

