Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00428
averageVal2   : 0.00428
AVG_MAG_VAL   : 0.00428
rmsVal1       : 0.00904
rmsVal2       : 0.00904
AVG_RMS_Val   : 0.00904
amplitudeVal1 : 0.09301
amplitudeVal2 : 0.09301
AVG_AMP_VAL   : 0.09301
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.85000
t2End         : 4.85000
tAvgIndex     : 2.42500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.55670
averageVal2   : 0.55670
AVG_MAG_VAL   : 0.55670
rmsVal1       : 0.81930
rmsVal2       : 0.81930
AVG_RMS_Val   : 0.81930
amplitudeVal1 : 0.76196
amplitudeVal2 : 0.76196
AVG_AMP_VAL   : 0.76196
Label 1       : i
Label 2       : z
t1Start       : 4.85000
t1End         : 5.57500
t2Start       : 5.37500
t2End         : 5.57500
tAvgIndex     : 5.21250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.77526
averageVal2   : 0.77526
AVG_MAG_VAL   : 0.77526
rmsVal1       : 0.79059
rmsVal2       : 0.79059
AVG_RMS_Val   : 0.79059
amplitudeVal1 : 0.03048
amplitudeVal2 : 0.03048
AVG_AMP_VAL   : 0.03048
Label 1       : a
Label 2       : z
t1Start       : 5.57500
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.77500
tAvgIndex     : 5.67500

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.69834
averageVal2   : -0.07232
AVG_MAG_VAL   : 0.29783
rmsVal1       : 0.80502
rmsVal2       : 0.80502
AVG_RMS_Val   : 0.80502
amplitudeVal1 : 1.15865
amplitudeVal2 : 0.07754
AVG_AMP_VAL   : 1.15865
Label 1       : a
Label 2       : a
t1Start       : 5.77500
t1End         : 12.32500
t2Start       : 12.32500
t2End         : 22.22500
tAvgIndex     : 14.00000

Iteration     : 5
CompLabel     : SH
averageVal1   : -0.11516
averageVal2   : -0.11516
AVG_MAG_VAL   : -0.11516
rmsVal1       : -0.07378
rmsVal2       : -0.07378
AVG_RMS_Val   : -0.07378
amplitudeVal1 : 0.05852
amplitudeVal2 : 0.05852
AVG_AMP_VAL   : 0.05852
Label 1       : a
Label 2       : a
t1Start       : 22.22500
t1End         : 22.54000
t2Start       : 22.22500
t2End         : 22.54000
tAvgIndex     : 22.38250

