Iteration     : 1
Label         : k
Average Val   : 0.06443
RMS Val       : 0.15035
Amplitude Val : 0.14200
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 17.60000
t2Start       : 17.15000
t2End         : 17.60000
tAvgIndex     : 8.80000

Iteration     : 2
Label         : k
Average Val   : 0.06711
RMS Val       : 0.08470
Amplitude Val : 0.03607
Label 1       : spos
Label 2       : cons
t1Start       : 17.60000
t1End         : 23.82500
t2Start       : 17.82500
t2End         : 23.82500
tAvgIndex     : 20.71250

