Iteration     : 1
Label         : k
Average Val   : 0.00317
RMS Val       : 0.00555
Amplitude Val : 0.00190
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 7.05000
t2Start       : 6.75000
t2End         : 7.05000
tAvgIndex     : 3.52500

Iteration     : 2
Label         : i
Average Val   : -0.03965
RMS Val       : 0.12186
Amplitude Val : 0.02305
Label 1       : spos
Label 2       : spos
t1Start       : 7.05000
t1End         : 16.70000
t2Start       : 15.52500
t2End         : 16.70000
tAvgIndex     : 11.87500

Iteration     : 3
Label         : d
Average Val   : -0.00418
RMS Val       : 0.00198
Amplitude Val : 0.01202
Label 1       : sneg
Label 2       : sneg
t1Start       : 16.70000
t1End         : 16.75000
t2Start       : 16.75000
t2End         : 16.80000
tAvgIndex     : 16.75000

Iteration     : 4
Label         : a
Average Val   : -0.05990
RMS Val       : -0.02106
Amplitude Val : 0.09173
Label 1       : sneg
Label 2       : spos
t1Start       : 16.80000
t1End         : 17.02500
t2Start       : 17.02500
t2End         : 17.27500
tAvgIndex     : 17.03750

Iteration     : 5
Label         : a
Average Val   : -0.03710
RMS Val       : -0.00153
Amplitude Val : 0.06264
Label 1       : sneg
Label 2       : sneg
t1Start       : 17.27500
t1End         : 17.92500
t2Start       : 17.67500
t2End         : 17.92500
tAvgIndex     : 17.60000

Iteration     : 6
Label         : k
Average Val   : -0.03518
RMS Val       : -0.02859
Amplitude Val : 0.01819
Label 1       : cons
Label 2       : cons
t1Start       : 17.92500
t1End         : 18.25000
t2Start       : 18.12500
t2End         : 18.25000
tAvgIndex     : 18.08750

Iteration     : 7
Label         : a
Average Val   : -0.00913
RMS Val       : 0.01001
Amplitude Val : 0.03575
Label 1       : spos
Label 2       : sneg
t1Start       : 18.25000
t1End         : 18.52500
t2Start       : 18.52500
t2End         : 18.77500
tAvgIndex     : 18.51250

Iteration     : 8
Label         : k
Average Val   : 0.06558
RMS Val       : 0.10830
Amplitude Val : 0.10550
Label 1       : cons
Label 2       : cons
t1Start       : 18.77500
t1End         : 21.07500
t2Start       : 20.80000
t2End         : 21.07500
tAvgIndex     : 19.92500

