Iteration     : 1
Label         : k
Average Val   : -0.05049
RMS Val       : 0.12186
Amplitude Val : 0.02228
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 16.62500
t2Start       : 15.52500
t2End         : 16.62500
tAvgIndex     : 8.31250

Iteration     : 2
Label         : k
Average Val   : -0.02317
RMS Val       : 0.10830
Amplitude Val : 0.12455
Label 1       : spos
Label 2       : cons
t1Start       : 16.62500
t1End         : 17.27500
t2Start       : 17.27500
t2End         : 23.82500
tAvgIndex     : 20.22500

